/**!
 * CSS Reset 全局样式
 * @author:ciaoca(小叉) <ciaoca@gmail.com>
 * @website:http://ciaoca.com
 * ------------------------------ */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,table,th,td,form,fieldset,legend,input,textarea,select,button,hr,blockquote,pre{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:bold;line-height:1.2;}
ul,ol,dl{list-style-type:none;}
fieldset,img{border:none;}
table{border-collapse:collapse;table-layout:fixed;empty-cells:show;}
caption,th{text-align:left;font-weight:normal;}
address,caption,cite,code,dfn,th{font-style:normal;font-weight:normal;}
input,select,textarea,button{font-family:Tahoma,Arial,'\5fae\8f6f\96c5\9ed1',sans-serif;font-size:100%;vertical-align:baseline;*vertical-align:middle;}
textarea{vertical-align:top;}
img{vertical-align:middle;}
em,i{font-style:normal;}
ins{text-decoration:underline;}
del{text-decoration:line-through;}
q:before,q:after{content:'';}
hr{margin:4px 0;border:none;border-top:1px solid #ccc;border-bottom:1px solid #fff;_display:block;_margin:-5px 0;_font-size:0;_line-height:0;}
html{overflow-y:scroll;}
body{color:#333;font:14px/1.7 Tahoma,Arial,'\5fae\8f6f\96c5\9ed1',sans-serif;}

/* 浮动 */
.left{float:left;}
.right{float:right;}
.clearfix{zoom:1;}
.clearfix:after{content:'';visibility:hidden;display:block;clear:both;height:0;font-size:0;}

/* 文字隐藏、溢出 */
.hidetext{overflow:hidden;text-indent:100%;white-space:nowrap;}
.ellitext{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}


/**
 * 链接样式
 * ------------------------------ */
a,a:hover{color:#333;text-decoration:none;}

a.link,a.link:hover{text-decoration:none;}
a.link:hover{color:inherit;opacity:0.8;}
a.link.blue,a.link.blue:hover{color:#4a89dc;}
a.link.green,a.link.green:hover{color:#8cc152;}
a.link.red,a.link.red:hover{color:#da4453;}
a.link.orange,a.link.orange:hover{color:#e9573f;}
a.link.yellow,a.link.yellow:hover{color:#f6bb42;}
a.link.purple,a.link.purple:hover{color:#967adc;}
a.link.pink,a.link.pink:hover{color:#d770ad;}
a.link.gray,a.link.gray:hover{color:#aaa;}
a.link.lightgray,a.link.lightgray:hover{color:#ccc;}
a.link.mediumgray,a.link.mediumgray:hover{color:#888;}
a.link.darkgray,a.link.darkgray:hover{color:#555;}
a.link.white,a.link.white:hover{color:#fff;}

a.und,a.und:hover{text-decoration:underline;}
a.nound,a.nound:hover{text-decoration:none;}


/**
 * 表单
 * ------------------------------ */
.form .row{position:relative;
_margin-bottom:10px;
}
.form .row + .row{margin-top:10px;}
.form dl.row{zoom:1;}
.form dl.row:after{content:'';visibility:hidden;display:block;clear:both;height:0;font-size:0;}
.form dl.row dt{float:left;clear:left;position:relative;width:5em;padding:6px 0.5em;line-height:20px;text-align:right;}
.form dl.row dt.req:before{content:'*';margin-right:0.5em;color:#e33;vertical-align:top;}
.form dl.row dd{position:relative;margin-left:6em;}

.form .note{padding:0.5em;}
.form .row .note{padding-top:6px;padding-bottom:6px;line-height:20px;}

.form.large{font-size:14px;}
.form.large .row{line-height:30px;}
.form.large dl.row dt,
.form.large .row .note{padding-top:8px;padding-bottom:8px;line-height:24px;}

.form.large .formError .formErrorContent,
.form.large .formError-small .formErrorContent,
.form.large .formError-white .formErrorContent{line-height:28px;}
.form.large .formError-text .formErrorContent{line-height:30px;}


/**
 * 表单控件
 * ------------------------------ */
.input{box-sizing:border-box;padding:0;border:1px solid #888;border-radius:3px;background-color:#fff;font:12px/1.6 Tahoma,Arial,sans-serif;text-indent:0.5em;}

.input[size='4'],.input[cols='4']{width:40px;}
.input[size='5'],.input[cols='5']{width:50px;}
.input[size='6'],.input[cols='6']{width:60px;}
.input[size='7'],.input[cols='7']{width:70px;}
.input[size='8'],.input[cols='8']{width:80px;}
.input[size='9'],.input[cols='9']{width:90px;}
.input[size='10'],.input[cols='10']{width:100px;}
.input[size='11'],.input[cols='11']{width:110px;}
.input[size='12'],.input[cols='12']{width:120px;}
.input[size='13'],.input[cols='13']{width:130px;}
.input[size='14'],.input[cols='14']{width:140px;}
.input[size='15'],.input[cols='15']{width:150px;}
.input[size='16'],.input[cols='16']{width:160px;}
.input[size='17'],.input[cols='17']{width:170px;}
.input[size='18'],.input[cols='18']{width:180px;}
.input[size='19'],.input[cols='19']{width:190px;}
.input[size='20'],.input[cols='20']{width:200px;}
.input[size='21'],.input[cols='21']{width:210px;}
.input[size='22'],.input[cols='22']{width:220px;}
.input[size='23'],.input[cols='23']{width:230px;}
.input[size='24'],.input[cols='24']{width:240px;}
.input[size='25'],.input[cols='25']{width:250px;}
.input[size='26'],.input[cols='26']{width:260px;}
.input[size='27'],.input[cols='27']{width:270px;}
.input[size='28'],.input[cols='28']{width:280px;}
.input[size='29'],.input[cols='29']{width:290px;}
.input[size='30'],.input[cols='30']{width:300px;}
.input[size='31'],.input[cols='31']{width:310px;}
.input[size='32'],.input[cols='32']{width:320px;}
.input[size='33'],.input[cols='33']{width:330px;}
.input[size='34'],.input[cols='34']{width:340px;}
.input[size='35'],.input[cols='35']{width:350px;}
.input[size='36'],.input[cols='36']{width:360px;}
.input[size='37'],.input[cols='37']{width:370px;}
.input[size='38'],.input[cols='38']{width:380px;}
.input[size='39'],.input[cols='39']{width:390px;}
.input[size='40'],.input[cols='40']{width:400px;}
.input[size='41'],.input[cols='41']{width:410px;}
.input[size='42'],.input[cols='42']{width:420px;}
.input[size='43'],.input[cols='43']{width:430px;}
.input[size='44'],.input[cols='44']{width:440px;}
.input[size='45'],.input[cols='45']{width:450px;}
.input[size='46'],.input[cols='46']{width:460px;}
.input[size='47'],.input[cols='47']{width:470px;}
.input[size='48'],.input[cols='48']{width:480px;}
.input[size='49'],.input[cols='49']{width:490px;}
.input[size='50'],.input[cols='50']{width:500px;}
.input[size='60'],.input[cols='60']{width:600px;}
.input[size='70'],.input[cols='70']{width:700px;}
.input[size='80'],.input[cols='80']{width:800px;}

.input.large{font-size:14px;}
.input.full{display:block;width:100%;
*padding-left:0;
*padding-right:0;
}

/*.input[readonly]{color:#888;}*/
.input[disabled],
.input:disabled{color:#aaa;}

input.input{height:32px;line-height:30px;}
input.input.small{height:24px;line-height:22px;}
input.input.large{height:40px;line-height:38px;}
textarea.input{padding:0.5em;text-indent:0;resize:none;}

/* 选框 */
.radio,
.checkbox{margin:0 4px 0 0;padding:0;vertical-align:middle;}

/* 下拉框 */
.select{box-sizing:border-box;height:32px;padding:0 0.5em;border:1px solid #888;border-radius:3px;background-color:#fff;background-repeat:no-repeat;background-position:right center;font:12px/1.5 Tahoma,Arial,sans-serif;}
.select.small{height:24px;}
.select.large{height:40px;font-size:14px;}
.select.full{display:block;width:100%;}
.select.full + .select.full{margin-top:10px;}

/* 状态 */
.select[disabled],
.select:disabled{border-color:#ddd;color:#aaa;}


/**
 * 按钮样式
 * ------------------------------ */
.button,.button:hover{box-sizing:border-box;display:inline-block;position:relative;height:32px;padding:0 1.5em;border:none;border-radius:3px;background-color:#555;color:#fff;font-size:14px;line-height:30px;text-align:center;text-decoration:none;outline:none;cursor:pointer;}
.button:hover{opacity:0.8;}

.button.small{height:24px;padding:0 1em;font-size:12px;line-height:24px;}
.button.large{height:40px;padding:0 2em;font-size:16px;line-height:40px;}
.button.full{display:block;width:100%;padding:0;}

.button.blue{background-color:#4a89dc;}
.button.green{background-color:#8cc152;}
.button.red{background-color:#da4453;}
.button.orange{background-color:#e9573f;}
.button.yellow{background-color:#f6bb42;}
.button.purple{background-color:#967adc;}
.button.pink{background-color:#d770ad;}
.button.gray{background-color:#aaa;}
.button.lightgray{background-color:#ccc;}
.button.mediumgray{background-color:#888;}
.button.darkgray{background-color:#555;}
.button.white{background-color:#fff;color:#555;}

.button.border{border:1px solid #888;background:none;box-shadow:none;color:#666;line-height:28px;
-webkit-transform:none;
transform:none;
}
.button.small.border{line-height:22px;}
.button.large.border{line-height:38px;}

.button.border.blue{border-color:#4a89dc;color:#4a89dc;}
.button.border.green{border-color:#8cc152;color:#8cc152;}
.button.border.red{border-color:#da4453;color:#da4453;}
.button.border.orange{border-color:#e9573f;color:#e9573f;}
.button.border.yellow{border-color:#f6bb42;color:#f6bb42;}
.button.border.purple{border-color:#967adc;color:#967adc;}
.button.border.pink{border-color:#d770ad;color:#d770ad;}
.button.border.gray{border-color:#aaa;color:#aaa;}
.button.border.lightgray{border-color:#ccc;color:#ccc;}
.button.border.mediumgray{border-color:#888;color:#888;}
.button.border.darkgray{border-color:#555;color:#555;}
.button.border.white{border-color:#fff;color:#555;}

.button.radius{border-radius:15px;}
.button.small.radius{border-radius:12px;}
.button.large.radius{border-radius:20px;}

.button + .button{margin-left:10px;}
.button.full + .button.full{margin-top:10px;margin-left:0;}

.button_box,
.button_group{overflow:hidden;}
.button_box .button,
.button_group .button{float:left;width:auto;}
.button_group .button{border-radius:0;}
.button_group .button + .button,
.button_group .button.full + .button.full{margin:0;}
.button_group .button + .button:after{content:'';position:absolute;top:0;left:0;width:1px;height:100%;background-color:rgba(255,255,255,0.3);}
.button_group .button + input.button{border-left:1px solid rgba(255,255,255,0.3);}
.button_group .button:first-child{border-top-left-radius:3px;border-bottom-left-radius:3px;}
.button_group .button:last-child{border-top-right-radius:3px;border-bottom-right-radius:3px;}
.button_group .button.border + .button.border{border-left:none;}

.button_box + .button_box,
.button_box + .button_group,
.button_group + .button_group,
.button_group + .button_box{margin-top:10px;}


/**
 * 分页样式
 * ------------------------------ */
.pages{clear:both;padding:15px 0;color:#999;font:14px/30px Tahoma,Arial,sans-serif;}
.pages a,
.pages span,
.pages strong{display:inline-block;min-width:10px;margin:0 4px 0 0;padding:0 10px;border:1px solid #fff;border-radius:3px;text-align:center;}
.pages a{border-color:#ccc;background:#fff;color:#888;text-decoration:none;}
.pages a:hover{border-color:#4a89dc;color:#4a89dc;text-decoration:none;}
.pages strong{border-color:#4a89dc;background:#4a89dc;color:#fff;}

.pages.small{padding:10px 0;font-size:12px;line-height:22px;}
.pages.small a,
.pages.small span,
.pages.small strong{padding:0 6px;}

.pages.large{font-size:16px;line-height:38px;}
.pages.large a,
.pages.large span,
.pages.large strong{min-width:18px;}

.pages span,
.pages.small span,
.pages.large span{padding:0;}


/**
 * Loading
 * ------------------------------ */
.loading{display:block;overflow:hidden;position:relative;width:16px;height:16px;margin:0 auto;background:url(loading.gif)/*tpa=http://code.ciaoca.com/static/img/loading.gif*/ no-repeat;}


/**
 * 内容详情
 * ------------------------------ */
.detail{overflow:hidden;color:#555;font-size:14px;line-height:2;}
.detail a:hover{text-decoration:underline;}
.detail h1,
.detail h2,
.detail h3,
.detail h4,
.detail h5,
.detail h6{margin:0.5em 0;line-height:1.2;}
.detail h1{font-size:30px;}
.detail h2{font-size:24px;}
.detail h3{font-size:20px;}
.detail h4{font-size:18px;}
.detail h5{font-size:16px;}
.detail h6{font-size:14px;}
.detail img{max-width:100%;vertical-align:top;}
.detail img[width],
.detail img[height]{max-width:none;}
.detail + .detail{margin-top:1em;}

/* 头像 */
.face{border-radius:50%;}

/* 间距 */
.mt{margin-top:20px;}
.mb{margin-bottom:20px;}
.ml{margin-left:20px;}
.mr{margin-right:20px;}



/**
 * cxDialog
 * ------------------------------ */
.cxdialog{position:fixed;top:-100%;left:50%;overflow:hidden;min-width:240px;max-width:90%;margin:0;padding:0;border:none;border-radius:5px;background:#fff;box-shadow:0 1px 6px rgba(0,0,0,0.6);color:#333;font-family:Arial,'\5fae\8f6f\96c5\9ed1',sans-serif;z-index:10002;
*border:1px solid #ddd;
_position:absolute;
_width:360px;
_height:140px;
}
.cxdialog.in{top:40%;}
.cxdialog > a[rev="close"]{position:absolute;top:0;right:0;width:30px;height:30px;color:#e9573f;font:bold 18px/30px Tahoma;text-align:center;text-decoration:none;cursor:pointer;
*font-size:12px;
}
.cxdialog > a[rev="close"]:before{content:"×";}
.cxdialog > a[rev="close"]:hover{color:#fc6e51;}

.cxdialog_title{position:relative;background:#ddd;color:#333;font-weight:bold;font-size:14px;line-height:30px;text-indent:10px;}
.cxdialog_info{overflow:hidden;position:relative;min-height:40px;padding:10px;font-size:14px;line-height:1.6;}
.cxdialog_btns{overflow:hidden;position:relative;padding:10px;border-top:1px solid #ddd;font-weight:bold;font-size:14px;line-height:28px;text-align:right;}
.cxdialog_btns a{display:inline-block;position:relative;padding:0 1em;border:none;border-radius:3px;background:#aaa;color:#fff;text-decoration:none;cursor:pointer;}
.cxdialog_btns a:hover{background:#999;}
.cxdialog_btns a + a{margin-left:10px;}

.cxdialog_overlay{overflow:hidden;position:fixed;top:-100%;left:0;width:100%;height:100%;z-index:10001;opacity:0.4;
filter:alpha(opacity=40);
_position:absolute;
}
.cxdialog.in + .cxdialog_overlay{top:0;}

.cxdialog_lock{overflow:hidden !important;width:auto;}

/* iOS Theme */
@-webkit-keyframes cxDialogIosIn{
0%{top:35%;opacity:0;-webkit-transform:scale(1.1);}
100%{top:35%;opacity:1;-webkit-transform:scale(1);}
}
@keyframes cxDialogIosIn{
0%{top:35%;opacity:0;transform:scale(1.1);}
100%{top:35%;opacity:1;transform:scale(1);}
}

@-webkit-keyframes cxDialogIosOut{
0%{top:35%;opacity:1;-webkit-transform:scale(1);}
99%{top:35%;opacity:0;-webkit-transform:scale(0.9);}
100%{top:-100%;opacity:0;}
}
@keyframes cxDialogIosOut{
0%{top:35%;opacity:1;transform:scale(1);}
99%{top:35%;opacity:0;transform:scale(0.9);}
100%{top:-100%;opacity:0;}
}

.cxdialog.ios{min-width:270px;border-radius:6px;background:#f9f9f9;box-shadow:none;}
.cxdialog.ios > a[rev="close"]{display:none;}
.cxdialog.ios .cxdialog_title{padding:16px 10px 0 10px;background:none;font-size:16px;line-height:1.5;text-align:center;}
.cxdialog.ios .cxdialog_info{min-height:inherit;margin:0 0 10px 0;padding:10px 10px 0;font-size:14px;text-align:center;}
.cxdialog.ios .cxdialog_title + .cxdialog_info{margin-top:2px;padding-top:0;}
.cxdialog.ios .cxdialog_btns{overflow:hidden;margin:10px 0 0 0;padding:0;border-top:1px solid #ddd;font-size:16px;line-height:44px;text-align:center;}
.cxdialog.ios .cxdialog_btns a{clear:both;display:block;margin:0;padding:0;border:none;border-radius:0;background:none;color:#007aff;cursor:pointer;}
.cxdialog.ios .cxdialog_btns a:hover{background:#e9e9e9;}
.cxdialog.ios .cxdialog_btns a.btn_ok,
.cxdialog.ios .cxdialog_btns a.btn_no{clear:none;float:left;width:50%;border:none;}
.cxdialog.ios .cxdialog_btns a.btn_ok{float:right;}
.cxdialog.ios .cxdialog_btns a.btn_ok:before{content:'';position:absolute;top:0;left:0;width:1px;height:100%;background:#d4d4d4;}
.cxdialog.ios .cxdialog_btns a.btn_ok:only-child,
.cxdialog.ios .cxdialog_btns a.btn_no:only-child{float:none;width:100%;}
.cxdialog.ios .cxdialog_btns a + a{border-top:1px solid #d4d4d4;}
.cxdialog.ios + .cxdialog_overlay{background:rgba(0,0,0,0.4);opacity:0;
transition:top 0s,opacity 0.2s;
}

.cxdialog.ios.in{
-webkit-animation:cxDialogIosIn 0.2s both;
animation:cxDialogIosIn 0.2s both;
}
.cxdialog.ios.out{
-webkit-animation:cxDialogIosOut 0.2s both;
animation:cxDialogIosOut 0.2s both;
}
.cxdialog.ios.in + .cxdialog_overlay{top:0;opacity:1;}
.cxdialog.ios.out + .cxdialog_overlay{
transition:top 0s 0.2s,opacity 0.2s;
}

/* Black Theme */
.cxdialog.black{background:#333;color:#fff;}
.cxdialog.black > a[rev="close"]{color:#666;}
.cxdialog.black > a[rev="close"]:hover{color:#333;}
.cxdialog.black .cxdialog_title{border-bottom:1px solid #000;color:#333;
background:rgba(194,194,194,1);
background:-moz-linear-gradient(top,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
background:-webkit-linear-gradient(top,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
background:-o-linear-gradient(top,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
background:-ms-linear-gradient(top,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
background:linear-gradient(to bottom,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
}
.cxdialog.black .cxdialog_title:before{content:'';position:absolute;top:0;left:0;width:100%;height:1px;background:#fff;}
.cxdialog.black .cxdialog_title:after{content:'';position:absolute;bottom:-2px;left:0;width:100%;height:1px;background:#555;}
.cxdialog.black .cxdialog_btns{border-top:1px solid #000;line-height:28px;text-align:left;}
.cxdialog.black .cxdialog_btns:before{content:'';position:absolute;top:0;left:0;width:100%;height:1px;background:#555;}
.cxdialog.black .cxdialog_btns a{border:1px solid #000;box-shadow:0 1px 0 #555;color:#333;
background:rgba(194,194,194,1);
background:-moz-linear-gradient(top,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
background:-webkit-linear-gradient(top,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
background:-o-linear-gradient(top,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
background:-ms-linear-gradient(top,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
background:linear-gradient(to bottom,rgba(194,194,194,1) 0%,rgba(150,150,150,1) 100%);
}
.cxdialog.black .cxdialog_btns a:hover{background:#c2c2c2;}
.cxdialog.black + .cxdialog_overlay{background:rgba(0,0,0,0.4);opacity:1;}



/**
 * jquery validationEngine
 * ------------------------------ */
.formError{z-index:990;}
.formError .formErrorContent{z-index:991;}
.formError .formErrorArrow{z-index:996;}
.ui-dialog .formError{z-index:5000;}
.ui-dialog .formError .formErrorContent{z-index:5001;}
.ui-dialog .formError .formErrorArrow{z-index:5006;}
.inputContainer{position:relative;float:left;}
.formError{display:block;position:absolute;top:300px;left:300px;text-align:left;cursor:pointer;}
.formError.inline{display:inline-block;position:relative;top:0;left:0;}
.ajaxSubmit{display:none;padding:20px;border:1px solid #999;background-color:#55ea55;}
.formError .formErrorContent{box-sizing:border-box;position:relative;width:100%;min-width:120px;padding:4px 10px;border:2px solid #ddd;border-radius:6px;background-color:#ee0101;box-shadow:0 0 6px #000;color:#fff;font-size:12px;line-height:20px;}
.formError.inline .formErrorContent{padding:6px 10px;border:0;border-radius:0;box-shadow:none;}
.greenPopup .formErrorContent{background-color:#33be40;}
.blackPopup .formErrorContent{background-color:#393939;color:#fff;}
.formError .formErrorArrow{position:relative;margin:-2px 0 0 13px;width:15px;}
body[dir='rtl'] .formError .formErrorArrow,
body.rtl .formError .formErrorArrow{margin:-2px 13px 0 0;}
.formError .formErrorArrowBottom{margin:0 0 -2px 12px;box-shadow:none;}
.formError .formErrorArrow div{display:block;height:1px;margin:0 auto;border-right:2px solid #ddd;border-left:2px solid #ddd;background-color:#ee0101;box-shadow:0 2px 3px #444;font-size:0;font-size:0;line-height:0;}
.formError .formErrorArrowBottom div{box-shadow:none;}
.greenPopup .formErrorArrow div{background-color:#33be40;}
.blackPopup .formErrorArrow div{background-color:#393939;color:#fff;}
.formError .formErrorArrow .line10{width:15px;border:0;}
.formError .formErrorArrow .line9{width:13px;border:0;}
.formError .formErrorArrow .line8{width:11px;}
.formError .formErrorArrow .line7{width:9px;}
.formError .formErrorArrow .line6{width:7px;}
.formError .formErrorArrow .line5{width:5px;}
.formError .formErrorArrow .line4{width:3px;}
.formError .formErrorArrow .line3{width:1px;border-right:2px solid #ddd;border-bottom:0 solid #ddd;border-left:2px solid #ddd;}
.formError .formErrorArrow .line2{width:3px;border:0;background-color:#ddd;}
.formError .formErrorArrow .line1{width:1px;border:0;background-color:#ddd;}

/* jquery.validationEngine 2.6.2 Style Patch */
.formError-noArrow .formErrorArrow{display:none;}

.formError-text .formErrorContent{padding:5px 10px;border:none;background:none;color:#ed1b23;box-shadow:none;}
.formError-text.greenPopup .formErrorContent{color:#33be40;}
.formError-text.blackPopup .formErrorContent{color:#393939;}
.formError-text .formErrorArrow{display:none;}

.formError-small .formErrorContent{padding:5px 10px;border:1px solid #333;border-radius:4px;box-shadow:inset 0 0 2px #fff,0 0 2px #333;}
.formError-small .formErrorArrow div{display:none;border-right-color:#333;border-left-color:#333;box-shadow:none;}
.formError-small .formErrorArrow .line7,
.formError-small .formErrorArrow .line6,
.formError-small .formErrorArrow .line5,
.formError-small .formErrorArrow .line4,
.formError-small .formErrorArrow .line3,
.formError-small .formErrorArrow .line1{display:block;border-width:0 1px 0 1px;}
.formError-small .formErrorArrow .line7{border:0;}
.formError-small .formErrorArrow .line3{border-width:0 1px 0 1px;border-color:#333;}
.formError-small .formErrorArrow .line1{background-color:#333;}

.formError-white .formErrorContent{padding:5px 10px;border:1px solid #ed1b23;border-radius:4px;background-color:#fff;box-shadow:0 0 2px #ed1b23;color:#ed1b23;}
.formError-white.greenPopup .formErrorContent{border-color:#33be40;box-shadow:0 0 2px #333;color:#33be40;}
.formError-white.blackPopup .formErrorContent{border-color:#393939;box-shadow:0 0 2px #333;color:#393939;}
.formError-white .formErrorArrow{margin-top:-1px}
.formError-white .formErrorArrow div{display:none;border-color:#ed1b23;background-color:#fff;box-shadow:none;}
.formError-white .formErrorArrow .line6,
.formError-white .formErrorArrow .line5,
.formError-white .formErrorArrow .line4,
.formError-white .formErrorArrow .line3,
.formError-white .formErrorArrow .line1{display:block;border-width:0 1px 0 1px;}
.formError-white .formErrorArrow .line3{border-width:0 1px 0 1px;border-color:#ed1b23;}
.formError-white .formErrorArrow .line1{background-color:#ed1b23;}
.formError-white.greenPopup .formErrorArrow div{border-color:#33be40;}
.formError-white.greenPopup .formErrorArrow .line1{background-color:#33be40;}
.formError-white.blackPopup .formErrorArrow div{border-color:#393939;}
.formError-white.blackPopup .formErrorArrow .line1{background-color:#393939;}
.formError-white .formErrorArrowBottom{margin:0 0 -1px 12px;box-shadow:none;}


/**
 * highlight.js Theme
 * GitHub Gist Theme
 * Author : Louis Barranqueiro - https://github.com/LouisBarranqueiro
 */
.hljs{display:block;overflow-x:auto;color:#333;}
.hljs-comment,
.hljs-meta{color:#969896;}
.hljs-string,
.hljs-variable,
.hljs-template-variable,
.hljs-strong,
.hljs-emphasis,
.hljs-quote{color:#df5000;}
.hljs-keyword,
.hljs-selector-tag,
.hljs-type{color:#a71d5d;}
.hljs-literal,
.hljs-symbol,
.hljs-bullet,
.hljs-attribute{color:#0086b3;}
.hljs-section,
.hljs-name{color:#63a35c;}
.hljs-tag{color:#333;}
.hljs-title,
.hljs-attr,
.hljs-selector-id,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo{color:#795da3;}
.hljs-addition{color:#55a532;background-color:#eaffea;}
.hljs-deletion{color:#bd2c00;background-color:#ffecec;}
.hljs-link{text-decoration:underline;}