<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>分类:方法（Methods） | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main"><div class="category-cons">
    		<header class="page-header">
    			<h1 class="page-title">Category: <span>Methods</span></h1>
    			<hr>
    			<div class="category-archive-meta">

                    <p>
                        虽然jQuery UI主要包含的是<a href="javascript:if(confirm(%27http://www.css88.com/category/widgets/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/widgets/%27" tppabs="http://www.css88.com/category/widgets/">widgets</a>, <a href="javascript:if(confirm(%27http://www.css88.com/category/interactions/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/interactions/%27" tppabs="http://www.css88.com/category/interactions/">interactions</a>, h和 <a href="javascript:if(confirm(%27http://www.css88.com/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/effects/%27" tppabs="http://www.css88.com/category/effects/">effects</a>, 也添加了几个简单方便的方法。</p>
    </div>		</header>


    <article id="post-25" class="post-25 post type-post status-publish format-standard hentry category-methods category-ui-core">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts in UI Core">UI Core</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-28.htm" tppabs="http://www.css88.com/jquery-ui-api/disableSelection/" title="Permalink to .disableSelection()" rel="bookmark">.disableSelection()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>禁用选择匹配的元素集合内的文本内容。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-33" class="post-33 post type-post status-publish format-standard hentry category-effects category-effects-core category-methods">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts in Effects">Effects</a></span><span class="category-divider"> | </span><span class="category"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts in Effects Core">Effects Core</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-29.htm" tppabs="http://www.css88.com/jquery-ui-api/effect/" title="Permalink to .effect()" rel="bookmark">.effect()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>对一个元素应用动画特效。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-35" class="post-35 post type-post status-publish format-standard hentry category-methods category-ui-core">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts in UI Core">UI Core</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-30.htm" tppabs="http://www.css88.com/jquery-ui-api/enableSelection/" title="Permalink to .enableSelection()" rel="bookmark">.enableSelection()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>启用选择匹配的元素集合内的文本内容。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-41" class="post-41 post type-post status-publish format-standard hentry category-overrides category-methods category-ui-core">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts in Method Overrides">Method Overrides</a></span><span class="category-divider"> | </span><span class="category"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts in UI Core">UI Core</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-18.htm" tppabs="http://www.css88.com/jquery-ui-api/focus/" title="Permalink to .focus()" rel="bookmark">.focus()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>异步聚焦到一个元素。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-47" class="post-47 post type-post status-publish format-standard hentry category-effects category-effects-core category-overrides category-methods">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts in Effects">Effects</a></span><span class="category-divider"> | </span><span class="category"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts in Effects Core">Effects Core</a></span><span class="category-divider"> | </span><span class="category"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts in Method Overrides">Method Overrides</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-19.htm" tppabs="http://www.css88.com/jquery-ui-api/hide/" title="Permalink to .hide()" rel="bookmark">.hide()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>使用自定义效果来隐藏匹配的元素。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-55" class="post-55 post type-post status-publish format-standard hentry category-overrides category-methods category-utilities">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts in Method Overrides">Method Overrides</a></span><span class="category-divider"> | </span><span class="category"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts in Utilities">Utilities</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-20.htm" tppabs="http://www.css88.com/jquery-ui-api/position/" title="Permalink to .position()" rel="bookmark">.position()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>相对另一个元素定位一个元素。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-65" class="post-65 post type-post status-publish format-standard hentry category-methods category-ui-core">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts in UI Core">UI Core</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-31.htm" tppabs="http://www.css88.com/jquery-ui-api/removeUniqueId/" title="Permalink to .removeUniqueId()" rel="bookmark">.removeUniqueId()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>为匹配的元素集合移除由 .uniqueId() 设置的 Id。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-71" class="post-71 post type-post status-publish format-standard hentry category-methods category-ui-core">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts in UI Core">UI Core</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-32.htm" tppabs="http://www.css88.com/jquery-ui-api/scrollParent/" title="Permalink to .scrollParent()" rel="bookmark">.scrollParent()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>获取最近的可滚动的祖先。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-77" class="post-77 post type-post status-publish format-standard hentry category-effects category-effects-core category-overrides category-methods">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts in Effects">Effects</a></span><span class="category-divider"> | </span><span class="category"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts in Effects Core">Effects Core</a></span><span class="category-divider"> | </span><span class="category"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts in Method Overrides">Method Overrides</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-22.htm" tppabs="http://www.css88.com/jquery-ui-api/show/" title="Permalink to .show()" rel="bookmark">.show()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>使用自定义效果来显示匹配的元素。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-95" class="post-95 post type-post status-publish format-standard hentry category-effects category-effects-core category-overrides category-methods">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts in Effects">Effects</a></span><span class="category-divider"> | </span><span class="category"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts in Effects Core">Effects Core</a></span><span class="category-divider"> | </span><span class="category"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts in Method Overrides">Method Overrides</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-23.htm" tppabs="http://www.css88.com/jquery-ui-api/toggle/" title="Permalink to .toggle()" rel="bookmark">.toggle()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>使用自定义效果来显示或隐藏匹配的元素。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-103" class="post-103 post type-post status-publish format-standard hentry category-methods category-ui-core">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts in UI Core">UI Core</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-33.htm" tppabs="http://www.css88.com/jquery-ui-api/uniqueId/" title="Permalink to .uniqueId()" rel="bookmark">.uniqueId()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>为匹配的元素集合生成并申请一个唯一的 Id。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-105" class="post-105 post type-post status-publish format-standard hentry category-methods category-ui-core">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts in UI Core">UI Core</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-34.htm" tppabs="http://www.css88.com/jquery-ui-api/zIndex/" title="Permalink to .zIndex()" rel="bookmark">.zIndex()</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>为元素获取 z-index。</p>
    	</div><!-- .entry-summary -->
    </article>

    		<div class="pagination"></div>
    		</div>

</div>

  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/category/methods/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
