<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>.position() | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main">
<article id="post-55" class="post-55 post type-post status-publish format-standard hentry category-overrides category-methods category-utilities">
	<header class="entry-header">
		<h1 class="entry-title">.position()</h1>
		<hr>
<div id="baidu-banner">
<script type="text/javascript">
    /*jquery-ui-banner*/
    var cpro_id = "u1731052";
</script>
<script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<div class="entry-meta">
			Categories: <span class="category"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts in Method Overrides">Method Overrides</a></span><span class="category-divider"> | </span><span class="category"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts in Methods">Methods</a></span><span class="category-divider"> | </span><span class="category"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts in Utilities">Utilities</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<article id="position1" class="entry method"><h2 class="section-title">
<span class="name">.position( options )</span><span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a></span><span class="version-details">version added: 1.8</span>
</h2>
<div class="entry-wrapper">
<p class="desc"><strong>Description: </strong>相对另一个元素定位一个元素。</p>
<ul class="signatures"><li class="signature">
<h4 class="name"><a id="position-options" href="#position-options"><span class="icon-link"></span>.position( options )</a></h4>
<ul><li>
<div><strong>options</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
    <ul>
    	<li>
    		<strong>my</strong>（默认值：<code>"center"</code>）<br>
    		类型：String<br>
    		描述：定义<strong>被定位元素上</strong>对准目标元素的位置："horizontal vertical" 对齐方式。一个单一的值，比如 "right" 将规范为 "right center"，"top" 将规范为 "center top"（下面的 CSS 公约）。可接受的水平值："left"、"center"、"right"。可接受的垂直值："top"、"center"、"bottom"。例如，"left top" 或 "center center"。每个纬度也可以包含偏移，以像素计或以百分比计，例如 "right+10 top-25%"。百分比偏移是相对于被定位的元素。
    	</li>
    	<li>
    		<strong>at</strong>（默认值：<code>"center"</code>）<br>
    		类型：String<br>
    		描述：定义<strong>目标元素上</strong>对准被定位元素的位置： "horizontal vertical" 对齐方式。如需了解更多细节请查看 my 选项上的可能值。百分比偏移是相对于目标元素。
    	</li>
    	<li>
    		<strong>of</strong>（默认值：<code>null</code>）<br>
    		类型：Selector 或 Element 或 jQuery 或 Event<br>
    		描述：要定位的元素。如果您提供一个选择器（Selector）或 jQuery 对象，将使用第一个匹配元素。如果您提供一个事件（Event）对象，将使用 pageX 和 pageY 属性，例如 "#top-menu"。
    	</li>
    	<li>
    		<strong>collision</strong>（默认值：<code>"flip"</code>）<br>
    		类型：String<br>
    		描述：当被定位元素在某些方向上溢出窗口，则移动它到另一个位置。与 my 和 at 选项相似，该选项会接受一个单一的值或一对 horizontal/vertical 值。例如："flip"、"fit"、"fit flip"、"fit none"。
    		<ul>
    		<li>
    			"flip"：翻转元素到目标的相对一边，再次运行 collision 检测一遍查看元素是否适合。无论哪一边允许更多的元素可见，则使用那一边。
    		</li>
    		<li>
    			"fit"：把元素从窗口的边缘移开。
    		</li>
    		<li>
    			"flipfit"：首先应用 flip 逻辑，把元素放置在允许更多元素可见的那一边。然后应用 fit 逻辑，确保尽可能多的元素可见。
    		</li>
    		<li>
    			"none"：不应用任何 collision 检测。
    		</li>
    		</ul>
    	</li>
    	<li>
    		<strong>using</strong>（默认值：<code>null</code>）<br>
    		类型：Function()<br>
    		描述：当指定了该选项，实际属性设置则委托给该回调。接受两个参数：第一个是位置 top 和 left 值的哈希，可被转发到 .css() 或 .animate()；第二个提供了关于两个元素的位置和尺寸的反馈，同时也计算它们的相对位置。target 和 element 都有下列属性：element、left、top、width、height。另外，还有 horizontal、vertical 和 important，提供了十二个可能的方向，如 { horizontal: "center", vertical: "left", important: "horizontal" }。
    	</li>
    	<li>
    		<strong>within</strong>（默认值：<code>window</code>）<br>
    		类型：Selector 或 Element 或 jQuery<br>
    		描述：元素定位为 within，会影响 collision 检测。如果您提供了一个选择器（Selector）或 jQuery 对象，则使用第一个匹配的元素。
    	</li>
    	</ul>
</li></ul>
</li></ul>
<div class="longdesc" id="entry-longdesc">
    <p>jQuery UI <code>.position()</code> 方法允许您相对窗体（window）、文档、另一个元素或指针（cursor）/鼠标（mouse）来定位一个元素，无需考虑相对父元素的偏移（offset）。</p>
    <p>注释：jQuery UI 不支持定位隐藏元素。</p>
    <p>这是一个独立的 jQuery 插件，且对其他 jQuery UI 组件没有依赖关系。</p>
    <p>该插件扩展自 jQuery 内置的 <a href="javascript:if(confirm(%27http://api.jquery.com/position  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/position%27" tppabs="http://api.jquery.com/position">.position()</a> 方法。如果 jQuery UI 未加载，调用 <code>.position()</code> 方法不会直接失败，因为该方法在 jQuery 中存在。但是不会发生预期的行为。</p>


	</div>
<section class="entry-examples" id="entry-examples"><header><h2>Example:</h2></header><div class="entry-example" id="example-0">
<h4><span class="desc">一个简单的 jQuery UI 定位（Position）实例。</span></h4>
<div class="syntaxhighlighter xml ">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

						<div class="line n6">6</div>

						<div class="line n7">7</div>

						<div class="line n8">8</div>

						<div class="line n9">9</div>

						<div class="line n10">10</div>

						<div class="line n11">11</div>

						<div class="line n12">12</div>

						<div class="line n13">13</div>

						<div class="line n14">14</div>

						<div class="line n15">15</div>

						<div class="line n16">16</div>

						<div class="line n17">17</div>

						<div class="line n18">18</div>

						<div class="line n19">19</div>

						<div class="line n20">20</div>

						<div class="line n21">21</div>

						<div class="line n22">22</div>

						<div class="line n23">23</div>

						<div class="line n24">24</div>

						<div class="line n25">25</div>

						<div class="line n26">26</div>

						<div class="line n27">27</div>

						<div class="line n28">28</div>

						<div class="line n29">29</div>

						<div class="line n30">30</div>

						<div class="line n31">31</div>

						<div class="line n32">32</div>

						<div class="line n33">33</div>

						<div class="line n34">34</div>

						<div class="line n35">35</div>

						<div class="line n36">36</div>

						<div class="line n37">37</div>

						<div class="line n38">38</div>

						<div class="line n39">39</div>

						<div class="line n40">40</div>

						<div class="line n41">41</div>

						<div class="line n42">42</div>

						<div class="line n43">43</div>

						<div class="line n44">44</div>

						<div class="line n45">45</div>

						<div class="line n46">46</div>

						<div class="line n47">47</div>

						<div class="line n48">48</div>

						<div class="line n49">49</div>

						<div class="line n50">50</div>

						<div class="line n51">51</div>

						<div class="line n52">52</div>

						<div class="line n53">53</div>

						<div class="line n54">54</div>

						<div class="line n55">55</div>

						<div class="line n56">56</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="doctype">&lt;!doctype html&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">title</span>&gt;</span>position demo<span class="tag">&lt;/<span class="title">title</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span></code></div></div><div class="container"><div class="line"><code>  <span class="class">.positionDiv</span> <span class="rules">{</span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">75</span>px;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">75</span>px;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">background</span>:<span class="value"> green;</span></span></code></div></div><div class="container"><div class="line"><code>  <span class="rule">}</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;/<span class="title">style</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//code.jquery.com/jquery-1.10.2.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//code.jquery.com/ui/1.10.4/jquery-ui.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"targetElement"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"positionDiv"</span> <span class="attribute">id</span>=<span class="value">"position1"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"positionDiv"</span> <span class="attribute">id</span>=<span class="value">"position2"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"positionDiv"</span> <span class="attribute">id</span>=<span class="value">"position3"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"positionDiv"</span> <span class="attribute">id</span>=<span class="value">"position4"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#position1"</span> ).position({</code></div></div><div class="container"><div class="line"><code>  my: <span class="string">"center"</span>,</code></div></div><div class="container"><div class="line"><code>  at: <span class="string">"center"</span>,</code></div></div><div class="container"><div class="line"><code>  of: <span class="string">"#targetElement"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#position2"</span> ).position({</code></div></div><div class="container"><div class="line"><code>  my: <span class="string">"left top"</span>,</code></div></div><div class="container"><div class="line"><code>  at: <span class="string">"left top"</span>,</code></div></div><div class="container"><div class="line"><code>  of: <span class="string">"#targetElement"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#position3"</span> ).position({</code></div></div><div class="container"><div class="line"><code>  my: <span class="string">"right center"</span>,</code></div></div><div class="container"><div class="line"><code>  at: <span class="string">"right bottom"</span>,</code></div></div><div class="container"><div class="line"><code>  of: <span class="string">"#targetElement"</span></code></div></div><div class="container"><div class="line"><code>});</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code>$( document ).mousemove(<span class="keyword">function</span>( event ) {</code></div></div><div class="container"><div class="line"><code>  $( <span class="string">"#position4"</span> ).position({</code></div></div><div class="container"><div class="line"><code>    my: <span class="string">"left+3 bottom-3"</span>,</code></div></div><div class="container"><div class="line"><code>    of: event,</code></div></div><div class="container"><div class="line"><code>    collision: <span class="string">"fit"</span></code></div></div><div class="container"><div class="line"><code>  });</code></div></div><div class="container"><div class="line"><code>});</code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<h4>Demo:</h4>
<div class="demo code-demo"></div>
</div></section>
</div></article>	</div><!-- .entry-content -->

</article>
</div>


  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/position/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
