<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Selectable Widget | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main">
    <article id="post-73" class="post-73 post type-post status-publish format-standard hentry category-interactions">
    <header class="entry-header">
        <h1 class="entry-title">Selectable Widget</h1>
        <hr>
<div id="baidu-banner">
<script type="text/javascript">
    /*jquery-ui-banner*/
    var cpro_id = "u1731052";
</script>
<script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<div class="entry-meta">
            Categories: <span class="category"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts in Interactions">Interactions</a></span>      </div><!-- .entry-meta -->
            </header><!-- .entry-header -->

    <div class="entry-content">
        <article id="selectable1" class="entry widget"><h2 class="section-title">
<span>Selectable Widget</span><span class="version-details">version added: 1.0</span>
</h2>
<div class="entry-wrapper">
<p class="desc"><strong>Description: </strong>使用鼠标选择一个或一组元素。</p>
<section id="quick-nav"><header><h2>QuickNav<a href="#entry-examples">Examples</a>
</h2></header><div class="quick-nav-section">
<h3>Options</h3>
<div><a href="#option-appendTo">appendTo</a></div>
<div><a href="#option-autoRefresh">autoRefresh</a></div>
<div><a href="#option-cancel">cancel</a></div>
<div><a href="#option-delay">delay</a></div>
<div><a href="#option-disabled">disabled</a></div>
<div><a href="#option-distance">distance</a></div>
<div><a href="#option-filter">filter</a></div>
<div><a href="#option-tolerance">tolerance</a></div>
</div>
<div class="quick-nav-section">
<h3>Methods</h3>
<div><a href="#method-destroy">destroy</a></div>
<div><a href="#method-disable">disable</a></div>
<div><a href="#method-enable">enable</a></div>
<div><a href="#method-option">option</a></div>
<div><a href="#method-refresh">refresh</a></div>
<div><a href="#method-widget">widget</a></div>
</div>
<div class="quick-nav-section">
<h3>Events</h3>
<div><a href="#event-create">create</a></div>
<div><a href="#event-selected">selected</a></div>
<div><a href="#event-selecting">selecting</a></div>
<div><a href="#event-start">start</a></div>
<div><a href="#event-stop">stop</a></div>
<div><a href="#event-unselected">unselected</a></div>
<div><a href="#event-unselecting">unselecting</a></div>
</div></section><div class="longdesc" id="entry-longdesc">

        jQuery UI Selectable 插件允许一个元素被鼠标划出的选择区域选中. 同样, 元素也可以被点击选中或者同时按住 Ctrl/Meta键, 允许多个(非连续)的选择.

        </p>

        <h3>依赖关系</h3>
        <ul>
            <li><a href="javascript:if(confirm(%27http://www.css88.com/category/ui-core/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/ui-core/%27" tppabs="http://www.css88.com/category/ui-core/">UI Core</a></li>
            <li><a href="javascript:if(confirm(%27http://www.css88.com/jQuery.widget/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jQuery.widget/%27" tppabs="http://www.css88.com/jQuery.widget/">Widget Factory</a></li>
            <li><a href="javascript:if(confirm(%27http://www.css88.com/mouse/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/mouse/%27" tppabs="http://www.css88.com/mouse/">Mouse Interaction</a></li>
        </ul>
    </div>
<h3>其他注意事项：</h3>

        <div class="longdesc"><ul><li>
这个widget需要一些功能性的CSS，否则将无法正常工作。
如果你建立一个自定义的主题，使用widget指定的CSS文件作为一个激活点。
        </li></ul></div>

<section id="options"><header><h2 class="underline">Options</h2></header><div id="option-appendTo" class="api-item first-item">
<h3>appendTo<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Selector%27" tppabs="http://api.jquery.com/Types/#Selector">Selector</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>"body"</code>
</div>
<div>

选择帮手（套索） 应追加到哪个元素 。</div>
<strong>Code examples:</strong><p>使用指定的 <code>appendTo</code>  参数初始化selectable :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({ appendTo: <span class="string">"#someElem"</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取 <code>appendTo</code> 选项 :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> appendTo = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"appendTo"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"appendTo"</span>, <span class="string">"#someElem"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-autoRefresh" class="api-item">
<h3>autoRefresh<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>true</code>
</div>
<div>
这个选项确定每个选择操作开始时如何刷新(重新计算)每个选择项的位置和大小. 如果你有很多很多选择项, 你应当设置此项为false并且手动调用<a href="#method-refresh"><code>refresh()</code></a> 方法.</div>
<strong>Code examples:</strong><p>使用指定的 <code>autoRefresh</code>  参数初始化selectable :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({ autoRefresh: <span class="literal">false</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取 <code>autoRefresh</code> 选项 :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> autoRefresh = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"autoRefresh"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"autoRefresh"</span>, <span class="literal">false</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-cancel" class="api-item">
<h3>cancel<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Selector%27" tppabs="http://api.jquery.com/Types/#Selector">Selector</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>"input,textarea,button,select,option"</code>
</div>
<div>如果你使用了匹配选择器,符合匹配的元素将被禁止可选.</div>
<strong>Code examples:</strong><p>使用指定的 <code>cancel</code>  参数初始化selectable :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({ cancel: <span class="string">"a,.cancel"</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取 <code>cancel</code> 选项 :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> cancel = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"cancel"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"cancel"</span>, <span class="string">"a,.cancel"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-delay" class="api-item">
<h3>delay<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Integer%27" tppabs="http://api.jquery.com/Types/#Integer">Integer</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>0</code>
</div>
<div>定义需要经过多少毫秒后选择才会开始. 这可以预防意外的点击造成元素被选择.</div>
<strong>Code examples:</strong><p>使用指定的 <code>delay</code>  参数初始化selectable :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({ delay: <span class="number">150</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取 <code>delay</code> 选项 :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> delay = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"delay"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"delay"</span>, <span class="number">150</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-disabled" class="api-item">
<h3>disabled<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>如果设置为 <code>true</code> 将禁止selectable。</div>
<strong>Code examples:</strong><p>使用指定的 <code>disabled</code>  参数初始化selectable :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({ disabled: <span class="literal">true</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取 <code>disabled</code> 选项 :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> disabled = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-distance" class="api-item">
<h3>distance<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>0</code>
</div>
<div>定义需要移动多少个像素选择才会开始. 如果指定了该项, 选择不会马上开始,而是会在鼠标移动了指定像素的距离之后才会开始.</div>
<strong>Code examples:</strong><p>使用指定的 <code>distance</code>  参数初始化selectable :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({ distance: <span class="number">30</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取 <code>distance</code> 选项 :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> distance = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"distance"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"distance"</span>, <span class="number">30</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-filter" class="api-item">
<h3>filter<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Selector%27" tppabs="http://api.jquery.com/Types/#Selector">Selector</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>"*"</code>
</div>
<div>
匹配子元素中那些符合条件的元素才可以被选择.</div>
<strong>Code examples:</strong><p>使用指定的 <code>filter</code>  参数初始化selectable :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({ filter: <span class="string">"li"</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取 <code>filter</code> 选项 :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> filter = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"filter"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"filter"</span>, <span class="string">"li"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-tolerance" class="api-item">
<h3>tolerance<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>"touch"</code>
</div>
<div>
指定那种模式，用来测试套索是否应该选择一个项目。允许使用的值:
                <ul>
                    <li>
<code>"fit"</code>: 套索完全重叠的项目。</li>
                    <li>
<code>"touch"</code>: 套索重叠的项目任何部分。</li>
                </ul>
            </div>
<strong>Code examples:</strong><p>使用指定的 <code>tolerance</code>  参数初始化selectable :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({ tolerance: <span class="string">"fit"</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取 <code>tolerance</code> 选项 :</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> tolerance = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"tolerance"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"tolerance"</span>, <span class="string">"fit"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div></section><section id="methods"><header><h2 class="underline">Methods</h2></header><div id="method-destroy"><div class="api-item first-item">
<h3>destroy()</h3>
<div>
        
        完全移除selectable功能. 这将使元素返回到之前的初始化状态.
    </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 destroy 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"destroy"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-disable"><div class="api-item">
<h3>disable()</h3>
<div>
        禁用selectable.
    </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用  disable 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"disable"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-enable"><div class="api-item">
<h3>enable()</h3>
<div>
        启用 selectable.
    </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用  enable 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"enable"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-option">
<div class="api-item">
<h3>option( optionName )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a></span>
</h3>
<div>
通过指定的<code>optionName</code>，获取当前关联的值。</div>
<ul><li>
<div><strong>optionName</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
</div>
<div>要获取值的选项名</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用   方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> isDisabled = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>option()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#PlainObject%27" tppabs="http://api.jquery.com/Types/#PlainObject">PlainObject</a></span>
</h3>
<div>获取一个对象，它包含表示当前resizable的选项hash的键/值对。</div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> options = $( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>option( optionName, value )</h3>
<div>
通过指定的<code>optionName</code>，设置selectable的相关选项值。</div>
<ul>
<li>
<div><strong>optionName</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
</div>
<div>要设置值的选项名。</div>
</li>
<li>
<div><strong>value</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div>要设置选项的值。</div>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>调用这个方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>option( options )</h3>
<div>为selectable设置一个或多个选项。</div>
<ul><li>
<div><strong>options</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div>用来设置的选项/值对的对象。</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"option"</span>, { disabled: <span class="literal">true</span> } );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
</div>
<div id="method-refresh"><div class="api-item">
<h3>refresh()</h3>
<div>刷新每个选择项的位置和大小. 这个方法用来手动重新计算选择项的位置和大小,在<a href="#option-autoRefresh"><code>autoRefresh</code></a>设置为<code>false</code>时很有用。</div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 refresh 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable( <span class="string">"refresh"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-widget"><div class="api-item">
<h3>widget()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a></span>
</h3>
<div>返回一个<code>jQuery</code>，它包含了selectable元素。
    </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 widget 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> widget = $( <span class="string">".selector"</span> ).selectable( <span class="string">"widget"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div></section><section id="events"><header><h2 class="underline">Events</h2></header><div id="event-create" class="api-item first-item">
<h3>create( event, ui )<span class="returns">Type: <code>selectablecreate</code></span>
</h3>
<div>
        此事件会在 selectable 创建时触发。
    </div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
</li>
</ul>
<p><em>注意：<code>ui</code> 对象是空对象，包括是为了和其他事件的一致性。

</em></p>
<div>
<strong>Code examples:</strong><p>使用指定的 create 回调初始化一个selectable：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({</code></div></div><div class="container"><div class="line"><code>  create: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听到 selectablecreate 事件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"selectablecreate"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-selected" class="api-item">
<h3>selected( event, ui )<span class="returns">Type: <code>selectableselected</code></span>
</h3>
<div>

此事件会在选择操作结束时，在添加到选择的每个元素上触发。</div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
<ul><li>
<div><strong>selected</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Element%27" tppabs="http://api.jquery.com/Types/#Element">Element</a>
</div>
<div>已被选择的selectable项。</div>
</li></ul>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>使用指定的 selected 回调初始化一个selectable：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({</code></div></div><div class="container"><div class="line"><code>  selected: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>
绑定一个事件监听到selectableselected事件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"selectableselected"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-selecting" class="api-item">
<h3>selecting( event, ui )<span class="returns">Type: <code>selectableselecting</code></span>
</h3>
<div>
此事件会在选择操作过程中，在添加到选择的每个元素上触发。</div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
<ul><li>
<div><strong>selecting</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Element%27" tppabs="http://api.jquery.com/Types/#Element">Element</a>
</div>
<div>
当前已被选择的selectable项。
</div>
</li></ul>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>使用指定的 selecting 回调初始化一个selectablec：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({</code></div></div><div class="container"><div class="line"><code>  selecting: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听到 selectableselecting 事件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"selectableselecting"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-start" class="api-item">
<h3>start( event, ui )<span class="returns">Type: <code>selectablestart</code></span>
</h3>
<div>

这个事件将在选择操作开始时触发。</div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
</li>
</ul>
<p><em>注意：<code>ui</code> 对象是空对象，包括是为了和其他事件的一致性。</em></p>
<div>
<strong>Code examples:</strong><p>使用指定的 start 回调初始化一个selectable：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({</code></div></div><div class="container"><div class="line"><code>  start: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听到  selectablestart 事件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"selectablestart"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-stop" class="api-item">
<h3>stop( event, ui )<span class="returns">Type: <code>selectablestop</code></span>
</h3>
<div>这个事件将在选择操作结束后触发。</div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
</li>
</ul>
<p><em>注意：<code>ui</code> 对象是空对象，包括是为了和其他事件的一致性。</em></p>
<div>
<strong>Code examples:</strong><p>使用指定的 stop 回调初始化一个selectable：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({</code></div></div><div class="container"><div class="line"><code>  stop: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听到  selectablestop 事件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"selectablestop"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-unselected" class="api-item">
<h3>unselected( event, ui )<span class="returns">Type: <code>selectableunselected</code></span>
</h3>
<div>
此事件会在选择操作结束时，在从选择元素集合中移除的每个元素上触发。</div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
<ul><li>
<div><strong>unselected</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Element%27" tppabs="http://api.jquery.com/Types/#Element">Element</a>
</div>
<div>
已被取消选中的可选择项。</div>
</li></ul>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>使用指定的 unselected 回调初始化一个selectable：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({</code></div></div><div class="container"><div class="line"><code>  unselected: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听到  selectableunselected 事件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"selectableunselected"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-unselecting" class="api-item">
<h3>unselecting( event, ui )<span class="returns">Type: <code>selectableunselecting</code></span>
</h3>
<div>
此事件会在选择操作过程中，在从选择元素集合中移除的每个元素上触发。</div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
<ul><li>
<div><strong>unselecting</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Element%27" tppabs="http://api.jquery.com/Types/#Element">Element</a>
</div>
<div>当前已被取消选中的可选择项。</div>
</li></ul>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>使用指定的 unselecting 回调初始化一个selectable：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).selectable({</code></div></div><div class="container"><div class="line"><code>  unselecting: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听到  selectableunselecting 事件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"selectableunselecting"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></section><section class="entry-examples" id="entry-examples"><header><h2 class="underline">Example:</h2></header><div class="entry-example" id="example-0">
<h4><span class="desc">A simple jQuery UI Selectable.</span></h4>
<div class="syntaxhighlighter xml ">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                        <div class="line n7">7</div>
                    
                        <div class="line n8">8</div>
                    
                        <div class="line n9">9</div>
                    
                        <div class="line n10">10</div>
                    
                        <div class="line n11">11</div>
                    
                        <div class="line n12">12</div>
                    
                        <div class="line n13">13</div>
                    
                        <div class="line n14">14</div>
                    
                        <div class="line n15">15</div>
                    
                        <div class="line n16">16</div>
                    
                        <div class="line n17">17</div>
                    
                        <div class="line n18">18</div>
                    
                        <div class="line n19">19</div>
                    
                        <div class="line n20">20</div>
                    
                        <div class="line n21">21</div>
                    
                        <div class="line n22">22</div>
                    
                        <div class="line n23">23</div>
                    
                        <div class="line n24">24</div>
                    
                        <div class="line n25">25</div>
                    
                        <div class="line n26">26</div>
                    
                        <div class="line n27">27</div>
                    
                        <div class="line n28">28</div>
                    
                        <div class="line n29">29</div>
                    
                        <div class="line n30">30</div>
                    
                        <div class="line n31">31</div>
                    
                        <div class="line n32">32</div>
                    
                        <div class="line n33">33</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="doctype">&lt;!doctype html&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">title</span>&gt;</span>selectable demo<span class="tag">&lt;/<span class="title">title</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span></code></div></div><div class="container"><div class="line"><code>  <span class="id">#selectable</span> <span class="class">.ui-selecting</span> <span class="rules">{</span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ccc</span>;</span></span></code></div></div><div class="container"><div class="line"><code>  <span class="rule">}</span></code></div></div><div class="container"><div class="line"><code>  <span class="id">#selectable</span> <span class="class">.ui-selected</span> <span class="rules">{</span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#999</span>;</span></span></code></div></div><div class="container"><div class="line"><code>  <span class="rule">}</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;/<span class="title">style</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://code.jquery.com/jquery-1.9.1.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://code.jquery.com/ui/1.10.3/jquery-ui.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">ul</span> <span class="attribute">id</span>=<span class="value">"selectable"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">li</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="title">li</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">li</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="title">li</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">li</span>&gt;</span>Item 3<span class="tag">&lt;/<span class="title">li</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">li</span>&gt;</span>Item 4<span class="tag">&lt;/<span class="title">li</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">li</span>&gt;</span>Item 5<span class="tag">&lt;/<span class="title">li</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">ul</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#selectable"</span> ).selectable();</code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<h4>Demo:</h4>
<div class="demo code-demo" data-height="150"></div>
</div></section>
</div></article>    </div><!-- .entry-content -->

</article>
</div>


  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/selectable/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
