<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Accordion Widget | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main">
<article id="post-2" class="post-2 post type-post status-publish format-standard hentry category-widgets">
	<header class="entry-header">
		<h1 class="entry-title">Accordion Widget</h1>
		<hr>
<div id="baidu-banner">
<script type="text/javascript">
    /*jquery-ui-banner*/
    var cpro_id = "u1731052";
</script>
<script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<div class="entry-meta">
			Categories: <span class="category"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts in Widgets">Widgets</a></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<article id="accordion1" class="entry widget"><h2 class="section-title">
<span>Accordion Widget</span><span class="version-details">version added: 1.0</span>
</h2>
<div class="entry-wrapper">
<p class="desc"><strong>Description: </strong>使一对标题和内容面板转换成折叠面板（Accordion）。</p>
<section id="quick-nav"><header><h2>QuickNav<a href="#entry-examples">Examples</a>
</h2></header><div class="quick-nav-section">
<h3>Options</h3>
<div><a href="#option-active">active</a></div>
<div><a href="#option-animate">animate</a></div>
<div><a href="#option-collapsible">collapsible</a></div>
<div><a href="#option-disabled">disabled</a></div>
<div><a href="#option-event">event</a></div>
<div><a href="#option-header">header</a></div>
<div><a href="#option-heightStyle">heightStyle</a></div>
<div><a href="#option-icons">icons</a></div>
</div>
<div class="quick-nav-section">
<h3>Methods</h3>
<div><a href="#method-destroy">destroy</a></div>
<div><a href="#method-disable">disable</a></div>
<div><a href="#method-enable">enable</a></div>
<div><a href="#method-option">option</a></div>
<div><a href="#method-refresh">refresh</a></div>
<div><a href="#method-widget">widget</a></div>
</div>
<div class="quick-nav-section">
<h3>Events</h3>
<div><a href="#event-activate">activate</a></div>
<div><a href="#event-beforeActivate">beforeActivate</a></div>
<div><a href="#event-create">create</a></div>
</div></section><div class="longdesc" id="entry-longdesc">
		<p>你的accordion容器需要按照一个元素成组的满足拥有配对的头部和内容面板的格式要求：</p>

		<div class="syntaxhighlighter xml ">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

						<div class="line n6">6</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"accordion"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">h3</span>&gt;</span>First header<span class="tag">&lt;/<span class="title">h3</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span>&gt;</span>First content panel<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">h3</span>&gt;</span>Second header<span class="tag">&lt;/<span class="title">h3</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span>&gt;</span>Second content panel<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>


		<p>Accordions （折叠面板）支持任意的标记，但每个内容面板必须始终是 其相关联头部之后的下一个兄弟节点。请参阅有关如何使用自定义标记结构的<a href="#option-header"><code>header</code></a>选项。</p>
		<p>面板可以通过设置 <a href="#option-active"><code>active</code></a>选项来激活。</p>

		<h3>键盘交互(Keyboard interaction)</h3>

		<p>当焦点在标题（header）上时，下面的键盘命令可用：

		</p>
		<ul>
			<li>UP/LEFT - 移动焦点到上一个标题（header）。如果在第一个标题（header）上，则移动焦点到最后一个标题（header）上。</li>
			<li>DOWN/RIGHT - 移动焦点到下一个标题（header）。如果在最后一个标题（header）上，则移动焦点到第一个标题（header）上。</li>
			<li>HOME - 移动焦点到第一个标题（header）上。</li>
			<li>END - 移动焦点到最后一个标题（header）上。</li>
			<li>SPACE/ENTER -  激活与获得焦点的标题（header）相关的面板（panel）。</li>
		</ul>

		<p>当焦点在面板（panel）中时，下面的键盘命令可用：</p>
		<ul>
			<li>CTRL+UP: 移动焦点到相关的标题（header）。</li>
		</ul>

		<div>
	<h3 id="theming">主题(Theming)</h3>
            折叠面板部件（Accordion Widget）使用 jQuery UI CSS 框架 来定义它的外观和感观的样式。如果需要使用折叠面板指定的样式，则可以使用下面的 CSS class 名称：

            ui-accordion：折叠面板的外层容器。
            ui-accordion-header：折叠面板的标题。如果标题包含 icons，则标题会另外有个 ui-accordion-icons class。
            ui-accordion-content：折叠面板的内容面板。
	<p>
        折叠面板部件（Accordion Widget）使用 <a href="javascript:if(confirm(%27http://www.css88.com/theming/css-framework/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/theming/css-framework/%27" tppabs="http://www.css88.com/theming/css-framework/">jQuery UI CSS framework</a> 框架 来定义它的外观和感观的样式。如果需要使用折叠面板指定的样式，则可以使用下面的 CSS class 名称：</p>
</div>

    <ul>
        <li>
            <code>ui-accordion</code>: 折叠面板的外层容器。
            <ul>
                <li>
                    <code>ui-accordion-header</code>: 折叠面板的标题。如果标题包含 <a href="#option-icons"><code>icons</code></a>，则标题会另外有个
                    <code>ui-accordion-icons</code> class。

                </li>
                <li>
                    <code>ui-accordion-content</code>: 折叠面板的内容面板。
                </li>
            </ul>
        </li>
    </ul>

		<h3>依赖</h3>
		<ul>
			<li><a href="javascript:if(confirm(%27http://www.css88.com/category/ui-core/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/ui-core/%27" tppabs="http://www.css88.com/category/ui-core/">UI 核心（UI Core）</a></li>
			<li><a href="javascript:if(confirm(%27http://www.css88.com/jQuery.widget/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jQuery.widget/%27" tppabs="http://www.css88.com/jQuery.widget/">部件库（Widget Factory）</a></li>
			<li>
<a href="javascript:if(confirm(%27http://www.css88.com/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/effects-core/%27" tppabs="http://www.css88.com/category/effects-core/">特效核心（Effects Core）</a> （可选的；当与 <a href="#option-animate"><code>animate</code></a>选项一起使用时）</li>
		</ul>
	</div>
<h3>其他注意事项:</h3>

<div class="longdesc">
    <ul>
        <li>
            该部件要求一些功能性的 CSS，否则将无法工作。如果您创建了一个自定义的主题，请使用小部件指定的 CSS 文件作为起点。
        </li>
    </ul>
</div>
<section id="options"><header><h2>选项</h2></header><div id="option-active" class="api-item first-item">
<h3>active<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Integer%27" tppabs="http://api.jquery.com/Types/#Integer">Integer</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>0</code>
</div>
<div>
    当前打开哪一个面板。
			</div>
<strong>支持多个类型：</strong><ul>
<li>
<strong>Boolean</strong>:设置 <code>active</code> 为 <code>false</code> 将折叠所有的面板。这要求 <a href="#option-collapsible"><code>collapsible</code></a> 选项必须为 <code>true</code>。</li>
<li>
<strong>Integer</strong>: 激活打开的面板索引，以零为基础。负值则表示从最后一个面板后退选择面板。</li>
</ul>
<strong>Code examples:</strong><p>初始化带有指定 <code>active</code>选项的 Accordion（折叠面板）：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({ active: <span class="number">2</span> });</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>在初始化后，获取或设置 <code>active</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> active = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"active"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"active"</span>, <span class="number">2</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div id="option-animate" class="api-item">
<h3>animate<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>{}</code>
</div>
<div>是否使用动画改变面板，且如何使用动画改变面板。
    </div>
<strong>支持多个类型：</strong>
    <ul>
        <li>
            <strong>Boolean</strong>:<code>false</code> 值将禁用动画。
        </li>
        <li>
            <strong>Number</strong>: 默认 easing 动画的持续时间，以毫秒为单位。
        </li>
        <li>
            <strong>String</strong>:
            默认的持续时间要使用的 <a href="javascript:if(confirm(%27http://www.css88.com/easings/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/easings/%27" tppabs="http://www.css88.com/easings/">easing</a> 动画形式 名称。
        </li>
        <li>
            <strong>Object</strong>: <code>easing</code> 和 <code>duration</code> 属性的动画设置。
            <ul>
                <li>上面任意的选项都可以包含 <code>down</code> 属性。</li>
                <li>当被激活的面板有一个比当前激活面板较低的指数时，发生 "Down" 动画。
                </li>
            </ul>
        </li>
    </ul>
<strong>Code examples:</strong><p>初始化带有指定 <code>animate</code>选项的 Accordion（折叠面板）：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({ animate: <span class="string">"bounceslide"</span> });</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>在初始化后，获取或设置 <code>animate</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> animate = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"animate"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"animate"</span>, <span class="string">"bounceslide"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div id="option-collapsible" class="api-item">
<h3>collapsible<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>所有部分是否都可以马上关闭。允许折叠激活的部分。</div>
<strong>Code examples:</strong><p>初始化带有指定 <code>collapsible</code>选项的 Accordion（折叠面板）：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({ collapsible: <span class="literal">true</span> });</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>在初始化后，获取或设置 <code>collapsible</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> collapsible = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"collapsible"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"collapsible"</span>, <span class="literal">true</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div id="option-disabled" class="api-item">
<h3>disabled<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>如果设置为 <code>true</code>，则禁用该 Accordion（折叠面板）。</div>
<strong>Code examples:</strong><p>初始化带有指定 <code>disabled</code>选项的 Accordion（折叠面板）：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({ disabled: <span class="literal">true</span> });</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>在初始化后，获取或设置 <code>disabled</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> disabled = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div id="option-event" class="api-item">
<h3>event<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>"click"</code>
</div>
<div>
    Accordion（折叠面板） 头部会作出反应的事件，用以激活相关的面板。可以指定多个事件，用空格隔开。</div>
<strong>Code examples:</strong><p>初始化带有指定 <code>event</code>选项的 Accordion（折叠面板）：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({ event: <span class="string">"mouseover"</span> });</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>在初始化后，获取或设置 <code>event</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> event = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"event"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"event"</span>, <span class="string">"mouseover"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div id="option-header" class="api-item">
<h3>header<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Selector%27" tppabs="http://api.jquery.com/Types/#Selector">Selector</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>"&gt; li &gt; :first-child,&gt; :not(li):even"</code>
</div>
<div>
				<p>标题元素的选择器，通过主要 accordion 元素上的 <code>.find()</code>  进行应用。内容面板必须是紧跟在与其相关的标题后的同级元素。</p>
			</div>
<strong>Code examples:</strong><p>初始化带有指定 <code>header</code>选项的 Accordion（折叠面板）：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({ header: <span class="string">"h3"</span> });</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>在初始化后，获取或设置 <code>header</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> header = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"header"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"header"</span>, <span class="string">"h3"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div id="option-heightStyle" class="api-item">
<h3>heightStyle<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>"auto"</code>
</div>
<div>
				<p>控制 Accordion（折叠面板） 和每个面板的高度。可能的值：</p>
    <ul>
        <li>
            <code>"auto"</code>: 所有的面板将会被设置为最高的面板的高度。
        </li>
        <li>
            <code>"fill"</code>: 基于 accordion 的父元素的高度，扩展到可用的高度。
        </li>
        <li>
            <code>"content"</code>: 每个面板的高度取决于它的内容。
        </li>
    </ul>
			</div>
<strong>Code examples:</strong><p>初始化带有指定 <code>heightStyle</code>选项的 Accordion（折叠面板）：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({ heightStyle: <span class="string">"fill"</span> });</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>在初始化后，获取或设置 <code>heightStyle</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> heightStyle = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"heightStyle"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"heightStyle"</span>, <span class="string">"fill"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
<div id="option-icons" class="api-item">
<h3>icons<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>{ "header": "ui-icon-triangle-1-e", "activeHeader": "ui-icon-triangle-1-s" }</code>
</div>
<div>
				<p>标题要使用的图标，与 <a href="javascript:if(confirm(%27http://www.css88.com/theming/icons/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/theming/icons/%27" tppabs="http://www.css88.com/theming/icons/">jQuery UI CSS 框架提供的图标（Icons）</a> 匹配。设置为 false 则不显示图标。</p>
				<ul>
					<li>header (string, 默认值： "ui-icon-triangle-1-e")</li>
					<li>activeHeader (string, 默认值： "ui-icon-triangle-1-s")</li>
				</ul>
			</div>
<strong>Code examples:</strong><p>初始化带有指定 <code>icons</code>选项的 Accordion（折叠面板）：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({ icons: { <span class="string">"header"</span>: <span class="string">"ui-icon-plus"</span>, <span class="string">"activeHeader"</span>: <span class="string">"ui-icon-minus"</span> } });</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>在初始化后，获取或设置 <code>icons</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> icons = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"icons"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"icons"</span>, { <span class="string">"header"</span>: <span class="string">"ui-icon-plus"</span>, <span class="string">"activeHeader"</span>: <span class="string">"ui-icon-minus"</span> } );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div></section><section id="methods"><header><h2>Methods</h2></header><div id="method-destroy"><div class="api-item first-item">
<h3>destroy()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>
    完全移除 accordion 功能。这会把元素返回到它的预初始化状态。
	</div>
<ul><li><div class="null-signature">该方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 destroy 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"destroy"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div></div>
<div id="method-disable"><div class="api-item">
<h3>disable()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>
    禁用 accordion。
	</div>
<ul><li><div class="null-signature">该方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 disable 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"disable"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div></div>
<div id="method-enable"><div class="api-item">
<h3>enable()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>
    启用 accordion。
	</div>
<ul><li><div class="null-signature">该方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 enable 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"enable"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div></div>
<div id="method-option">
<div class="api-item">
<h3>option( optionName )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a></span>
</h3>
<div>获取当前与指定的 <code>optionName</code> 关联的值。</div>
<ul><li>
<div><strong>optionName</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
</div>
<div>要获取值的选项的名称。</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用该方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="keyword">var</span> isDisabled = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div>
<div class="api-item">
<h3>option()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#PlainObject%27" tppabs="http://api.jquery.com/Types/#PlainObject">PlainObject</a></span>
</h3>
<div>获取一个包含键/值对的对象，键/值对表示当前 accordion 选项哈希。</div>
<ul><li><div class="null-signature">该方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用该方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="keyword">var</span> options = $( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div>
<div class="api-item">
<h3>option( optionName, value )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>设置与指定的 <code>optionName</code> 关联的 accordion 选项的值。</div>
<ul>
<li>
<div><strong>optionName</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
</div>
<div>要设置的选项的名称。</div>
</li>
<li>
<div><strong>value</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div>要为选项设置的值。</div>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>调用该方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div>
<div class="api-item">
<h3>option( options )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>为 accordion 设置一个或多个选项。</div>
<ul><li>
<div><strong>options</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div>要设置的 option-value 对。</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用该方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"option"</span>, { disabled: <span class="literal">true</span> } );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div>
</div>
<div id="method-refresh"><div class="api-item">
<h3>refresh()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>
    处理任何在 DOM 中直接添加或移除的标题和面板，并重新计算 accordion 的高度。结果取决于内容和 <a href="#option-heightStyle"><code>heightStyle</code></a> 选项。</div>
<ul><li><div class="null-signature">该方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 refresh 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion( <span class="string">"refresh"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div></div>
<div id="method-widget"><div class="api-item">
<h3>widget()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a></span>
</h3>
<div>返回一个包含 accordion 的 <code>jQuery</code> 对象。
	</div>
<ul><li><div class="null-signature">该方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 widget 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="keyword">var</span> widget = $( <span class="string">".selector"</span> ).accordion( <span class="string">"widget"</span> );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div></div></section><section id="events"><header><h2>Events</h2></header><div id="event-activate" class="api-item first-item">
<h3>activate( event, ui )<span class="returns">Type: <code>accordionactivate</code></span>
</h3>

    <div>
        <p>
            面板被激活后触发（在动画完成之后）。如果 accordion 之前是折叠的，则 <code>ui.oldHeader</code> 和 <code>ui.oldPanel</code> 将是空的 jQuery
            对象。如果 accordion 正在折叠，则 <code>ui.newHeader</code> 和 <code>ui.newPanel</code> 将是空的 jQuery 对象。</p>

        <div class="warning">
            <strong>注意：</strong>
            由于 <code>activate</code> 事件只有在面板激活时才能触发，当创建 accordion 部件时，最初的面板不会触发该事件。如果您需要一个用于部件创建的钩，请使用 <a
                href="#event-create"><code>create</code></a> 事件。
        </div>
    </div>
    <ul>
        <li>
            <div><strong>event</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
            </div>
            <div></div>
        </li>
        <li>
            <div><strong>ui</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
            </div>
            <div></div>
            <ul>
                <li>
                    <div><strong>newHeader</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>刚被激活的标题。</div>
                </li>
                <li>
                    <div><strong>oldHeader</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>刚被取消激活的标题。</div>
                </li>
                <li>
                    <div><strong>newPanel</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>刚被激活的面板。</div>
                </li>
                <li>
                    <div><strong>oldPanel</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>刚被取消激活的面板。</div>
                </li>
            </ul>
        </li>
    </ul>
<div>
<strong>Code examples:</strong><p>初始化带有指定 activate  回调的 accordion：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({</code></div></div><div class="container"><div class="line"><code>  activate: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>绑定一个事件监听器到 accordionactivate 事件:</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"accordionactivate"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div>
<div id="event-beforeActivate" class="api-item">
<h3>beforeActivate( event, ui )<span class="returns">Type: <code>accordionbeforeactivate</code></span>
</h3>

    <div>
        面板被激活前直接触发。可以取消以防止面板被激活。如果 accordion 当前是折叠的，则 <code>ui.oldHeader</code> 和 <code>ui.oldPanel</code> 将是空的 jQuery 对象。如果 accordion 正在折叠，则 <code>ui.newHeader</code> 和 <code>ui.newPanel</code> 将是空的 jQuery 对象。


    </div>
    <ul>
        <li>
            <div><strong>event</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
            </div>
            <div></div>
        </li>
        <li>
            <div><strong>ui</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
            </div>
            <div></div>
            <ul>
                <li>
                    <div><strong>newHeader</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>将被激活的标题。</div>
                </li>
                <li>
                    <div><strong>oldHeader</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>将被取消激活的标题。</div>
                </li>
                <li>
                    <div><strong>newPanel</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>将被激活的面板。</div>
                </li>
                <li>
                    <div><strong>oldPanel</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>将被取消激活的面板。</div>
                </li>
            </ul>
        </li>
    </ul>
<div>
<strong>Code examples:</strong><p>初始化带有指定 beforeActivate  回调的 accordion：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({</code></div></div><div class="container"><div class="line"><code>  beforeActivate: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>绑定一个事件监听器到 accordionbeforeactivate 事件:</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"accordionbeforeactivate"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div>
<div id="event-create" class="api-item">
<h3>create( event, ui )<span class="returns">Type: <code>accordioncreate</code></span>
</h3>
<div>当创建 accordion 时触发。如果 accordion 是折叠的，<code>ui.header</code> 和 <code>ui.panel</code> 将是空的 jQuery 对象。
 </div>
    <ul>
        <li>
            <div><strong>event</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
            </div>
            <div></div>
        </li>
        <li>
            <div><strong>ui</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
            </div>
            <div></div>
            <ul>
                <li>
                    <div><strong>header</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>激活的标题。</div>
                </li>
                <li>
                    <div><strong>panel</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>激活的面板。</div>
                </li>
            </ul>
        </li>
    </ul>
<div>
<strong>Code examples:</strong><p>初始化带有指定 create  回调的 accordion：</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).accordion({</code></div></div><div class="container"><div class="line"><code>  create: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<p>绑定一个事件监听器到 accordioncreate 事件:</p>
<div class="syntaxhighlighter javascript nogutter">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"accordioncreate"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</div>
</div></section><section class="entry-examples" id="entry-examples"><header><h2>Example:</h2></header><div class="entry-example" id="example-0">
<h4><span class="desc">一个简单的 jQuery UI 折叠面板（Accordion）。</span></h4>
<div class="syntaxhighlighter xml ">
	<table>
		<tbody>
			<tr>
				<td class="gutter">

						<div class="line n1">1</div>

						<div class="line n2">2</div>

						<div class="line n3">3</div>

						<div class="line n4">4</div>

						<div class="line n5">5</div>

						<div class="line n6">6</div>

						<div class="line n7">7</div>

						<div class="line n8">8</div>

						<div class="line n9">9</div>

						<div class="line n10">10</div>

						<div class="line n11">11</div>

						<div class="line n12">12</div>

						<div class="line n13">13</div>

						<div class="line n14">14</div>

						<div class="line n15">15</div>

						<div class="line n16">16</div>

						<div class="line n17">17</div>

						<div class="line n18">18</div>

						<div class="line n19">19</div>

						<div class="line n20">20</div>

						<div class="line n21">21</div>

						<div class="line n22">22</div>

						<div class="line n23">23</div>

						<div class="line n24">24</div>

						<div class="line n25">25</div>

						<div class="line n26">26</div>

						<div class="line n27">27</div>

						<div class="line n28">28</div>

						<div class="line n29">29</div>

						<div class="line n30">30</div>

						<div class="line n31">31</div>

						<div class="line n32">32</div>

						<div class="line n33">33</div>

						<div class="line n34">34</div>

						<div class="line n35">35</div>

						<div class="line n36">36</div>

						<div class="line n37">37</div>

						<div class="line n38">38</div>

						<div class="line n39">39</div>

						<div class="line n40">40</div>

						<div class="line n41">41</div>

						<div class="line n42">42</div>

						<div class="line n43">43</div>

				</td>
				<td class="code">
					<pre><div class="container"><div class="line"><code><span class="doctype">&lt;!doctype html&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">title</span>&gt;</span>accordion demo<span class="tag">&lt;/<span class="title">title</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//code.jquery.com/jquery-1.10.2.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//code.jquery.com/ui/1.10.4/jquery-ui.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"accordion"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">h3</span>&gt;</span>Section 1<span class="tag">&lt;/<span class="title">h3</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Mauris mauris ante, blandit et, ultrices a, suscipit eget.</code></div></div><div class="container"><div class="line"><code>    Integer ut neque. Vivamus nisi metus, molestie vel, gravida in,</code></div></div><div class="container"><div class="line"><code>    condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros.</code></div></div><div class="container"><div class="line"><code>    Nam mi. Proin viverra leo ut odio.<span class="tag">&lt;/<span class="title">p</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">h3</span>&gt;</span>Section 2<span class="tag">&lt;/<span class="title">h3</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Sed non urna. Phasellus eu ligula. Vestibulum sit amet purus.</code></div></div><div class="container"><div class="line"><code>    Vivamus hendrerit, dolor aliquet laoreet, mauris turpis velit,</code></div></div><div class="container"><div class="line"><code>    faucibus interdum tellus libero ac justo.<span class="tag">&lt;/<span class="title">p</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">h3</span>&gt;</span>Section 3<span class="tag">&lt;/<span class="title">h3</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Nam enim risus, molestie et, porta ac, aliquam ac, risus.</code></div></div><div class="container"><div class="line"><code>    Quisque lobortis.Phasellus pellentesque purus in massa.<span class="tag">&lt;/<span class="title">p</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>    <span class="tag">&lt;<span class="title">ul</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>      <span class="tag">&lt;<span class="title">li</span>&gt;</span>List item one<span class="tag">&lt;/<span class="title">li</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>      <span class="tag">&lt;<span class="title">li</span>&gt;</span>List item two<span class="tag">&lt;/<span class="title">li</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>      <span class="tag">&lt;<span class="title">li</span>&gt;</span>List item three<span class="tag">&lt;/<span class="title">li</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>    <span class="tag">&lt;/<span class="title">ul</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#accordion"</span> ).accordion();</code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></div></div></pre>
				</td>
			</tr>
		</tbody>
	</table>
</div>

<h4>Demo:</h4>
<div class="demo code-demo" data-height="350"><iframe width="100%" height="350"></iframe></div>
</div></section>
</div></article>	</div><!-- .entry-content -->

</article>
</div>


  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/accordion/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
