<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>鼠标交互 | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main">
    <article id="post-107" class="post-107 post type-post status-publish format-standard hentry category-interactions category-utilities">
    <header class="entry-header">
        <h1 class="entry-title">Mouse Interaction鼠标交互</h1>
        <hr>
<div id="baidu-banner">
<script type="text/javascript">
    /*jquery-ui-banner*/
    var cpro_id = "u1731052";
</script>
<script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<div class="entry-meta">
            Categories: <span class="category"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts in Interactions">Interactions</a></span><span class="category-divider"> | </span><span class="category"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts in Utilities">Utilities</a></span>        </div><!-- .entry-meta -->
            </header><!-- .entry-header -->

    <div class="entry-content">
        <article id="mouse1" class="entry widget"><h2 class="section-title"><span>Mouse Interaction</span></h2>
<div class="entry-wrapper">
<p class="desc"><strong>Description: </strong>底层的交互组件</p>
<section id="quick-nav"><header><h2>QuickNav</h2></header><div class="quick-nav-section">
<h3>Options</h3>
<div><a href="#option-cancel">cancel</a></div>
<div><a href="#option-delay">delay</a></div>
<div><a href="#option-distance">distance</a></div>
</div>
<div class="quick-nav-section">
<h3>Methods</h3>
<div><a href="#method-_mouseCapture">_mouseCapture</a></div>
<div><a href="#method-_mouseDelayMet">_mouseDelayMet</a></div>
<div><a href="#method-_mouseDestroy">_mouseDestroy</a></div>
<div><a href="#method-_mouseDistanceMet">_mouseDistanceMet</a></div>
<div><a href="#method-_mouseDown">_mouseDown</a></div>
<div><a href="#method-_mouseDrag">_mouseDrag</a></div>
<div><a href="#method-_mouseInit">_mouseInit</a></div>
<div><a href="#method-_mouseMove">_mouseMove</a></div>
<div><a href="#method-_mouseStart">_mouseStart</a></div>
<div><a href="#method-_mouseStop">_mouseStop</a></div>
<div><a href="#method-_mouseUp">_mouseUp</a></div>
</div>
<div class="quick-nav-section"><h3>Events</h3></div></section><div class="longdesc" id="entry-longdesc">
        <p>像 <a href="javascript:if(confirm(%27http://www.css88.com/jQuery.Widget  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jQuery.Widget#jQuery-Widget2%27" tppabs="http://www.css88.com/jQuery.Widget#jQuery-Widget2"><code>jQuery.Widget</code></a>, Mouse Interaction（鼠标交互）的目的不是直接使用。这纯粹是一个让其他部件（widget）继承基础组件。这个页面只文档被添加到<code>jQuery.Widget</code>，但它包括不打算被重写的内部方法。对外公开的API 是<a href="#method-_mouseStart"><code>_mouseStart()</code></a>, <a href="#method-_mouseDrag"><code>_mouseDrag()</code></a>, <a href="#method-_mouseStop"><code>_mouseStop()</code></a>, 和 <a href="#method-_mouseCapture"><code>_mouseCapture()</code></a>.</p>

        <h3>Dependencies</h3>
        <ul>
            <li><a href="javascript:if(confirm(%27http://www.css88.com/jQuery.widget/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jQuery.widget/%27" tppabs="http://www.css88.com/jQuery.widget/">Widget Factory</a></li>
        </ul>
    </div>
<section id="options"><header><h2 class="underline">Options</h2></header><div id="option-cancel" class="api-item first-item">
<h3>cancel<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Selector%27" tppabs="http://api.jquery.com/Types/#Selector">Selector</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>"input,textarea,button,select,option"</code>
</div>
<div>防止在指定的元素上相互作用。</div>
<strong>Code examples:</strong><p>使用指定的 <code>cancel</code> 参数初始化一个:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse({ cancel: <span class="string">".title"</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取<code>cancel</code> 参数：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> cancel = $( <span class="string">".selector"</span> ).mouse( <span class="string">"option"</span>, <span class="string">"cancel"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"option"</span>, <span class="string">"cancel"</span>, <span class="string">".title"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-delay" class="api-item">
<h3>delay<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>0</code>
</div>
<div>时间（以毫秒为单位），当鼠标按下后直到的互动（interactions）激活。此选项可用来阻止当点击一个元素时可能发生的非期望互动（interactions）行为。</div>
<strong>Code examples:</strong><p>使用指定的 <code>delay</code> 参数初始化一个:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse({ delay: <span class="number">300</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取<code>delay</code> 参数：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> delay = $( <span class="string">".selector"</span> ).mouse( <span class="string">"option"</span>, <span class="string">"delay"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"option"</span>, <span class="string">"delay"</span>, <span class="number">300</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-distance" class="api-item">
<h3>distance<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>1</code>
</div>
<div>
当鼠标点下后，只有移动指定像素后才开始激活互动（interactions）动作，单位为像素。此选项可用来阻止当点击一个元素时可能发生的非期望拖动行为。
 </div>
<strong>Code examples:</strong><p>使用指定的 <code>distance</code> 参数初始化一个:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse({ distance: <span class="number">10</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在初始化后设置或者获取<code>distance</code> 参数：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> distance = $( <span class="string">".selector"</span> ).mouse( <span class="string">"option"</span>, <span class="string">"distance"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"option"</span>, <span class="string">"distance"</span>, <span class="number">10</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div></section><section id="methods"><header><h2 class="underline">Methods</h2></header><div id="method-_mouseCapture"><div class="api-item first-item">
<h3>_mouseCapture()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h3>
<div>确定一个互动（interaction）是否基于事件目标元素。默认总是返回 <code>true</code>。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseCapture 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseCapture"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseDelayMet"><div class="api-item">
<h3>_mouseDelayMet()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h3>
<div>确定<a href="#option-delay"><code>delay</code></a>选项是否满足当前的互动（interaction）。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseDelayMet 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseDelayMet"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseDestroy"><div class="api-item">
<h3>_mouseDestroy()</h3>
<div>破坏互动（interaction）的事件处理程序。这个必须调用从widget的<code>_destroy()</code>方法。
                Destroys the interaction event handlers. This must be called from the extending widget's <code>_destroy()</code> method.
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseDestroy 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseDestroy"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseDistanceMet"><div class="api-item">
<h3>_mouseDistanceMet()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h3>
<div>确认<a href="#option-distance"><code>distance</code></a>选项是否已满足当前的互动（interaction）
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseDistanceMet 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseDistanceMet"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseDown"><div class="api-item">
<h3>_mouseDown()</h3>
<div>互动（interaction）开始处理。验证该事件原先相关的鼠标按钮键
并确保<a href="#option-delay"><code>delay</code></a>和<a href="#option-distance"><code>distance</code></a>选项符合之前激活的互动（interaction）。当互动（interaction）准备开始时，调用 <a href="#method-_mouseStart"><code>_mouseStart()</code></a> 方法来处理扩展部件。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseDown 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseDown"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseDrag"><div class="api-item">
<h3>_mouseDrag()</h3>
<div>扩展部件需要执行一个 <code>_mouseDrag()</code>方法来处理互动（interaction）的每次移动。此方法将接收鼠标移动相关事件。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用  _mouseDrag 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseDrag"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseInit"><div class="api-item">
<h3>_mouseInit()</h3>
<div>初始化的互动（interaction）事件处理程序。这必须调用扩展部件的<code>_create()</code> 方法。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseInit 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseInit"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseMove"><div class="api-item">
<h3>_mouseMove()</h3>
<div>处理互动（interaction）的每次移动。为扩展部件处理器调用<a href="#method-_mouseDrag"><code>mouseDrag()</code></a>方法。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseMove 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseMove"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseStart"><div class="api-item">
<h3>_mouseStart()</h3>
<div>
扩展部件需要执行一个 <code>_mouseStart()</code>方法来处理互动（interaction）的开始激活。此方法将接收互动（interaction）开始激活的相关鼠标事件。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseStart 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseStart"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseStop"><div class="api-item">
<h3>_mouseStop()</h3>
<div>
扩展部件需要执行一个 <code>_mouseStop()</code>方法来处理互动（interaction）的结束。此方法将接收互动（interaction）结束的相关鼠标事件。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseStop 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseStop"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-_mouseUp"><div class="api-item">
<h3>_mouseUp()</h3>
<div>互动（interaction）结束的处理程序。调用 <a href="#method-_mouseStop"><code>mouseStop()</code></a> 方法来处理扩展部件。
            </div>
<ul><li><div class="null-signature">这个方法不接受任何参数。</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用 _mouseUp 方法:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).mouse( <span class="string">"_mouseUp"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div></section>
</div></article>    </div><!-- .entry-content -->

</article>
</div>


  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/mouse/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
