<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery UI API中文文档(适用jQuery UI 1.10)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm"/>
    <meta name="description" content="jQuery API 中文文档(适用jQuery 1.0 - jQuery 2.0)"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico"/>

    <!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
    <link rel="stylesheet" type="text/css" media="screen"
          href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css"/>
    <link rel="stylesheet" type="text/css" media="screen"
          href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css"/>
    <!-- Css -->
    <!--<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'>-->
    <link rel="stylesheet" href="jquery-ui-1.8.16.custom.css" tppabs="http://www.css88.com/jquery-ui-api/cheatsheet_css/jquery-ui-1.8.16.custom.css" type="text/css">
    <link rel="stylesheet" href="styles.css" tppabs="http://www.css88.com/jquery-ui-api/cheatsheet_css/styles.css" type="text/css">
    <link rel="stylesheet" id="theme-styles" href="colorfull.css" tppabs="http://www.css88.com/jquery-ui-api/cheatsheet_css/colorfull.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
    <script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
    <script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
    <script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
    <!--<script type="text/javascript" src="js/main.min.js"></script>-->

    <script src="jquery.cookie.js" tppabs="http://www.css88.com/jquery-ui-api/cheatsheet_css/jquery.cookie.js" type="text/javascript"></script>
    <script src="jquery.scrollTo-1.4.2-min.js" tppabs="http://www.css88.com/jquery-ui-api/cheatsheet_css/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
    <script type="text/javascript" src="scripts.js" tppabs="http://www.css88.com/jquery-ui-api/cheatsheet_css/scripts.js"></script>
</head>

<body>
<div id="header_warp">
    <div class="header-box">
        <div class="logo">
            <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                   title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
        </div>
        <ul class="header-nav">
            <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link"
                   title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
            </li>-->
            <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link"
                   title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
            <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

            <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
        </ul>
        <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
    </div>
    <!--<div id="googleguanggao" style=" height:60px;">
        <div style=" height:60px; float:left">
            <script type="text/javascript">&lt;!&ndash;
            google_ad_client = "ca-pub-1668200119690891";
            /* jqapi1.9 */
            google_ad_slot = "5447962697";
            google_ad_width = 468;
            google_ad_height = 60;
            //&ndash;&gt;
            </script>
            <script type="text/javascript"
                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>
        </div>
        <div style=" height:60px; float:left; margin-left:20px"><p
                style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="http://weibo.com/148246293"
                                                                                   target="_blank">@愚人码头</a>：</p>
            <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                    allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                    src="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&amp;width=63&amp;height=24
    &amp;uid=1477178352&amp;style=2&amp;btn=red&amp;dpc=1"></iframe>
        </div>
    </div>-->
</div>
<div id="navigation">
    <aside id="categories" class="widget">
        <h3 class="widget-title">jQuery UI 1.10</h3>
        <ul>
            <li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/"
                                                           title="View all posts filed under Effects">Effects</a>
            </li>
            <li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/"
                                                title="View all posts filed under Effects Core">Effects Core</a>
            </li>
            <li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/"
                                               title="View all posts filed under Interactions">Interactions</a>
            </li>
            <li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/"
                                               title="View all posts filed under Method Overrides">Method Overrides</a>
            </li>
            <li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/"
                                               title="View all posts filed under Methods">Methods</a>
            </li>
            <li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/"
                                               title="View all posts filed under Selectors">Selectors</a>
            </li>
            <li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/"
                                                title="View all posts filed under Theming">Theming</a>
            </li>
            <li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/"
                                               title="View all posts filed under UI Core">UI Core</a>
            </li>
            <li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/"
                                               title="View all posts filed under Utilities">Utilities</a>
            </li>
            <li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/"
                                               title="View all posts filed under Widgets">Widgets</a>
            </li>
        </ul>
    </aside>
    <div style=" height:60px;margin-left:20px"><p
                    style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                       target="_blank">@愚人码头</a>：</p>
                <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                        allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                        src="followbutton.php-language=zh_cn&width=63&height=24        &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24        &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
            </div>
    <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
        <script type="text/javascript">
            /*jquery-ui-left*/
            var cpro_id = "u1731043";
        </script>
        <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
    </div>

</div>
<div id="content_box">
    <div id="content">

            <div class="inner" role="main">
                <ul id='nav_list'>
                    <li class='category'><h3 class="category-title">效果（Effects）</h3>
                        <ul>
                            <li class='sub'><a href="index.html" tppabs="http://www.css88.com/jquery-ui-api/addClass/index.html"><span class='searchable'>.addClass()</span><span
                                    class='desc'>为每个匹配的元素添加指定的样式类名，而且所有改变的样式以动画的形式展示</span></a></li>
                            <li class='sub'><a href="index-1.html" tppabs="http://www.css88.com/jquery-ui-api/blind-effect/index.html"><span class='searchable'>Blind Effect</span><span
                                    class='desc'>百叶窗效果隐藏或者显示一个包装在一个容器中的元素时候具有“拉百叶窗”的效果 </span></a></li>
                            <li class='sub'><a href="index-2.html" tppabs="http://www.css88.com/jquery-ui-api/bounce-effect/index.html"><span class='searchable'>Bounce Effect</span><span
                                    class='desc'>反弹特效上下反弹一个元素。当反弹特效和隐藏或显示配合使用时，最后一个或第一个反弹也将呈现淡入或淡出效果。</span></a></li>
                            <li class='sub'><a href="index-3.html" tppabs="http://www.css88.com/jquery-ui-api/clip-effect/index.html"><span class='searchable'>Clip Effect</span><span
                                    class='desc'>剪辑效果通过垂直或水平剪辑一个元素来显示或隐藏它，并且它是从元素的两端同时进行的。</span></a></li>
                            <li class='sub'><a href="index-4.html" tppabs="http://www.css88.com/jquery-ui-api/color-animation/index.html"><span
                                    class='searchable'>Color Animation</span>
                                <span class='desc'>颜色动画使用.animate()。</span></a></li>
                            <li class='sub'><a href="index-5.html" tppabs="http://www.css88.com/jquery-ui-api/drop-effect/index.html"><span class='searchable'>Drop Effect</span> <span
                                    class='desc'>拉拽特效隐藏或显示一个元素，并使用通过淡入或淡出效果使它向一个方向滑动。</span></a></li>
                            <li class='sub'><a href="index-6.html" tppabs="http://www.css88.com/jquery-ui-api/easings/index.html"><span
                                    class='searchable'>easings</span><span
                                    class='desc'>动画缓冲函数可以确定在动画过程中不同时刻的动画速度。</span></a></li>
                            <li class='sub'><a href="index-7.html" tppabs="http://www.css88.com/jquery-ui-api/effect/index.html"><span class='searchable'>.effect()</span><span
                                    class='desc'>在一个元素上应用一个动画特效。</span></a></li>
                            <li class='sub'><a href="index-8.html" tppabs="http://www.css88.com/jquery-ui-api/explode-effect/index.html"><span class='searchable'>Explode Effect</span><span
                                    class='desc'> 爆炸特效通过将元素分拆成若干片来隐藏或显示一个元素。</span></a></li>
                            <li class='sub'><a href="index-9.html" tppabs="http://www.css88.com/jquery-ui-api/fade-effect/index.html"><span class='searchable'>Fade Effect</span><span
                                    class='desc'>淡入淡出的隐藏或显示一个元素。</span></a></li>
                            <li class='sub'><a href="index-10.html" tppabs="http://www.css88.com/jquery-ui-api/fold-effect/index.html"><span class='searchable'>Fold Effect</span><span
                                    class='desc'>通过折叠形式来隐藏或显示一个元素。</span></a></li>
                            <li class='sub'><a href="index-11.html" tppabs="http://www.css88.com/jquery-ui-api/hide/index.html"><span
                                    class='searchable'>.hide()</span><span
                                    class='desc'>使用自定义的效果隐藏匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-12.html" tppabs="http://www.css88.com/jquery-ui-api/highlight-effect/index.html"><span
                                    class='searchable'>Highlight Effect</span><span
                                    class='desc'>高亮特效通过先动画呈现元素的背景颜色来隐藏或显示一个元素。</span></a></li>
                            <li class='sub'><a href="index-13.html" tppabs="http://www.css88.com/jquery-ui-api/puff-effect/index.html"><span class='searchable'>Puff Effect</span><span
                                    class='desc'>创建拉伸的效果，缩放元素的同时隐藏或显示元素。</span></a></li>
                            <li class='sub'><a href="index-14.html" tppabs="http://www.css88.com/jquery-ui-api/pulsate-effect/index.html"><span class='searchable'>Pulsate Effect</span><span
                                    class='desc'>闪烁效果通过脉冲闪烁隐藏或显示元素。</span></a></li>
                            <li class='sub'><a href="index-15.html" tppabs="http://www.css88.com/jquery-ui-api/removeClass/index.html"><span class='searchable'>.removeClass()</span><span
                                    class='desc'>为每个匹配的元素移除指定的样式类名，而且所有改变的样式以动画的形式展示</span></a></li>
                            <li class='sub'><a href="index-16.html" tppabs="http://www.css88.com/jquery-ui-api/scale-effect/index.html"><span class='searchable'>Scale Effect</span><span
                                    class='desc'>按百分比缩小或放大一个元素。</span></a></li>
                            <li class='sub'><a href="index-17.html" tppabs="http://www.css88.com/jquery-ui-api/shake-effect/index.html"><span class='searchable'>Shake Effect</span><span
                                    class='desc'>在垂直或水平方向上多次抖动一个元素。</span></a></li>
                            <li class="sub"><a href="index-18.html" tppabs="http://www.css88.com/jquery-ui-api/docs/show/index.html"><span class="searchable">.show()</span><span
                                    class="desc">使用自定义特效显示匹配的元素。</span></a></li>
                            <li class="sub"><a href="index-19.html" tppabs="http://www.css88.com/jquery-ui-api/docs/size-effect/index.html"><span class="searchable">Size Effect</span><span
                                    class="desc">将元素的尺寸设置到一个指定的宽度和高度。</span></a></li>
                            <li class='sub'><a href="index-20.html" tppabs="http://www.css88.com/jquery-ui-api/slide-effect/index.html"><span class='searchable'>Slide Effect</span><span
                                    class='desc'>将元素滑动到可视区域之外。</span></a></li>
                            <li class='sub'><a href="index-21.html" tppabs="http://www.css88.com/jquery-ui-api/switchClass/index.html"><span class='searchable'>.switchClass()</span><span
                                    class='desc'>为每一组匹配的元素添加或移除指定的样式类，而且所有改变的样式以动画的形式展示</span></a></li>
                            <li class='sub'><a href="index-22.html" tppabs="http://www.css88.com/jquery-ui-api/toggle/index.html"><span class='searchable'>.toggle()</span><span
                                    class='desc'>使用自定义特效显示或隐藏匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-23.html" tppabs="http://www.css88.com/jquery-ui-api/toggleClass/index.html"><span class='searchable'>.toggleClass()</span><span
                                    class='desc'>为每一组匹配的元素添加或移除一个或多个样式类，取决于当前元素是否存在该样式类和switch参数。，而且所有改变的样式以动画的形式展示</span></a></li>
                            <li class='sub'><a href="index-24.html" tppabs="http://www.css88.com/jquery-ui-api/transfer-effect/index.html"><span
                                    class='searchable'>Transfer Effect</span><span
                                    class='desc'>一个元素的轮廓转移到另一元素上</span></a></li>
                        </ul>
                    </li>
                    <li class='category'><h3 class="category-title">特效内核代码（ Effects Core）</h3>
                        <ul>
                            <li class='sub'><a href="index.html" tppabs="http://www.css88.com/jquery-ui-api/addClass/index.html"><span class='searchable'>.addClass()</span><span
                                    class='desc'>为每个匹配的元素添加指定的样式类名，而且所有改变的样式以动画的形式展示</span></a></li>
                            <li class='sub'><a href="index-4.html" tppabs="http://www.css88.com/jquery-ui-api/color-animation/index.html"><span
                                    class='searchable'>Color Animation</span>
                                <span class='desc'>颜色动画使用.animate()。</span></a></li>
                            <li class='sub'><a href="index-7.html" tppabs="http://www.css88.com/jquery-ui-api/effect/index.html"><span class='searchable'>.effect()</span><span
                                    class='desc'>在一个元素上应用一个动画特效。</span></a></li>
                            <li class='sub'><a href="index-11.html" tppabs="http://www.css88.com/jquery-ui-api/hide/index.html"><span
                                    class='searchable'>.hide()</span><span
                                    class='desc'>使用自定义的效果隐藏匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-15.html" tppabs="http://www.css88.com/jquery-ui-api/removeClass/index.html"><span class='searchable'>.removeClass()</span><span
                                    class='desc'>为每个匹配的元素移除指定的样式类名，而且所有改变的样式以动画的形式展示</span></a></li>
                            <li class="sub"><a href="index-18.html" tppabs="http://www.css88.com/jquery-ui-api/docs/show/index.html"><span class="searchable">.show()</span><span
                                    class="desc">使用自定义特效显示匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-21.html" tppabs="http://www.css88.com/jquery-ui-api/switchClass/index.html"><span class='searchable'>.switchClass()</span><span
                                    class='desc'>为每一组匹配的元素添加或移除指定的样式类，而且所有改变的样式以动画的形式展示</span></a></li>
                            <li class='sub'><a href="index-22.html" tppabs="http://www.css88.com/jquery-ui-api/toggle/index.html"><span class='searchable'>.toggle()</span><span
                                    class='desc'>使用自定义特效显示或隐藏匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-23.html" tppabs="http://www.css88.com/jquery-ui-api/toggleClass/index.html"><span class='searchable'>.toggleClass()</span><span
                                    class='desc'>为每一组匹配的元素添加或移除一个或多个样式类，取决于当前元素是否存在该样式类和switch参数。，而且所有改变的样式以动画的形式展示</span></a></li>
                        </ul>
                    </li>

                    <li class='category'><h3 class="category-title">交互（Interactions）</h3>
                        <ul>
                            <li class='sub'><a href="index-25.html" tppabs="http://www.css88.com/jquery-ui-api/draggable/index.html"><span class='searchable'>Draggable Widget</span><span
                                    class='desc'>该组件可以让你使用鼠标拖动所有元素。</span></a></li>
                            <li class='sub'><a href="index-26.html" tppabs="http://www.css88.com/jquery-ui-api/droppable/index.html"><span
                                    class='searchable'>Droppable Widget(拖放)</span><span
                                    class='desc'>创建拖动元素的目标。</span></a></li>
                            <li class='sub'><a href="index-27.html" tppabs="http://www.css88.com/jquery-ui-api/mouse/index.html"><span class='searchable'>鼠标交互（Mouse Interaction）</span><span
                                    class='desc'>基本交互层。</span></a></li>
                            <li class='sub'><a href="index-28.html" tppabs="http://www.css88.com/jquery-ui-api/resizable/index.html"><span class='searchable'>可调整尺寸小部件（Resizable Widget）</span><span
                                    class='desc'>使用鼠标改变元素的尺寸。</span></a></li>
                            <li class='sub'><a href="index-29.html" tppabs="http://www.css88.com/jquery-ui-api/selectable/index.html"><span class='searchable'>可选择小部件（Selectable Widget）</span><span
                                    class='desc'>使用鼠标选择单个元素或一组元素。</span></a></li>
                            <li class='sub'><a href="index-30.html" tppabs="http://www.css88.com/jquery-ui-api/sortable/index.html"><span class='searchable'>可排序小部件（Sortable Widget）</span><span
                                    class='desc'>使用鼠标调整列表中或者网格中元素的排序。</span></a></li>
                        </ul>
                    </li>
                    <li class='category'><h3 class="category-title">方法重载（Method Overrides）</h3>
                        <ul>
                            <li class='sub'><a href="index.html" tppabs="http://www.css88.com/jquery-ui-api/addClass/index.html"><span class='searchable'>.addClass()</span><span
                                    class='desc'>当动画样式改变时，为匹配的元素集合内的每个元素添加指定的 Class。</span></a></li>
                            <li class='sub'><a href="index-31.html" tppabs="http://www.css88.com/jquery-ui-api/focus/index.html"><span
                                    class='searchable'>.focus()</span><span
                                    class='desc'>异步聚焦到一个元素。</span></a></li>
                            <li class='sub'><a href="index-11.html" tppabs="http://www.css88.com/jquery-ui-api/hide/index.html"><span
                                    class='searchable'>.hide()</span><span
                                    class='desc'>使用自定义效果来隐藏匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-32.html" tppabs="http://www.css88.com/jquery-ui-api/position/index.html"><span class='searchable'>.position()</span><span
                                    class='desc'>相对另一个元素定位一个元素。</span></a></li>
                            <li class='sub'><a href="index-15.html" tppabs="http://www.css88.com/jquery-ui-api/removeClass/index.html"><span class='searchable'>.removeClass()</span><span
                                    class='desc'>当动画样式改变时，为匹配的元素集合内的每个元素移除指定的 Class。</span></a></li>
                            <li class='sub'><a href="index-33.html" tppabs="http://www.css88.com/jquery-ui-api/show/index.html"><span
                                    class='searchable'>.show()</span><span
                                    class='desc'>使用自定义效果来显示匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-22.html" tppabs="http://www.css88.com/jquery-ui-api/toggle/index.html"><span class='searchable'>.toggle()</span><span
                                    class='desc'>使用自定义效果来显示或隐藏匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-23.html" tppabs="http://www.css88.com/jquery-ui-api/toggleClass/index.html"><span class='searchable'>.toggleClass()</span><span
                                    class='desc'>当动画样式改变时，根据 Class 是否存在以及 switch 参数的值，为匹配的元素集合内的每个元素添加或移除一个或多个 Class。</span></a></li>
                        </ul>
                    </li>

                    <li class='category'><h3 class="category-title">方法（Methods）</h3>
                        <ul>
                            <li class='sub'><a href="index-34.html" tppabs="http://www.css88.com/jquery-ui-api/disableSelection/index.html"><span
                                    class='searchable'>.disableSelection()</span><span class='desc'>禁用选择匹配的元素集合内的文本内容。</span></a></li>
                            <li class='sub'><a href="index-7.html" tppabs="http://www.css88.com/jquery-ui-api/effect/index.html"><span class='searchable'>.effect()</span><span
                                    class='desc'>对一个元素应用动画特效。</span></a></li>
                            <li class='sub'><a href="index-35.html" tppabs="http://www.css88.com/jquery-ui-api/enableSelection/index.html"><span
                                    class='searchable'>.enableSelection()</span><span
                                    class='desc'>启用选择匹配的元素集合内的文本内容。</span></a></li>
                            <li class='sub'><a href="index-31.html" tppabs="http://www.css88.com/jquery-ui-api/focus/index.html"><span
                                    class='searchable'>.focus()</span><span class='desc'>异步聚焦到一个元素。</span></a>
                            </li>
                            <li class='sub'><a href="index-11.html" tppabs="http://www.css88.com/jquery-ui-api/hide/index.html"><span
                                    class='searchable'>.hide()</span><span class='desc'>使用自定义效果来隐藏匹配的元素。</span></a>
                            </li>
                            <li class='sub'><a href="index-32.html" tppabs="http://www.css88.com/jquery-ui-api/position/index.html"><span class='searchable'>.position()</span><span
                                    class='desc'>相对另一个元素定位一个元素。</span></a></li>
                            <li class='sub'><a href="index-36.html" tppabs="http://www.css88.com/jquery-ui-api/removeUniqueId/index.html"><span
                                    class='searchable'>.removeUniqueId()</span><span class='desc'>为匹配的元素集合移除由 .uniqueId() 设置的 Id。</span></a>
                            </li>
                            <li class='sub'><a href="index-37.html" tppabs="http://www.css88.com/jquery-ui-api/scrollParent/index.html"><span class='searchable'>.scrollParent()</span><span
                                    class='desc'>获取最近的可滚动的祖先。</span></a></li>
                            <li class='sub'><a href="index-33.html" tppabs="http://www.css88.com/jquery-ui-api/show/index.html"><span
                                    class='searchable'>.show()</span><span class='desc'>使用自定义效果来显示匹配的元素。</span></a>
                            </li>
                            <li class='sub'><a href="index-22.html" tppabs="http://www.css88.com/jquery-ui-api/toggle/index.html"><span class='searchable'>.toggle()</span><span
                                    class='desc'>使用自定义效果来显示或隐藏匹配的元素。</span></a></li>
                            <li class='sub'><a href="index-38.html" tppabs="http://www.css88.com/jquery-ui-api/uniqueId/index.html"><span class='searchable'>.uniqueId()</span><span
                                    class='desc'>为匹配的元素集合生成并申请一个唯一的 Id。</span></a></li>
                            <li class='sub'><a href="index-39.html" tppabs="http://www.css88.com/jquery-ui-api/zIndex/index.html"><span class='searchable'>.zIndex()</span><span
                                    class='desc'>为元素获取 z-index。</span></a></li>
                        </ul>
                    </li>
                    <li class='category'><h3 class="category-title">选择器（Selectors）</h3>
                        <ul>
                            <li class='sub'><a href="index-40.html" tppabs="http://www.css88.com/jquery-ui-api/data-selector/index.html"><span
                                    class='searchable'>:data() Selector</span><span class='desc'>选择数据已存储在指定的键下的元素。</span></a></li>
                            <li class='sub'><a href="index-41.html" tppabs="http://www.css88.com/jquery-ui-api/focusable-selector/index.html"><span
                                    class='searchable'>:focusable Selector</span><span class='desc'>选择可被聚焦的元素。</span></a></li>
                            <li class='sub'><a href="index-42.html" tppabs="http://www.css88.com/jquery-ui-api/tabbable-selector/index.html"><span
                                    class='searchable'>:tabbable Selector</span><span class='desc'>选择用户可通过 tab 键聚焦的元素。</span></a></li>
                        </ul>
                    </li>
                    <li class='category'><h3 class="category-title">主题（Theming）</h3>
                        <ul>
                            <li class='sub'><a href="index-43.html" tppabs="http://www.css88.com/jquery-ui-api/theming/css-framework/index.html"><span
                                    class='searchable'>CSS 框架（CSS Framework）</span><span
                                    class='desc'>jQuery UI 使用的允许组件主题化的 Class 名称列表。</span></a></li>
                            <li class='sub'><a href="index-44.html" tppabs="http://www.css88.com/jquery-ui-api/theming/icons/index.html"><span class='searchable'>图标（Icons）</span><span
                                    class='desc'>jQuery UI 提供的图标列表。</span></a></li>
                            <li class='sub'><a href="index-45.html" tppabs="http://www.css88.com/jquery-ui-api/theming/stacking-elements/index.html"><span
                                    class='searchable'>堆叠元素（Stacking Elements）</span><span
                                    class='desc'>一种处理 z-index 和堆叠元素的模式。</span></a></li>
                        </ul>
                    </li>
                    <li class='category'><h3 class="category-title">UI 核心（UI Core）</h3>
                        <ul>
                            <li class='sub'><a href="index-40.html" tppabs="http://www.css88.com/jquery-ui-api/data-selector/index.html"><span
                                    class='searchable'>:data() Selector</span><span class='desc'>选择数据已存储在指定的键下的元素。</span></a></li>
                            <li class='sub'><a href="index-34.html" tppabs="http://www.css88.com/jquery-ui-api/disableSelection/index.html"><span
                                    class='searchable'>.disableSelection()</span><span class='desc'>禁用选择匹配的元素集合内的文本内容。</span></a></li>
                            <li class='sub'><a href="index-35.html" tppabs="http://www.css88.com/jquery-ui-api/enableSelection/index.html"><span
                                    class='searchable'>.enableSelection()</span><span
                                    class='desc'>启用选择匹配的元素集合内的文本内容。</span></a></li>
                            <li class='sub'><a href="index-31.html" tppabs="http://www.css88.com/jquery-ui-api/focus/index.html"><span
                                    class='searchable'>.focus()</span><span class='desc'>异步聚焦到一个元素。</span></a>
                            </li>
                            <li class='sub'><a href="index-41.html" tppabs="http://www.css88.com/jquery-ui-api/focusable-selector/index.html"><span
                                    class='searchable'>:focusable Selector</span><span class='desc'>选择可被聚焦的元素。</span></a></li>
                            <li class='sub'><a href="index-46.html" tppabs="http://www.css88.com/jquery-ui-api/jQuery.ui.keyCode/index.html"><span
                                    class='searchable'>jQuery.ui.keyCode</span><span
                                    class='desc'>一个相对于数字值的关键代码描述的映射。</span></a></li>
                            <li class='sub'><a href="index-36.html" tppabs="http://www.css88.com/jquery-ui-api/removeUniqueId/index.html"><span
                                    class='searchable'>.removeUniqueId()</span><span class='desc'>为匹配的元素集合移除由 .uniqueId() 设置的 Id。</span></a>
                            </li>
                            <li class='sub'><a href="index-37.html" tppabs="http://www.css88.com/jquery-ui-api/scrollParent/index.html"><span class='searchable'>.scrollParent()</span><span
                                    class='desc'>获取最近的可滚动的祖先。</span></a></li>
                            <li class='sub'><a href="index-42.html" tppabs="http://www.css88.com/jquery-ui-api/tabbable-selector/index.html"><span
                                    class='searchable'>:tabbable Selector</span><span class='desc'>选择用户可通过 tab 键聚焦的元素。</span></a></li>
                            <li class='sub'><a href="index-38.html" tppabs="http://www.css88.com/jquery-ui-api/uniqueId/index.html"><span class='searchable'>.uniqueId()</span><span
                                    class='desc'>为匹配的元素集合生成并申请一个唯一的 Id。</span></a></li>
                            <li class='sub'><a href="index-39.html" tppabs="http://www.css88.com/jquery-ui-api/zIndex/index.html"><span class='searchable'>.zIndex()</span><span
                                    class='desc'>为元素获取 z-index。</span></a></li>
                        </ul>
                    </li>
                    <li class='category'><h3 class="category-title">实用工具（Utilities）</h3>
                        <ul>
                            <li class='sub'><a href="index-6.html" tppabs="http://www.css88.com/jquery-ui-api/easings/index.html"><span
                                    class='searchable'>Easings</span><span class='desc'>Easing 函数指定动画在不同点上的行进速度。</span></a>
                            </li>
                            <li class='sub'><a href="index-47.html" tppabs="http://www.css88.com/jquery-ui-api/jQuery.widget/index.html"><span
                                    class='searchable'>部件库（Widget Factory）</span><span class='desc'>使用与所有 jQuery UI 小部件相同的抽象化来创建有状态的 jQuery 插件。</span></a>
                            </li>
                            <li class='sub'><a href="index-48.html" tppabs="http://www.css88.com/jquery-ui-api/jQuery.widget.bridge/index.html"><span
                                    class='searchable'>插件桥（Widget Plugin Bridge）</span><span
                                    class='desc'>jQuery.widget.bridge() 方法是 jQuery 部件库（Widget Factory）的一部分。它扮演着由 $.widget() 创建的对象和 jQuery API 之间的中介。</span></a>
                            </li>
                            <li class='sub'><a href="index-27.html" tppabs="http://www.css88.com/jquery-ui-api/mouse/index.html"><span class='searchable'>鼠标交互（Mouse Interaction）</span><span
                                    class='desc'>基本交互层。</span></a></li>
                            <li class='sub'><a href="index-32.html" tppabs="http://www.css88.com/jquery-ui-api/position/index.html"><span class='searchable'>.position()</span><span
                                    class='desc'>相对另一个元素定位一个元素。</span></a></li>
                        </ul>
                    </li>
                    <li class='category'><h3 class="category-title">小部件（Widgets）</h3>
                        <ul>
                            <li class='sub'><a href="index-49.html" tppabs="http://www.css88.com/jquery-ui-api/accordion/index.html"><span
                                    class='searchable'>折叠面板部件（Accordion Widget）</span><span
                                    class='desc'>把一对标题和内容面板转换成折叠面板。</span></a></li>
                            <li class='sub'><a href="index-50.html" tppabs="http://www.css88.com/jquery-ui-api/autocomplete/index.html"><span
                                    class='searchable'>自动完成部件（Autocomplete Widget）</span><span
                                    class='desc'>自动完成功能根据用户输入值进行搜索和过滤，让用户快速找到并从预设值列表中选择。</span></a></li>
                            <li class='sub'><a href="index-51.html" tppabs="http://www.css88.com/jquery-ui-api/button/index.html"><span
                                    class='searchable'>按钮部件（Button Widget）</span><span class='desc'>可主题化的按钮和按钮集合。</span></a></li>
                            <li class='sub'><a href="index-52.html" tppabs="http://www.css88.com/jquery-ui-api/datepicker/index.html"><span
                                    class='searchable'>日期选择器部件（Datepicker Widget）</span><span
                                    class='desc'>从弹出框或在线日历选择一个日期。</span></a></li>
                            <li class='sub'><a href="index-53.html" tppabs="http://www.css88.com/jquery-ui-api/dialog/index.html"><span
                                    class='searchable'>对话框部件（Dialog Widget）</span><span class='desc'>在一个交互覆盖层中打开内容。</span></a></li>
                            <li class='sub'><a href="index-47.html" tppabs="http://www.css88.com/jquery-ui-api/jQuery.widget/index.html"><span
                                    class='searchable'>部件库（Widget Factory）</span><span class='desc'>使用与所有 jQuery UI 小部件相同的抽象化来创建有状态的 jQuery 插件。</span></a>
                            </li>
                            <li class='sub'><a href="index-48.html" tppabs="http://www.css88.com/jquery-ui-api/jQuery.widget.bridge/index.html"><span
                                    class='searchable'>插件桥（Widget Plugin Bridge）</span><span
                                    class='desc'>jQuery.widget.bridge() 方法是 jQuery 部件库（Widget Factory）的一部分。它扮演着由 $.widget() 创建的对象和 jQuery API 之间的中介。</span></a>
                            </li>
                            <li class='sub'><a href="index-54.html" tppabs="http://www.css88.com/jquery-ui-api/menu/index.html"><span
                                    class='searchable'>菜单部件（Menu Widget）</span><span class='desc'>带有鼠标和键盘交互的用于导航的可主题化菜单。</span></a></li>
                            <li class='sub'><a href="index-55.html" tppabs="http://www.css88.com/jquery-ui-api/progressbar/index.html"><span
                                    class='searchable'>进度条部件（Progressbar Widget）</span><span
                                    class='desc'>显示一个确定的或不确定的进程状态。</span></a></li>
                            <li class='sub'><a href="index-56.html" tppabs="http://www.css88.com/jquery-ui-api/slider/index.html"><span
                                    class='searchable'>滑块部件（Slider Widget）</span><span class='desc'>拖动手柄可以选择一个数值。</span></a></li>
                            <li class='sub'><a href="index-57.html" tppabs="http://www.css88.com/jquery-ui-api/spinner/index.html"><span class='searchable'>微调器器部件（Spinner Widget）</span><span
                                    class='desc'>通过向上/向下按钮和箭头键处理，为输入数值增强文本输入功能。</span></a></li>
                            <li class='sub'><a href="index-58.html" tppabs="http://www.css88.com/jquery-ui-api/tabs/index.html"><span
                                    class='searchable'>标签页部件（Tabs Widget）</span><span class='desc'>一种多面板的单内容区，每个面板与列表中的标题相关。</span></a>
                            </li>
                            <li class='sub'><a href="index-59.html" tppabs="http://www.css88.com/jquery-ui-api/tooltip/index.html"><span class='searchable'>工具提示框部件（Tooltip Widget）</span><span
                                    class='desc'>可自定义的、可主题化的工具提示框，替代原生的工具提示框。</span></a></li>
                        </ul>
                    </li>
                    </ul>
            </div>

    </div>
    <div class="helper_box">

        <h3>联系我：</h3>

        <p>如果您有任何建议，或者拍砖，欢迎在微博上<a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293" target="_blank">@愚人码头</a> 联系我。</p>
    </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
    goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
