<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>.show() | jQuery UI API 中文文档</title>
    <meta name="author" content="愚人码头 - css88.com">
    <meta name="description" content="jQuery: The Write Less, Do More, JavaScript Library">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="favicon-1.ico" tppabs="http://api.jqueryui.com/jquery-wp-content/themes/api.jqueryui.com/i/favicon.ico">
</head>
<body>
<div class="inner" role="main">
    <article id="post-77" class="post-77 post type-post status-publish format-standard hentry category-effects category-effects-core category-overrides category-methods">
    	<header class="entry-header">
    		<h1 class="entry-title">.show()</h1>
    		<hr>
    				<div class="entry-meta">
    			Categories: <span class="category"><a href="javascript:if(confirm(%27http://api.jqueryui.com/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jqueryui.com/category/effects/%27" tppabs="http://api.jqueryui.com/category/effects/" title="View all posts in Effects">Effects</a></span><span class="category-divider"> | </span><span class="category"><a href="javascript:if(confirm(%27http://api.jqueryui.com/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jqueryui.com/category/effects-core/%27" tppabs="http://api.jqueryui.com/category/effects-core/" title="View all posts in Effects Core">Effects Core</a></span><span class="category-divider"> | </span><span class="category"><a href="javascript:if(confirm(%27http://api.jqueryui.com/category/overrides/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jqueryui.com/category/overrides/%27" tppabs="http://api.jqueryui.com/category/overrides/" title="View all posts in Method Overrides">Method Overrides</a></span><span class="category-divider"> | </span><span class="category"><a href="javascript:if(confirm(%27http://api.jqueryui.com/category/methods/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jqueryui.com/category/methods/%27" tppabs="http://api.jqueryui.com/category/methods/" title="View all posts in Methods">Methods</a></span>		</div><!-- .entry-meta -->
    			</header><!-- .entry-header -->

    	<div class="entry-content">
    		<article id="show1" class="entry method"><h2 class="section-title">
    <span class="name">.show( effect [, options ] [, duration ] [, complete ] )</span><span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a></span>
    </h2>
    <div class="entry-wrapper">
    <p class="desc"><strong>Description: </strong>使用自定义特效显示匹配的元素。</p>
    <ul class="signatures">
    <li class="signature">
    <h4 class="name"><a id="show-effect-options-duration-complete" href="#show-effect-options-duration-complete"><span class="icon-link"></span>.show( effect [, options ] [, duration ] [, complete ] )</a></h4>
    <ul>
    <li>
    <div><strong>effect</strong></div>
    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
    </div>
    <div>
        一个字符串，指示哪个<a href="javascript:if(confirm(%27http://www.css88.com/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/effects/%27" tppabs="http://www.css88.com/category/effects/">特效</a>被使用。</div>
    </li>
    <li>
    <div><strong>options</strong></div>
    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
    </div>
        <div>特效选项和<a href="javascript:if(confirm(%27http://www.css88.com/easings/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/easings/%27" tppabs="http://www.css88.com/easings/">缓冲函数</a>。
            </div>
    </li>
    <li>
    <div>
    <strong>duration</strong> (default: <code>400</code>)</div>
    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
    </div>
    <div>一个字符串或者数字决定动画将运行多久。（愚人码头注：三种预定速度的字符串("slow", "normal", 或 "fast")或表示动画时长的毫秒数值(如：1000) ）</div>
    </li>
    <li>
    <div><strong>complete</strong></div>
    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Function%27" tppabs="http://api.jquery.com/Types/#Function">Function</a>()</div>
    <div>在动画完成时执行的函数。</div>
    </li>
    </ul>
    </li>
    <li class="signature">
    <h4 class="name"><a id="show-options" href="#show-options"><span class="icon-link"></span>.show( options )</a></h4>
    <ul><li>
    <div><strong>options</strong></div>
    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
    </div>
        <div>全部动画选项。   只有一个必须设置的属性<code>effect</code>。</div>
        <ul>
            <li>
            <div><strong>effect</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
            </div>
                <div>一个字符串，指示哪个<a href="javascript:if(confirm(%27http://www.css88.com/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/effects/%27" tppabs="http://www.css88.com/category/effects/">特效</a>被使用。</div>
            </li>
            <li>
            <div>
            <strong>easing</strong> (default: <code>"swing"</code>)</div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
            </div>
                <div>一个字符串，表示过渡使用哪种 <a href="javascript:if(confirm(%27http://www.css88.com/easings/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/easings/%27" tppabs="http://www.css88.com/easings/">缓动 函数</a>。</div>
            </li>
            <li>
            <div>
            <strong>duration</strong> (default: <code>400</code>)</div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
            </div>
                <div>一个字符串或者数字决定动画将运行多久。（愚人码头注：三种预定速度的字符串("slow", "normal", 或 "fast")或表示动画时长的毫秒数值(如：1000) ）</div>
                    </li>
            <li>
            <div><strong>complete</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Function%27" tppabs="http://api.jquery.com/Types/#Function">Function</a>()</div>
            <div>在动画完成时执行的函数。</div>
            </li>
            <li>
            <div>
            <strong>queue</strong> (default: <code>true</code>)</div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
            </div>
                <div>
                        一个布尔值，指示是否将动画放置在效果队列中。如果为false时，将立即开始动画。 <strong>从jQuery1.7开始</strong>，队列选项也可以接受一个字符串，在这种情况下， 在动画被添加到由该字符串表示的队列中。</div>
                    </li>
            </ul>

    </li></ul>
    </li>
    </ul>
        <div class="longdesc" id="entry-longdesc">

                <p> 这个插件扩展了jQuery中的<a href="javascript:if(confirm(%27http://api.jquery.com/show  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/show%27" tppabs="http://api.jquery.com/show"><code>.show()</code></a>方法。
                                            如果没有加载 jQuery UI，调用<code>.show()</code>方法可能不会失败，因为方法仍然存在。  然而，预期的行为（愚人码头注：指平滑过渡动画效果）将不会发生。</p>


            </div>
    <section class="entry-examples" id="entry-examples"><header><h2 class="underline">Example:</h2></header><div class="entry-example" id="example-0">
    <h4><span class="desc">使用折叠特效显示div。</span></h4>
    <div class="syntaxhighlighter xml ">
    	<table>
    		<tbody>
    			<tr>
    				<td class="gutter">

    						<div class="line n1">1</div>

    						<div class="line n2">2</div>

    						<div class="line n3">3</div>

    						<div class="line n4">4</div>

    						<div class="line n5">5</div>

    						<div class="line n6">6</div>

    						<div class="line n7">7</div>

    						<div class="line n8">8</div>

    						<div class="line n9">9</div>

    						<div class="line n10">10</div>

    						<div class="line n11">11</div>

    						<div class="line n12">12</div>

    						<div class="line n13">13</div>

    						<div class="line n14">14</div>

    						<div class="line n15">15</div>

    						<div class="line n16">16</div>

    						<div class="line n17">17</div>

    						<div class="line n18">18</div>

    						<div class="line n19">19</div>

    						<div class="line n20">20</div>

    						<div class="line n21">21</div>

    						<div class="line n22">22</div>

    						<div class="line n23">23</div>

    						<div class="line n24">24</div>

    						<div class="line n25">25</div>

    						<div class="line n26">26</div>

    						<div class="line n27">27</div>

    						<div class="line n28">28</div>

    						<div class="line n29">29</div>

    						<div class="line n30">30</div>

    						<div class="line n31">31</div>

    				</td>
    				<td class="code">
    					<pre><div class="container"><div class="line"><code><span class="doctype">&lt;!doctype html&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">title</span>&gt;</span>show demo<span class="tag">&lt;/<span class="title">title</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">div</span> <span class="rules">{</span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">display</span>:<span class="value"> none;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100</span>px;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100</span>px;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ccc</span>;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1</span>px solid <span class="hexcolor">#000</span>;</span></span></code></div></div><div class="container"><div class="line"><code>  <span class="rule">}</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;/<span class="title">style</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://code.jquery.com/jquery-1.9.1.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://code.jquery.com/ui/1.10.3/jquery-ui.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">button</span>&gt;</span>show the div<span class="tag">&lt;/<span class="title">button</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">"button"</span> ).click(<span class="keyword">function</span>() {</code></div></div><div class="container"><div class="line"><code>  $( <span class="string">"div"</span> ).show( <span class="string">"fold"</span>, <span class="number">1000</span> );</code></div></div><div class="container"><div class="line"><code>});</code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></div></div></pre>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    </div>

    <h4>Demo:</h4>
    <div class="demo code-demo" data-height="150"></div>
    </div></section>
    </div></article>	</div><!-- .entry-content -->

    </article>
</div>
</body>
</html>