<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>分类:小部件（Widgets） | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main"><div class="category-cons">

    		<header class="page-header">
    			<h1 class="page-title">Category: <span>Widgets</span></h1>
    			<hr>
    			<div class="category-archive-meta"><p>小部件（Widgets）是功能丰富、有状态的插件，它有一个完整的生命周期，带有方法和事件。您可以查看 <a href="javascript:if(confirm(%27http://www.css88.com/jQuery.widget/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jQuery.widget/%27" tppabs="http://www.css88.com/jQuery.widget/">部件库（Widget Factory）文档</a> 了解更多详情。</p>
    </div>		</header>


    <article id="post-2" class="post-2 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-39.htm" tppabs="http://www.css88.com/jquery-ui-api/accordion/" title="Permalink to Accordion Widget" rel="bookmark">Accordion Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>把一对标题和内容面板转换成折叠面板。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-9" class="post-9 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-40.htm" tppabs="http://www.css88.com/jquery-ui-api/autocomplete/" title="Permalink to Autocomplete Widget" rel="bookmark">Autocomplete Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>自动完成功能根据用户输入值进行搜索和过滤，让用户快速找到并从预设值列表中选择。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-15" class="post-15 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-41.htm" tppabs="http://www.css88.com/jquery-ui-api/button/" title="Permalink to Button Widget" rel="bookmark">Button Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>可主题化的按钮和按钮集合。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-21" class="post-21 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-42.htm" tppabs="http://www.css88.com/jquery-ui-api/datepicker/" title="Permalink to Datepicker Widget" rel="bookmark">Datepicker Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>从弹出框或在线日历选择一个日期。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-23" class="post-23 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-43.htm" tppabs="http://www.css88.com/jquery-ui-api/dialog/" title="Permalink to Dialog Widget" rel="bookmark">Dialog Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>在一个交互覆盖层中打开内容。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-51" class="post-51 post type-post status-publish format-standard hentry category-utilities category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts in Utilities">Utilities</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-37.htm" tppabs="http://www.css88.com/jquery-ui-api/jQuery.widget/" title="Permalink to Widget Factory" rel="bookmark">Widget Factory</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>使用与所有 jQuery UI 小部件相同的抽象化来创建有状态的 jQuery 插件。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-733" class="post-733 post type-post status-publish format-standard hentry category-utilities category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    			Also in: <span class="category"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts in Utilities">Utilities</a></span>		</div>
    					<h1 class="entry-title">
    				<a href="index-38.htm" tppabs="http://www.css88.com/jquery-ui-api/jQuery.widget.bridge/" title="Permalink to Widget Plugin Bridge" rel="bookmark">Widget Plugin Bridge</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>jQuery.widget.bridge() 方法是 jQuery 部件库（Widget Factory）的一部分。它扮演着由 $.widget() 创建的对象和 jQuery API 之间的中介。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-53" class="post-53 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-44.htm" tppabs="http://www.css88.com/jquery-ui-api/menu/" title="Permalink to Menu Widget" rel="bookmark">Menu Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>带有鼠标和键盘交互的用于导航的可主题化菜单。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-57" class="post-57 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-45.htm" tppabs="http://www.css88.com/jquery-ui-api/progressbar/" title="Permalink to Progressbar Widget" rel="bookmark">Progressbar Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>显示一个确定的或不确定的进程状态。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-83" class="post-83 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-46.htm" tppabs="http://www.css88.com/jquery-ui-api/slider/" title="Permalink to Slider Widget" rel="bookmark">Slider Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>拖动手柄可以选择一个数值。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-87" class="post-87 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-47.htm" tppabs="http://www.css88.com/jquery-ui-api/spinner/" title="Permalink to Spinner Widget" rel="bookmark">Spinner Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>通过向上/向下按钮和箭头键处理，为输入数值增强文本输入功能。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-93" class="post-93 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-48.htm" tppabs="http://www.css88.com/jquery-ui-api/tabs/" title="Permalink to Tabs Widget" rel="bookmark">Tabs Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>一种多面板的单内容区，每个面板与列表中的标题相关。</p>
    	</div><!-- .entry-summary -->
    </article>

    <article id="post-99" class="post-99 post type-post status-publish format-standard hentry category-widgets">
    	<header class="entry-header">
    		<div class="entry-meta">
    					</div>
    					<h1 class="entry-title">
    				<a href="index-49.htm" tppabs="http://www.css88.com/jquery-ui-api/tooltip/" title="Permalink to Tooltip Widget" rel="bookmark">Tooltip Widget</a>
    			</h1>
    			</header>

    		<div class="entry-summary">
    		<p>可自定义的、可主题化的工具提示框，替代原生的工具提示框。</p>
    	</div><!-- .entry-summary -->
    </article>

    		<div class="pagination"></div>
    		</div>

</div>

  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/category/widgets/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
