<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Droppable Widget(拖放Widget) | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main">
  <article id="post-31" class="post-31 post type-post status-publish format-standard hentry category-interactions">
    <header class="entry-header">
      <h1 class="entry-title">Droppable Widget</h1>
      <hr>
<div id="baidu-banner">
<script type="text/javascript">
    /*jquery-ui-banner*/
    var cpro_id = "u1731052";
</script>
<script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<div class="entry-meta"> Categories: <span class="category"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts in Interactions">Interactions</a></span> </div>
      <!-- .entry-meta --> 
    </header>
    <!-- .entry-header -->
    
    <div class="entry-content">
      <article id="droppable1" class="entry widget">
        <h2 class="section-title"> <span>Droppable Widget</span><span class="version-details">version added: 1.0</span> </h2>
        <div class="entry-wrapper">
          <p class="desc"><strong>Description: </strong>创建拖动元素的目标。</p>
          <section id="quick-nav">
            <header>
              <h2>QuickNav<a href="#entry-examples">Examples</a> </h2>
            </header>
            <div class="quick-nav-section">
              <h3>Options</h3>
              <div><a href="#option-accept">accept</a></div>
              <div><a href="#option-activeClass">activeClass</a></div>
              <div><a href="#option-addClasses">addClasses</a></div>
              <div><a href="#option-disabled">disabled</a></div>
              <div><a href="#option-greedy">greedy</a></div>
              <div><a href="#option-hoverClass">hoverClass</a></div>
              <div><a href="#option-scope">scope</a></div>
              <div><a href="#option-tolerance">tolerance</a></div>
            </div>
            <div class="quick-nav-section">
              <h3>Methods</h3>
              <div><a href="#method-destroy">destroy</a></div>
              <div><a href="#method-disable">disable</a></div>
              <div><a href="#method-enable">enable</a></div>
              <div><a href="#method-option">option</a></div>
              <div><a href="#method-widget">widget</a></div>
            </div>
            <div class="quick-nav-section">
              <h3>Events</h3>
              <div><a href="#event-activate">activate</a></div>
              <div><a href="#event-create">create</a></div>
              <div><a href="#event-deactivate">deactivate</a></div>
              <div><a href="#event-drop">drop</a></div>
              <div><a href="#event-out">out</a></div>
              <div><a href="#event-over">over</a></div>
            </div>
          </section>
          <div class="longdesc" id="entry-longdesc">
            <p>jQuery UI拖放插件可以使所选元素可拖放（这意味着<a href="javascript:if(confirm(%27http://www.css88.com/draggable/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/draggable/%27" tppabs="http://www.css88.com/draggable/">draggables</a>拖动可以被拖放接受）。您可以指定哪个拖动被接受。</p>
            <h3>Dependencies（依赖性）</h3>
            <ul>
              <li><a href="javascript:if(confirm(%27http://www.css88.com/category/ui-core/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/ui-core/%27" tppabs="http://www.css88.com/category/ui-core/">UI Core</a></li>
              <li><a href="javascript:if(confirm(%27http://www.css88.com/jQuery.widget/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jQuery.widget/%27" tppabs="http://www.css88.com/jQuery.widget/">Widget Factory</a></li>
              <li><a href="javascript:if(confirm(%27http://www.css88.com/mouse/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/mouse/%27" tppabs="http://www.css88.com/mouse/">Mouse Interaction</a></li>
            </ul>
          </div>
          <section id="options">
            <header>
              <h2 class="underline">Options</h2>
            </header>
            <div id="option-accept" class="api-item first-item">
              <h3>accept<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Selector%27" tppabs="http://api.jquery.com/Types/#Selector">Selector</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Function%27" tppabs="http://api.jquery.com/Types/#Function">Function</a>()</span> </h3>
              <div class="default"> <strong>Default: </strong><code>"*"</code> </div>
              <div>控制可拖动的元素被拖放接受。</div>
              <strong>支持多种类型：</strong>
              <ul>
                <li> <strong>Selector</strong>: 一个选择器可拖动的元素。</li>
                <li> <strong>Function</strong>: 函数将被调用页面上的每一个可拖动的（传递给函数的第一个参数）。该函数必须返回<code>true</code>，如果可拖动应该接受。</li>
              </ul>
              <strong>Code examples:</strong>
              <p>使用指定的<code>accept</code>参数初始化一个droppable：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({ accept: <span class="string">".special"</span> });</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>在初始化后设置或者获取<code>accept</code>参数：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> accept = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"accept"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"accept"</span>, <span class="string">".special"</span> );</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="option-activeClass" class="api-item">
              <h3>activeClass<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span> </h3>
              <div class="default"> <strong>Default: </strong><code>false</code> </div>
              <div>如果指定了该参数,在被允许的draggable对象填充时,droppable会被添加上指定的样式。</div>
              <strong>Code examples:</strong>
              <p>使用指定的<code>activeClass</code> 参数初始化一个droppable：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({ activeClass: <span class="string">"ui-state-highlight"</span> });</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>在初始化后设置或者获取<code>activeClass</code>参数：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> activeClass = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"activeClass"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"activeClass"</span>, <span class="string">"ui-state-highlight"</span> );</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="option-addClasses" class="api-item">
              <h3>addClasses<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span> </h3>
              <div class="default"> <strong>Default: </strong><code>true</code> </div>
              <div>

              如果设置为<code>false</code>, 可以防止<code>ui-droppable</code>类在进行时添加. 这可能会使在初始化数百个元素执行<code>.droppable()</code>时使性能得到理想的优化.</div>
              <strong>Code examples:</strong>
              <p>使用指定的<code>addClasses</code> 参数初始化一个droppable：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({ addClasses: <span class="literal">false</span> });</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>在初始化后设置或者获取<code>addClasses</code>参数：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> addClasses = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"addClasses"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"addClasses"</span>, <span class="literal">false</span> );</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="option-disabled" class="api-item">
              <h3>disabled<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span> </h3>
              <div class="default"> <strong>Default: </strong><code>false</code> </div>
              <div>如果设置为 <code>true</code>将禁止拖放。</div>
              <strong>Code examples:</strong>
              <p>使用指定的<code>disabled</code> 参数初始化一个droppable：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({ disabled: <span class="literal">true</span> });</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>在初始化后设置或者获取<code>disabled</code>参数：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> disabled = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="option-greedy" class="api-item">
              <h3>greedy<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span> </h3>
              <div class="default"> <strong>Default: </strong><code>false</code> </div>
              <div>
              默认情况下，当一个元素被放到嵌套的放置（droppable）对象时，每个放置（droppable）对象都将接收到这个元素。然而，当设置这个选项为<code>true</code>时，任何父级的放置（droppable）对象不会接收元素。<code>drop</code>事件将依然会正常的泡沫，但<code>event.target</code>查看哪个放置（droppable）对象接受了拖动元素。</div>
              <strong>Code examples:</strong>
              <p>使用指定的<code>greedy</code> 参数初始化一个droppable：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({ greedy: <span class="literal">true</span> });</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>在初始化后设置或者获取<code>greedy</code>参数：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> greedy = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"greedy"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"greedy"</span>, <span class="literal">true</span> );</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="option-hoverClass" class="api-item">
              <h3>hoverClass<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span> </h3>
              <div class="default"> <strong>Default: </strong><code>false</code> </div>
              <div>

              如果设置了该参数,将在一个被允许的拖动元素悬停在放置（droppable）对象上时，向放置（droppable）对象添加一个指定的样式.

              </div>
              <strong>Code examples:</strong>
              <p>使用指定的<code>hoverClass</code> 参数初始化一个droppable：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({ hoverClass: <span class="string">"drop-hover"</span> });</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>在初始化后设置或者获取<code>hoverClass</code>参数：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> hoverClass = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"hoverClass"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"hoverClass"</span>, <span class="string">"drop-hover"</span> );</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="option-scope" class="api-item">
              <h3>scope<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span> </h3>
              <div class="default"> <strong>Default: </strong><code>"default"</code> </div>
              <div>
                用来设置拖动（draggle）元素和放置（droppable）对象的集合, 除了droppable中的<a href="#option-accept"><code>accept</code></a>属性指定的元素外,和放置（droppable）对象相同集合的放置（droppable）对象也被允许添加到放置（droppable）对象中.</div>
              <strong>Code examples:</strong>
              <p>使用指定的<code>scope</code> 参数初始化一个droppable：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({ scope: <span class="string">"tasks"</span> });</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>在初始化后设置或者获取<code>scope</code>参数：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> scope = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"scope"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"scope"</span>, <span class="string">"tasks"</span> );</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div id="option-tolerance" class="api-item">
              <h3>tolerance<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span> </h3>
              <div class="default"> <strong>Default: </strong><code>"intersect"</code> </div>
              <div> 指定使用那种模式来测试一个拖动(draggable)元素"经过"一个放置（droppable）对象。 允许使用的值: 
                <ul>
                  <li> <code>"fit"</code>: 拖动(draggable)元素 完全重叠到放置（droppable）对象。</li>
                  <li> <code>"intersect"</code>:  拖动(draggable)元素 和放置（droppable）对象至少重叠50%。</li>
                  <li> <code>"pointer"</code>: 鼠标重叠到放置（droppable）对象上。</li>
                  <li> <code>"touch"</code>: 拖动(draggable)元素 和放置（droppable）对象的任意重叠</li>
                </ul>
              </div>
              <strong>Code examples:</strong>
              <p>使用指定的<code>tolerance</code> 参数初始化一个droppable：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({ tolerance: <span class="string">"fit"</span> });</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p>在初始化后设置或者获取<code>tolerance</code>参数：</p>
              <div class="syntaxhighlighter javascript nogutter">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> tolerance = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"tolerance"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"tolerance"</span>, <span class="string">"fit"</span> );</code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
          <section id="methods">
            <header>
              <h2 class="underline">Methods（方法）</h2>
            </header>
            <div id="method-destroy">
              <div class="api-item first-item">
                <h3>destroy()</h3>
                <div> 完全移除拖放功能. 这将使元素返回到之前的初始化状态.</div>
                <ul>
                  <li>
                    <div class="null-signature">这个方法不接受任何参数</div>
                  </li>
                </ul>
                <div> <strong>Code examples:</strong>
                  <p>调用destroy 方法</p>
                  <div class="syntaxhighlighter javascript nogutter">
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><div class="line n1">1</div></td>
                          <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"destroy"</span> );</code></div></div>
</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div id="method-disable">
              <div class="api-item">
                <h3>disable()</h3>
                <div> 禁用拖放。 </div>
                <ul>
                  <li>
                    <div class="null-signature">这个方法不接受任何参数</div>
                  </li>
                </ul>
                <div> <strong>Code examples:</strong>
                  <p>调用disable 方法</p>
                  <div class="syntaxhighlighter javascript nogutter">
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><div class="line n1">1</div></td>
                          <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"disable"</span> );</code></div></div>
</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div id="method-enable">
              <div class="api-item">
                <h3>enable()</h3>
                <div> 启用拖放。</div>
                <ul>
                  <li>
                    <div class="null-signature">这个方法不接受任何参数</div>
                  </li>
                </ul>
                <div> <strong>Code examples:</strong>
                  <p>调用enable 方法</p>
                  <div class="syntaxhighlighter javascript nogutter">
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><div class="line n1">1</div></td>
                          <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"enable"</span> );</code></div></div>
</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div id="method-option">
              <div class="api-item">
                <h3>option( optionName )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a></span> </h3>
                <div>通过指定的<code>optionName</code>获取当前关联的值。</div>
                <ul>
                  <li>
                    <div><strong>optionName</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a> </div>
                    <div>要获取值的选项名</div>
                  </li>
                </ul>
                <div> <strong>Code examples:</strong>
                  <p>调用这个方法：</p>
                  <div class="syntaxhighlighter javascript nogutter">
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><div class="line n1">1</div></td>
                          <td class="code"><pre><div class="container"><div class="line"><code><span class="keyword">var</span> isDisabled = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div>
</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="api-item">
                <h3>option()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#PlainObject%27" tppabs="http://api.jquery.com/Types/#PlainObject">PlainObject</a></span> </h3>
                <div>获取一个对象，它包含表示当前droppable的选项hash的键/值对。</div>
                <ul>
                  <li>
                    <div class="null-signature">这个方法不接受任何参数</div>
                  </li>
                </ul>
                <div> <strong>Code examples:</strong>
                  <p>调用这个方法：</p>
                  <div class="syntaxhighlighter javascript nogutter">
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><div class="line n1">1</div></td>
                          <td class="code"><pre><div class="container"><div class="line"><code><span class="keyword">var</span> options = $( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span> );</code></div></div>
</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="api-item">
                <h3>option( optionName, value )</h3>
                <div>
                通过指定的<code>optionName</code>，设置droppable的相关选项值。</div>
                <ul>
                  <li>
                    <div><strong>optionName</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a> </div>
                    <div>要设置值的选项名。</div>
                  </li>
                  <li>
                    <div><strong>value</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                    <div>
                    要设置选项的值。

                    </div>
                  </li>
                </ul>
                <div> <strong>Code examples:</strong>
                  <p>调用这个方法：</p>
                  <div class="syntaxhighlighter javascript nogutter">
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><div class="line n1">1</div></td>
                          <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div>
</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div class="api-item">
                <h3>option( options )</h3>
                <div>为droppable设置一个或多个选项。</div>
                <ul>
                  <li>
                    <div><strong>options</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                    <div>设置的选项/值对的对象。</div>
                  </li>
                </ul>
                <div> <strong>Code examples:</strong>
                  <p>调用这个方法：</p>
                  <div class="syntaxhighlighter javascript nogutter">
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><div class="line n1">1</div></td>
                          <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable( <span class="string">"option"</span>, { disabled: <span class="literal">true</span> } );</code></div></div>
</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div id="method-widget">
              <div class="api-item">
                <h3>widget()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a></span> </h3>
                <div> 返回一个<code>jQuery</code> ，它包含了droppable元素。</div>
                <ul>
                  <li>
                    <div class="null-signature">这个方法不接受任何参数</div>
                  </li>
                </ul>
                <div> <strong>Code examples:</strong>
                  <p>调用widget 方法</p>
                  <div class="syntaxhighlighter javascript nogutter">
                    <table>
                      <tbody>
                        <tr>
                          <td class="gutter"><div class="line n1">1</div></td>
                          <td class="code"><pre><div class="container"><div class="line"><code><span class="keyword">var</span> widget = $( <span class="string">".selector"</span> ).droppable( <span class="string">"widget"</span> );</code></div></div>
</pre></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section id="events">
            <header>
              <h2 class="underline">Events</h2>
            </header>
            <div id="event-activate" class="api-item first-item">
              <h3>activate( event, ui )<span class="returns">Type: <code>dropactivate</code></span> </h3>
              <div>
              这个事件会在任何允许的draggable对象开始拖动时触发。它可以用来在你想让droppable对象在可以被填充的时"亮起来"的时候。</div>
              <ul>
                <li>
                  <div><strong>event</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a> </div>
                  <div></div>
                </li>
                <li>
                  <div><strong>ui</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                  <div></div>
                  <ul>
                    <li>
                      <div><strong>draggable</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> </div>
                      <div>一个jQuery对象代表的拖动元素。</div>
                    </li>
                    <li>
                      <div><strong>helper</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> </div>
                      <div>一个jQuery对象代表被拖动元素的助手。</div>
                    </li>
                    <li>
                      <div><strong>position</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                      <div>
                      当前可拖动助手的CSS的position（位置）对象，如<code>{ top, left }</code>。</div>
                    </li>
                    <li>
                      <div><strong>offset</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                      <div>当前可拖动助手的偏移位置对象，如<code>{ top, left }</code>。</div>
                    </li>
                  </ul>
                </li>
              </ul>
              <div> <strong>Code examples:</strong>
                <p>使用指定的activate 回调初始化一个droppable：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div>
                          <div class="line n2">2</div>
                          <div class="line n3">3</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({</code></div></div><div class="container"><div class="line"><code> activate: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p>绑定一个事件监听到dropactivate事件:</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"dropactivate"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div id="event-create" class="api-item">
              <h3>create( event, ui )<span class="returns">Type: <code>dropcreate</code></span> </h3>
              <div> 此事件会在droppable创建时触发。</div>
              <ul>
                <li>
                  <div><strong>event</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a> </div>
                  <div></div>
                </li>
                <li>
                  <div><strong>ui</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                  <div></div>
                </li>
              </ul>
              <p><em>
                注意：<code>ui</code>对象是空对象，包括是为了和其他事件的一致性。</em></p>
              <div> <strong>Code examples:</strong>
                <p>使用指定的create  回调初始化一个droppable：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div>
                          <div class="line n2">2</div>
                          <div class="line n3">3</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({</code></div></div><div class="container"><div class="line"><code> create: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p>绑定一个事件监听到dropcreate事件：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"dropcreate"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div id="event-deactivate" class="api-item">
              <h3>deactivate( event, ui )<span class="returns">Type: <code>dropdeactivate</code></span> </h3>
              <div>
              此事件会在任何允许的draggable对象停止拖动时触发.</div>
              <ul>
                <li>
                  <div><strong>event</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a> </div>
                  <div></div>
                </li>
                <li>
                  <div><strong>ui</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                  <div></div>
                  <ul>
                    <li>
                      <div><strong>draggable</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> </div>
                      <div>一个jQuery对象代表的拖动元素。</div>
                    </li>
                    <li>
                      <div><strong>helper</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> </div>
                      <div>一个jQuery对象代表被拖动元素的助手。</div>
                    </li>
                    <li>
                      <div><strong>position</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                      <div>
                      当前可拖动助手的CSS的position（位置）对象，如<code>{ top, left }</code>。</div>
                    </li>
                    <li>
                      <div><strong>offset</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                      <div>当前可拖动助手的偏移位置对象，如<code>{ top, left }</code>。</div>
                    </li>
                  </ul>
                </li>
              </ul>

              <div> <strong>Code examples:</strong>
                <p>使用指定的deactivate  回调初始化一个droppable：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div>
                          <div class="line n2">2</div>
                          <div class="line n3">3</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({</code></div></div><div class="container"><div class="line"><code> deactivate: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p>绑定一个事件监听到dropdeactivate事件：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"dropdeactivate"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div id="event-drop" class="api-item">
              <h3>drop( event, ui )<span class="returns">Type: <code>drop</code></span> </h3>
              <div>
              这个事件会在一个允许的拖动（draggable）元素填充进这个放置（droppable）对象时触发.（基于<a href="#option-tolerance"><code>tolerance</code></a>选项）。（愚人码头注释： 回调函数中, $(this) 表示被填充的droppable对象. ui.draggable 表示draggable对象.）</div>
              <ul>
                <li>
                  <div><strong>event</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a> </div>
                  <div></div>
                </li>
                <li>
                  <div><strong>ui</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                  <div></div>
                  <ul>
                    <li>
                      <div><strong>draggable</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> </div>
                      <div>一个jQuery对象代表的拖动元素。</div>
                    </li>
                    <li>
                      <div><strong>helper</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> </div>
                      <div>一个jQuery对象代表被拖动元素的助手。</div>
                    </li>
                    <li>
                      <div><strong>position</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                      <div>
                      当前可拖动助手的CSS的position（位置）对象，如<code>{ top, left }</code>。</div>
                    </li>
                    <li>
                      <div><strong>offset</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                      <div>当前可拖动助手的偏移位置对象，如<code>{ top, left }</code>。</div>
                    </li>
                  </ul>
                </li>
              </ul>
                </li>
              </ul>
              <div> <strong>Code examples:</strong>
                <p>使用指定的drop  回调初始化一个droppable：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div>
                          <div class="line n2">2</div>
                          <div class="line n3">3</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({</code></div></div><div class="container"><div class="line"><code> drop: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p>绑定一个事件监听到drop事件：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"drop"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div id="event-out" class="api-item">
              <h3>out( event, ui )<span class="returns">Type: <code>dropout</code></span> </h3>
              <div>

              此事件会在一个允许的拖动（draggable）元素离开这个放置（droppable）对象时触发（基于<a href="#option-tolerance"><code>tolerance</code></a>选项）。</div>
              <ul>
                <li>
                  <div><strong>event</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a> </div>
                  <div></div>
                </li>
                <li>
                  <div><strong>ui</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                  <div></div>
                </li>
              </ul>
              <p><em>
                注意：<code>ui</code>对象是空对象，包括是为了和其他事件的一致性。</em></p>
              <div> <strong>Code examples:</strong>
                <p>使用指定的out  回调初始化一个droppable：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div>
                          <div class="line n2">2</div>
                          <div class="line n3">3</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({</code></div></div><div class="container"><div class="line"><code> out: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p>绑定一个事件监听到dropout事件：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"dropout"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div id="event-over" class="api-item">
              <h3>over( event, ui )<span class="returns">Type: <code>dropover</code></span> </h3>
              <div>此事件会在一个允许的拖动（draggable）元素经过这个放置（droppable）对象时触发（基于<a href="#option-tolerance"><code>tolerance</code></a>选项）。</div>
              <ul>
                <li>
                  <div><strong>event</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a> </div>
                  <div></div>
                </li>
                <li>
                  <div><strong>ui</strong></div>
                  <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                  <div></div>
                  <ul>
                    <li>
                      <div><strong>draggable</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> </div>
                      <div>一个jQuery对象代表的拖动元素。</div>
                    </li>
                    <li>
                      <div><strong>helper</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> </div>
                      <div>一个jQuery对象代表被拖动元素的助手。</div>
                    </li>
                    <li>
                      <div><strong>position</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                      <div>
                      当前可拖动助手的CSS的position（位置）对象，如<code>{ top, left }</code>。</div>
                    </li>
                    <li>
                      <div><strong>offset</strong></div>
                      <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a> </div>
                      <div>当前可拖动助手的偏移位置对象，如<code>{ top, left }</code>。</div>
                    </li>
                  </ul>
                </li>
              </ul>
              <div> <strong>Code examples:</strong>
                <p>使用指定的over  回调初始化一个droppable：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div>
                          <div class="line n2">2</div>
                          <div class="line n3">3</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).droppable({</code></div></div><div class="container"><div class="line"><code> over: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p>绑定一个事件监听到dropover事件：</p>
                <div class="syntaxhighlighter javascript nogutter">
                  <table>
                    <tbody>
                      <tr>
                        <td class="gutter"><div class="line n1">1</div></td>
                        <td class="code"><pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"dropover"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div>
</pre></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
          <section class="entry-examples" id="entry-examples">
            <header>
              <h2 class="underline">Example:</h2>
            </header>
            <div class="entry-example" id="example-0">
              <h4><span class="desc">A pair of draggable and droppable elements.</span></h4>
              <div class="syntaxhighlighter xml ">
                <table>
                  <tbody>
                    <tr>
                      <td class="gutter"><div class="line n1">1</div>
                        <div class="line n2">2</div>
                        <div class="line n3">3</div>
                        <div class="line n4">4</div>
                        <div class="line n5">5</div>
                        <div class="line n6">6</div>
                        <div class="line n7">7</div>
                        <div class="line n8">8</div>
                        <div class="line n9">9</div>
                        <div class="line n10">10</div>
                        <div class="line n11">11</div>
                        <div class="line n12">12</div>
                        <div class="line n13">13</div>
                        <div class="line n14">14</div>
                        <div class="line n15">15</div>
                        <div class="line n16">16</div>
                        <div class="line n17">17</div>
                        <div class="line n18">18</div>
                        <div class="line n19">19</div>
                        <div class="line n20">20</div>
                        <div class="line n21">21</div>
                        <div class="line n22">22</div>
                        <div class="line n23">23</div>
                        <div class="line n24">24</div>
                        <div class="line n25">25</div>
                        <div class="line n26">26</div>
                        <div class="line n27">27</div>
                        <div class="line n28">28</div>
                        <div class="line n29">29</div>
                        <div class="line n30">30</div>
                        <div class="line n31">31</div>
                        <div class="line n32">32</div>
                        <div class="line n33">33</div>
                        <div class="line n34">34</div>
                        <div class="line n35">35</div>
                        <div class="line n36">36</div>
                        <div class="line n37">37</div>
                        <div class="line n38">38</div>
                        <div class="line n39">39</div>
                        <div class="line n40">40</div>
                        <div class="line n41">41</div>
                        <div class="line n42">42</div></td>
                      <td class="code"><pre><div class="container"><div class="line"><code><span class="doctype">&lt;!doctype html&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> <span class="tag">&lt;<span class="title">title</span>&gt;</span>droppable demo<span class="tag">&lt;/<span class="title">title</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span></code></div></div><div class="container"><div class="line"><code> <span class="id">#draggable</span> <span class="rules">{</span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100</span>px;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100</span>px;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#ccc</span>;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule">}</span></code></div></div><div class="container"><div class="line"><code> <span class="id">#droppable</span> <span class="rules">{</span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">250</span>px;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0</span>;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">125</span>px;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">125</span>px;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#999</span>;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#fff</span>;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">10</span>px;</span></span></code></div></div><div class="container"><div class="line"><code> <span class="rule">}</span></code></div></div><div class="container"><div class="line"><code> <span class="tag">&lt;/<span class="title">style</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://code.jquery.com/jquery-1.9.1.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"http://code.jquery.com/ui/1.10.3/jquery-ui.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"droppable"</span>&gt;</span>Drop here<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"draggable"</span>&gt;</span>Drag me<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#draggable"</span> ).draggable();</code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#droppable"</span> ).droppable({</code></div></div><div class="container"><div class="line"><code> drop: <span class="keyword">function</span>() {</code></div></div><div class="container"><div class="line"><code> alert( <span class="string">"dropped"</span> );</code></div></div><div class="container"><div class="line"><code> }</code></div></div><div class="container"><div class="line"><code>});</code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></div></div>
</pre></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h4>Demo:</h4>
              <div class="demo code-demo">
              </div>
            </div>
          </section>
        </div>
      </article>
    </div>
    <!-- .entry-content --> 
    
  </article>
</div>


  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/droppable/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
