<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>:data() 选择器 | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main">
    <article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-selectors category-ui-core">
    	<header class="entry-header">
    		<h1 class="entry-title">:data() Selector</h1>
    		<hr>
<div id="baidu-banner">
<script type="text/javascript">
    /*jquery-ui-banner*/
    var cpro_id = "u1731052";
</script>
<script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<div class="entry-meta">
    			Categories: <span class="category"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts in Selectors">Selectors</a></span><span class="category-divider"> | </span><span class="category"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts in UI Core">UI Core</a></span>		</div><!-- .entry-meta -->
    			</header><!-- .entry-header -->

    	<div class="entry-content">
    		<article id="data1" class="entry selector"><h2 class="section-title"><span>data selector</span></h2>
    <div class="entry-wrapper">
    <p class="desc"><strong>Description: </strong>选择数据已存储在指定的键下的元素。</p>
    <ul class="signatures"><li class="signature">
    <h4 class="name">jQuery( ":data(key)" )</h4>
    <p class="argument"><strong>key: </strong>数据的键。</p>
    </li></ul>
    <div class="longdesc" id="entry-longdesc">
    		<p>表达式 <code>$( "div:data(foo)")</code> 匹配一个通过 <code>.data( "foo", value )</code> 存储数据的 <code>&lt;div&gt;</code>。


                </p>
    	</div>
    <section class="entry-examples" id="entry-examples"><header><h2>Example:</h2></header><div class="entry-example" id="example-0">
    <h4><span class="desc">选择带有数据的元素，改变它们的背景颜色。</span></h4>
    <div class="syntaxhighlighter xml ">
    	<table>
    		<tbody>
    			<tr>
    				<td class="gutter">

    						<div class="line n1">1</div>

    						<div class="line n2">2</div>

    						<div class="line n3">3</div>

    						<div class="line n4">4</div>

    						<div class="line n5">5</div>

    						<div class="line n6">6</div>

    						<div class="line n7">7</div>

    						<div class="line n8">8</div>

    						<div class="line n9">9</div>

    						<div class="line n10">10</div>

    						<div class="line n11">11</div>

    						<div class="line n12">12</div>

    						<div class="line n13">13</div>

    						<div class="line n14">14</div>

    						<div class="line n15">15</div>

    						<div class="line n16">16</div>

    						<div class="line n17">17</div>

    						<div class="line n18">18</div>

    						<div class="line n19">19</div>

    						<div class="line n20">20</div>

    						<div class="line n21">21</div>

    						<div class="line n22">22</div>

    						<div class="line n23">23</div>

    						<div class="line n24">24</div>

    						<div class="line n25">25</div>

    						<div class="line n26">26</div>

    						<div class="line n27">27</div>

    						<div class="line n28">28</div>

    						<div class="line n29">29</div>

    						<div class="line n30">30</div>

    						<div class="line n31">31</div>

    						<div class="line n32">32</div>

    						<div class="line n33">33</div>

    						<div class="line n34">34</div>

    						<div class="line n35">35</div>

    				</td>
    				<td class="code">
    					<pre><div class="container"><div class="line"><code><span class="doctype">&lt;!doctype html&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">title</span>&gt;</span>data demo<span class="tag">&lt;/<span class="title">title</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">div</span> <span class="rules">{</span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">100</span>px;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100</span>px;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">1</span>px solid <span class="hexcolor">#000</span>;</span></span></code></div></div><div class="container"><div class="line"><code>    <span class="rule"><span class="attribute">float</span>:<span class="value"> left;</span></span></code></div></div><div class="container"><div class="line"><code>  <span class="rule">}</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;/<span class="title">style</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//code.jquery.com/jquery-1.10.2.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//code.jquery.com/ui/1.10.4/jquery-ui.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"one"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"two"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"three"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#one"</span> ).data( <span class="string">"color"</span>, <span class="string">"blue"</span> );</code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#three"</span> ).data( <span class="string">"color"</span>, <span class="string">"green"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code>$( <span class="string">":data(color)"</span> ).each(<span class="keyword">function</span>() {</code></div></div><div class="container"><div class="line"><code>  <span class="keyword">var</span> element = $( <span class="keyword">this</span> );</code></div></div><div class="container"><div class="line"><code>  element.css( <span class="string">"backgroundColor"</span>, element.data( <span class="string">"color"</span> ) );</code></div></div><div class="container"><div class="line"><code>});</code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></div></div></pre>
    				</td>
    			</tr>
    		</tbody>
    	</table>
    </div>

    <h4>Demo:</h4>
    <div class="demo code-demo" data-height="120"><iframe width="100%" height="120"></iframe></div>
    </div></section>
    </div></article>	</div><!-- .entry-content -->

    </article>
</div>


  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/data-selector/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
