<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Slider Widget | jQuery UI API 中文文档 | jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="jQuery,API,中文版,中文文档,中文手册,chm" />
<meta name="description" content="jQuery API中文文档(适用jQuery 1.0 - jQuery 2.0)" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" tppabs="http://www.css88.com/jquery-ui-api/favicon.ico" />

<!--<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />-->
<link rel="stylesheet" type="text/css" media="screen" href="main.min.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/main.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="style.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/style.css" />
<link rel="stylesheet" type="text/css" media="screen" href="jquery.css" tppabs="http://www.css88.com/jquery-ui-api/cssstyle/jquery.css" />
<script type="text/javascript" src="jquery.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.min.js"></script>
<script type="text/javascript" src="highlight.js" tppabs="http://www.css88.com/jquery-ui-api/js/highlight.js"></script>
<script type="text/javascript" src="jquery.ba-bbq.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="jquery.ba-dotimeout.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/jquery.ba-dotimeout.min.js"></script>
<script type="text/javascript" src="main.js" tppabs="http://www.css88.com/jquery-ui-api/js/main.js"></script>
<!--<script type="text/javascript" src="js/main.min.js"></script>-->
</head>

<body>
<div id="header_warp">
    <div class="header-box">
            <div class="logo">
                <h1><a href="index.htm" tppabs="http://www.css88.com/jquery-ui-api/"
                       title="jQuery UI API中文文档(适用jQuery UI 1.10)">jQuery UI API中文文档</a></h1>
            </div>
            <ul class="header-nav">
                <!--<li><a href="http://www.css88.com/jquery-ui-api/old.html" class="nav-link" title="jQuery UI API中文文档(适用jQuery UI 1.10)">旧版</a>
                </li>-->
                <li><a href="javascript:if(confirm(%27http://www.css88.com/jqapi-1.9/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jqapi-1.9/%27" tppabs="http://www.css88.com/jqapi-1.9/" class="nav-link" title="适用jQuery 1.0 – jQuery 1.10.2,jQuery 2.0 – jQuery 2.0.3">jQuery API中文文档</a>
                <li><a href="javascript:if(confirm(%27http://www.css88.com/archives/4737  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/archives/4737%27" tppabs="http://www.css88.com/archives/4737" class="nav-link" title="jQuery UI API中文文档更新信息">更新信息</a></li>

                <li><a href="javascript:if(confirm(%27http://www.css88.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/%27" tppabs="http://www.css88.com/" class="nav-link">前端开发</a></li>
            </ul>
            <!--<input type="search" placeholder="搜索API" autosave="searchdoc" results="10" id="search-field" autocomplete="off">-->
        </div>
</div>
<div id="navigation">
	
<aside id="categories" class="widget">
    <h3 class="widget-title">jQuery UI 1.10</h3>
    <ul>
    				<li class="cat-item cat-item-2 current-cat"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects/" title="View all posts filed under Effects">Effects</a>
    </li>
    	<li class="cat-item cat-item-10"><a href="javascript:if(confirm(%27http://www.css88.com/jquery-ui-api/category/effects-core/  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jquery-ui-api/category/effects-core/%27" tppabs="http://www.css88.com/jquery-ui-api/category/effects-core/" title="View all posts filed under Effects Core">Effects Core</a>
    </li>
    	<li class="cat-item cat-item-4"><a href="index-3.htm" tppabs="http://www.css88.com/jquery-ui-api/category/interactions/" title="View all posts filed under Interactions">Interactions</a>
    </li>
    	<li class="cat-item cat-item-8"><a href="index-4.htm" tppabs="http://www.css88.com/jquery-ui-api/category/overrides/" title="View all posts filed under Method Overrides">Method Overrides</a>
    </li>
    	<li class="cat-item cat-item-6"><a href="index-5.htm" tppabs="http://www.css88.com/jquery-ui-api/category/methods/" title="View all posts filed under Methods">Methods</a>
    </li>
    	<li class="cat-item cat-item-7"><a href="index-6.htm" tppabs="http://www.css88.com/jquery-ui-api/category/selectors/" title="View all posts filed under Selectors">Selectors</a>
    </li>
    	<li class="cat-item cat-item-12"><a href="index-7.htm" tppabs="http://www.css88.com/jquery-ui-api/category/theming/" title="View all posts filed under Theming">Theming</a>
    </li>
    	<li class="cat-item cat-item-9"><a href="index-8.htm" tppabs="http://www.css88.com/jquery-ui-api/category/ui-core/" title="View all posts filed under UI Core">UI Core</a>
    </li>
    	<li class="cat-item cat-item-5"><a href="index-9.htm" tppabs="http://www.css88.com/jquery-ui-api/category/utilities/" title="View all posts filed under Utilities">Utilities</a>
    </li>
    	<li class="cat-item cat-item-3"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts filed under Widgets">Widgets</a>
    </li>
    		</ul>
  </aside>


    <div style=" height:60px;margin-left:20px"><p
                        style="font-size:12px; line-height:1.5; margin:8px 0">拍砖纠错 请微博上 <a href="javascript:if(confirm(%27http://weibo.com/148246293  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://weibo.com/148246293%27" tppabs="http://weibo.com/148246293"
                                                                                           target="_blank">@愚人码头</a>：</p>
                    <iframe style="vertical-align: middle;" width="163" height="24" frameborder="0"
                            allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0"
                            src="followbutton.php-language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1" tppabs="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&width=63&height=24            &uid=1477178352&style=2&btn=red&dpc=1"></iframe>
                </div>
        <div id="googleguanggao" style=" margin-top:20px; margin-left:10px">
            <script type="text/javascript">
                        /*jquery-ui-left*/
                        var cpro_id = "u1731043";
                    </script>
                    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
        </div></div>
<div id="content_box">
  <div id="content">
	
<div class="inner" role="main">
    <article id="post-83" class="post-83 post type-post status-publish format-standard hentry category-widgets">
    <header class="entry-header">
        <h1 class="entry-title">Slider Widget</h1>
        <hr>
<div id="baidu-banner">
<script type="text/javascript">
    /*jquery-ui-banner*/
    var cpro_id = "u1731052";
</script>
<script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<div class="entry-meta">
            Categories: <span class="category"><a href="index-10.htm" tppabs="http://www.css88.com/jquery-ui-api/category/widgets/" title="View all posts in Widgets">Widgets</a></span>     </div><!-- .entry-meta -->
            </header><!-- .entry-header -->

    <div class="entry-content">
        <article id="slider1" class="entry widget"><h2 class="section-title">
<span>Slider Widget</span><span class="version-details">version added: 1.5</span>
</h2>
<div class="entry-wrapper">
<p class="desc"><strong>Description: </strong>拖动手柄以选择一个数值。</p>
<section id="quick-nav"><header><h2>QuickNav<a href="#entry-examples">Examples</a>
</h2></header><div class="quick-nav-section">
<h3>Options</h3>
<div><a href="#option-animate">animate</a></div>
<div><a href="#option-disabled">disabled</a></div>
<div><a href="#option-max">max</a></div>
<div><a href="#option-min">min</a></div>
<div><a href="#option-orientation">orientation</a></div>
<div><a href="#option-range">range</a></div>
<div><a href="#option-step">step</a></div>
<div><a href="#option-value">value</a></div>
<div><a href="#option-values">values</a></div>
</div>
<div class="quick-nav-section">
<h3>Methods</h3>
<div><a href="#method-destroy">destroy</a></div>
<div><a href="#method-disable">disable</a></div>
<div><a href="#method-enable">enable</a></div>
<div><a href="#method-option">option</a></div>
<div><a href="#method-value">value</a></div>
<div><a href="#method-values">values</a></div>
<div><a href="#method-widget">widget</a></div>
</div>
<div class="quick-nav-section">
<h3>Events</h3>
<div><a href="#event-change">change</a></div>
<div><a href="#event-create">create</a></div>
<div><a href="#event-slide">slide</a></div>
<div><a href="#event-start">start</a></div>
<div><a href="#event-stop">stop</a></div>
</div></section><div class="longdesc" id="entry-longdesc">
        <p>
        jQuery UI Slider 插件使所选择的元素成为一个滑块(slider). 可以多种选项,例如多个操作手柄和操作范围。 手柄可以被鼠标拖动或者随着方向键移动。</p>

        <p>slider小工具将在初始化的时候根据 <code>ui-slider-handle</code>样式名创建手柄元素。您可以在初始化前通过创建和追加的方式，或者在元素上添加<code>ui-slider-handle</code> 样式来自定义手柄元素。
        这只会创建需要匹配<a href="#option-value"><code>value</code></a>/<a href="#option-values"><code>values</code></a>的手柄数值个数。例如，如果您指定的<code>值: [ 1, 5, 18 ]</code>，并创建一个自定义手柄，该插件将创建另外两个。</p>

        <div>
    <h3 id="theming">主题(Theming)</h3>

    <p>
    slider小工具使用<a href="javascript:if(confirm(%27http://www.css88.com/theming/css-framework/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/theming/css-framework/%27" tppabs="http://www.css88.com/theming/css-framework/">jQuery UI CSS framework</a>样式的外观和感觉。如果滑块具体样式是必须的，你可以用下面的CSS类名：</p>
</div>

    <ul>
        <li>
            <code>ui-slider</code>: 滑块控件的轨道。该元素将追加一个<code>ui-slider-horizontal</code> 或 <code>ui-slider-vertical</code>样式名，这取决于slider小工具是横向还是纵向的。另外具有UI的滑块水平或UI滑块垂直取决于<a href="#option-orientation"><code>orientation</code></a>参数，表示滑块的取向的类名。
            <ul>
                <li>
                    <code>ui-slider-handle</code>:  滑块手柄.
                </li>
                <li>
                    <code>ui-slider-range</code>: 当设置  选项时使用的已选范围。如果
                    <a href="#option-range"><code>range</code></a> 选项设置为 <code>"min"</code> 或者 <code>"max"</code>，则该元素会分别另外带有一个 <code>ui-slider-range-min</code> 或 <code>ui-slider-range-max</code> 类。
                </li>
            </ul>
        </li>
    </ul>



        <h3>依赖</h3>
        <ul>
            <li><a href="javascript:if(confirm(%27http://www.css88.com/category/ui-core/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/category/ui-core/%27" tppabs="http://www.css88.com/category/ui-core/">UI 核心（UI Core）</a></li>
            <li><a href="javascript:if(confirm(%27http://www.css88.com/jQuery.widget/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/jQuery.widget/%27" tppabs="http://www.css88.com/jQuery.widget/">部件库（Widget Factory）</a></li>
            <li><a href="javascript:if(confirm(%27http://www.css88.com/mouse/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.css88.com/mouse/%27" tppabs="http://www.css88.com/mouse/">鼠标交互（Mouse Interaction）</a></li>
        </ul>
    </div>
    <h3>其他注意事项:</h3>

    <div class="longdesc">
        <ul>
            <li>
                该部件要求一些功能性的 CSS，否则将无法工作。如果您创建了一个自定义的主题，请使用小部件指定的 CSS 文件作为起点。
            </li>
        </ul>
    </div>
<section id="options"><header><h2>选项</h2></header>
<div id="option-animate" class="api-item first-item">
<h3>animate<span class="option-type"><strong>类型: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div class="default">
<strong>默认值: </strong><code>false</code>
</div>
<div>

    当用户单击滑块轨道时是否平稳地滑动手柄。
    也可以接受任何有效的<a href="javascript:if(confirm(%27http://api.jquery.com/animate/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/animate/#duration%27" tppabs="http://api.jquery.com/animate/#duration">动画持续时间</a>。</div>
<strong>多种类型支持：</strong><ul>
<li>
<strong>Boolean</strong>: 当设置为 <code>true</code>时, 滑动手柄将以默认的持续时间执行动画。</li>
<li>
<strong>String</strong>: 速度的名称, 比如 <code>"fast"</code> 或 <code>"slow"</code>。</li>
<li>
<strong>Number</strong>: 动画持续时间, 以毫秒为单位。</li>
</ul>
<strong>代码示例:</strong>
    <p>使用指定<code>animate</code>选项初始化滑块：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">

                        <div class="line n1">1</div>

                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ animate: <span class="string">"fast"</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>初始化后，获取或者设置<code>animate</code>选项:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">

                        <div class="line n1">1</div>

                        <div class="line n2">2</div>

                        <div class="line n3">3</div>

                        <div class="line n4">4</div>

                        <div class="line n5">5</div>

                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> animate = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"animate"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"animate"</span>, <span class="string">"fast"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-disabled" class="api-item">
<h3>disabled<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>如果设置为<code>true</code>，则禁用滑块。</div>
<strong>Code examples:</strong>
    <p>使用<code>disabled</code>选项初始化滑块组件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ disabled: <span class="literal">true</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在组件初始化之后，读取或设置 <code>disabled</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> disabled = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-max" class="api-item">
<h3>max<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>100</code>
</div>
<div>滑块的最大值。</div>
<strong>Code examples:</strong><p>使用<code>max</code>选项初始化滑块组件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ max: <span class="number">50</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在组件初始化之后，读取或设置 <code>max</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> max = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"max"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"max"</span>, <span class="number">50</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-min" class="api-item">
<h3>min<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>0</code>
</div>
<div>滑块的最小值</div>
<strong>Code examples:</strong><p>使用<code>min</code>选项初始化滑块组件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ min: <span class="number">10</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在组件初始化之后，读取或设置 <code>min</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> min = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"min"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"min"</span>, <span class="number">10</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-orientation" class="api-item">
    <h3>orientation<span class="option-type"><strong>Type: </strong><a
            href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span>
    </h3>

    <div class="default">
        <strong>Default: </strong><code>"horizontal"</code>
    </div>
    <div>确定滑块手柄 将 水平（最小在左，最大在右）或垂直（最小在底部，最大在顶部）移动。（愚人码头注：就是滑块的方向，横向或纵向）可能的值：<code>"horizontal"</code>（横向）, <code>"vertical"</code>（纵向）。
    </div>
<strong>Code examples:</strong><p>使用<code>orientation</code>选项初始化滑块组件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ orientation: <span class="string">"vertical"</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在组件初始化之后，读取或设置 <code>orientation</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> orientation = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"orientation"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"orientation"</span>, <span class="string">"vertical"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-range" class="api-item">
<h3>range<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Boolean%27" tppabs="http://api.jquery.com/Types/#Boolean">Boolean</a> or <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>false</code>
</div>
<div>滑块是否表现为一个范围。</div>
<strong>多种类型支持：</strong>
    <ul>
        <li>
            <strong>Boolean</strong>: 如果设置为<code>true</code>,如果你有两个手柄，slider将会感应到他们之间各种可能的范围要素。
        </li>
        <li>
            <strong>String</strong>: 或者他们是<code>"min"</code> 或者 <code>"max"</code>值。最小的范围将从slider的最小值传递给操作柄。最大的范围将从slider的最大值传递给操作柄
        </li>
    </ul>
<strong>Code examples:</strong><p>使用<code>range</code>选项初始化滑块组件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ range: <span class="literal">true</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在组件初始化之后，读取或设置 <code>range</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> range = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"range"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"range"</span>, <span class="literal">true</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-step" class="api-item">
<h3>step<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>1</code>
</div>
<div>定义slider从最小值移动到最大值的单位步长。在这个指定范围(最小值到最大值)内的值需要能被范围整除。</div>
<strong>Code examples:</strong><p>使用<code>step</code>选项初始化滑块组件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ step: <span class="number">5</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在组件初始化之后，读取或设置 <code>step</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> step = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"step"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"step"</span>, <span class="number">5</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-value" class="api-item">
<h3>value<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>0</code>
</div>
<div>
    如果只有一个手柄则是指定slider的value值。 如果有多余一个的操作柄, 则是定义第一个操作柄的value值。</div>
<strong>Code examples:</strong><p>使用<code>value</code>选项初始化滑块组件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ value: <span class="number">10</span> });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在组件初始化之后，读取或设置 <code>value</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> value = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"value"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"value"</span>, <span class="number">10</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
<div id="option-values" class="api-item">
<h3>values<span class="option-type"><strong>Type: </strong><a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Array%27" tppabs="http://api.jquery.com/Types/#Array">Array</a></span>
</h3>
<div class="default">
<strong>Default: </strong><code>null</code>
</div>
<div>
    这个选项可以用来为多个操作柄设定value值. 如果 <a href="#option-range"><code>range</code></a> 设置为 <code>true</code>, 'values' 的长度最少应为 2。</div>
<strong>Code examples:</strong><p>使用<code>values</code>选项初始化滑块组件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({ values: [ <span class="number">10</span>, <span class="number">25</span> ] });</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>在组件初始化之后，读取或设置 <code>values</code> 选项：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="comment">// getter</span></code></div></div><div class="container"><div class="line"><code><span class="keyword">var</span> values = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"values"</span> );</code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="comment">// setter</span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"values"</span>, [ <span class="number">10</span>, <span class="number">25</span> ] );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div></section><section id="methods"><header><h2>Methods</h2></header><div id="method-destroy"><div class="api-item first-item">
<h3>destroy()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>完全销毁滑块组件的功能，这将使元素返回它的初始状态。
    </div>
<ul><li><div class="null-signature">这个方法不接收任何参数</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用destroy 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"destroy"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-disable"><div class="api-item">
<h3>disable()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>
    禁用滑块组件。
    </div>
<ul><li><div class="null-signature">这个方法不接收任何参数</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用disable 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"disable"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-enable"><div class="api-item">
<h3>enable()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>
        启用滑块组件。
    </div>
<ul><li><div class="null-signature">这个方法不接收任何参数</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用enable 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"enable"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div>
<div id="method-option">
<div class="api-item">
<h3>option( optionName )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a></span>
</h3>
<div>
    获取与<code>optionName</code>对应的选项值。</div>
<ul><li>
<div><strong>optionName</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
</div>
<div>要获取的值所对应的选项的名称。</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> isDisabled = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"disabled"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>option()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#PlainObject%27" tppabs="http://api.jquery.com/Types/#PlainObject">PlainObject</a></span>
</h3>
<div>获取一个包含有描述当前滑块组件选项哈希值的键/值对。</div>
<ul><li><div class="null-signature">这个方法不接收任何参数</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> options = $( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>option( optionName, value )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>设置滑块组件<code>optionName</code>参数指定的选项的值。</div>
<ul>
<li>
<div><strong>optionName</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#String%27" tppabs="http://api.jquery.com/Types/#String">String</a>
</div>
<div>要设置的选项的名称。</div>
</li>
<li>
<div><strong>value</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div>要为选项设置的参数值。</div>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, <span class="string">"disabled"</span>, <span class="literal">true</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>option( options )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>设置一个或多个滑块组件的选项值。</div>
<ul><li>
<div><strong>options</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div>要设置的选项名与值之间的映射关系。</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"option"</span>, { disabled: <span class="literal">true</span> } );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
</div>
<div id="method-value">
<div class="api-item">
<h3>value()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div>获取滑块组件的值。</div>
<ul><li><div class="null-signature">这个方法不接收任何参数</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> selection = $( <span class="string">".selector"</span> ).slider( <span class="string">"value"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>value( value )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>设置滑块组件的值。</div>
<ul><li>
<div><strong>value</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a>
</div>
<div>用来设置的值</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"value"</span>, <span class="number">55</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
</div>
<div id="method-values">
<div class="api-item">
<h3>values()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Array%27" tppabs="http://api.jquery.com/Types/#Array">Array</a></span>
</h3>
<div>获取所有手柄的值.（愚人码头注：适用于多手柄的滑块）</div>
<ul><li><div class="null-signature">这个方法不接收任何参数</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> values = $( <span class="string">".selector"</span> ).slider( <span class="string">"values"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>values( index )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a></span>
</h3>
<div>获取指定手柄的值。（愚人码头注：适用于多手柄的滑块）</div>
<ul><li>
<div><strong>index</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Integer%27" tppabs="http://api.jquery.com/Types/#Integer">Integer</a>
</div>
<div>从0开始计数的手柄索引值。</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> value = $( <span class="string">".selector"</span> ).slider( <span class="string">"values"</span>, <span class="number">0</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>values( index, value )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>设置指定手柄的值。（愚人码头注：适用于多手柄的滑块）</div>
<ul>
<li>
<div><strong>index</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Integer%27" tppabs="http://api.jquery.com/Types/#Integer">Integer</a>
</div>
<div>从0开始计数的手柄索引值。</div>
</li>
<li>
<div><strong>value</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a>
</div>
<div>要设置的值</div>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"values"</span>, <span class="number">0</span>, <span class="number">55</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div class="api-item">
<h3>values( values )<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a> (<a href="javascript:if(confirm(%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/%27" tppabs="http://learn.jquery.com/jquery-ui/widget-factory/widget-method-invocation/">plugin only</a>)</span>
</h3>
<div>设置所有手柄的值。（愚人码头注：适用于多手柄的滑块）</div>
<ul><li>
<div><strong>values</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Array%27" tppabs="http://api.jquery.com/Types/#Array">Array</a>
</div>
<div>要设置的值。</div>
</li></ul>
<div>
<strong>Code examples:</strong><p>调用这个方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider( <span class="string">"values"</span>, [ <span class="number">55</span>, <span class="number">105</span> ] );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
</div>
<div id="method-widget"><div class="api-item">
<h3>widget()<span class="returns">Returns: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a></span>
</h3>
<div>
    返回一个滑块元素的<code>jQuery</code>对象。
    </div>
<ul><li><div class="null-signature">这个方法不接收任何参数</div></li></ul>
<div>
<strong>Code examples:</strong><p>调用widget 方法：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="keyword">var</span> widget = $( <span class="string">".selector"</span> ).slider( <span class="string">"widget"</span> );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></div></section><section id="events"><header><h2>Events</h2></header><div id="event-change" class="api-item first-item">
<h3>change( event, ui )<span class="returns">Type: <code>slidechange</code></span>
</h3>
<div>
    当用户滑动一个手柄后，如果滑块的值改变了，就会触发这个事件；或者通过<a href="#method-value"><code>value</code></a>方法改变手柄值。</div>
    <ul>
        <li>
            <div><strong>event</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
            </div>
            <div></div>
        </li>
        <li>
            <div><strong>ui</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
            </div>
            <div></div>
            <ul>
                <li>
                    <div><strong>handle</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>一个jQuery对象，表示被改变的手柄</div>
                </li>
                <li>
                    <div><strong>value</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a>
                    </div>
                    <div>当前滑块的值。</div>
                </li>
            </ul>
        </li>
    </ul>
<div>
<strong>Code examples:</strong><p>使用change 回调函数指定事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({</code></div></div><div class="container"><div class="line"><code>  change: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定事件侦听器到slidechange事件：</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"slidechange"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-create" class="api-item">
<h3>create( event, ui )<span class="returns">Type: <code>slidecreate</code></span>
</h3>
<div>当滑块组件被创建时触发。

    </div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
</li>
</ul>
<p>

    <em>注意: <code>ui</code>对象是空的，但是为了与其它元素保持一直，它总是被包含。</em></p>
<div>
<strong>Code examples:</strong><p>使用create 回调函数指定事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({</code></div></div><div class="container"><div class="line"><code>  create: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听器到 slidecreate 事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"slidecreate"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-slide" class="api-item">
<h3>slide( event, ui )<span class="returns">Type: <code>slide</code></span>
</h3>
<div>

    这个事件鼠标滑动滑块时触发。<code>ui.value</code>作为提供给事件的价值，表示将作为该当前移动手柄的结果值。
    取消该事件会阻止手柄移动和手柄将继续其先前的值。取消该事件会阻止手柄移动并且手柄将继续其先前的值。</div>
<ul>
<li>
<div><strong>event</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
</div>
<div></div>
</li>
<li>
<div><strong>ui</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
</div>
<div></div>
<ul>
<li>
<div><strong>handle</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
</div>
<div>一个jQuery对象，表示当前移动的手柄</div>
</li>
<li>
<div><strong>value</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a>
</div>
<div>
如果事件没有被取消，该手柄将移动到值 。</div>
</li>
<li>
<div><strong>values</strong></div>
<div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Array%27" tppabs="http://api.jquery.com/Types/#Array">Array</a>
</div>
<div>一个 多手柄滑块 当前值的数组。</div>
</li>
</ul>
</li>
</ul>
<div>
<strong>Code examples:</strong><p>使用slide 回调函数指定事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({</code></div></div><div class="container"><div class="line"><code>  slide: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听器到 slide 事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"slide"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-start" class="api-item">
<h3>start( event, ui )<span class="returns">Type: <code>slidestart</code></span>
</h3>
<div>当用户开始滑动滑块时触发。</div>
    <ul>
        <li>
            <div><strong>event</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
            </div>
            <div></div>
        </li>
        <li>
            <div><strong>ui</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
            </div>
            <div></div>
            <ul>
                <li>
                    <div><strong>handle</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>一个jQuery对象，表示当前移动的手柄</div>
                </li>
                <li>
                    <div><strong>value</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a>
                    </div>
                    <div>滑块的当前值</div>
                </li>
            </ul>
        </li>
    </ul>
<div>
<strong>Code examples:</strong><p>使用start 回调函数指定事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({</code></div></div><div class="container"><div class="line"><code>  start: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听器到 slidestart 事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"slidestart"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div>
<div id="event-stop" class="api-item">
<h3>stop( event, ui )<span class="returns">Type: <code>slidestop</code></span>
</h3>
<div>当用户滑动滑块后触发。</div>
    <ul>
        <li>
            <div><strong>event</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Event%27" tppabs="http://api.jquery.com/Types/#Event">Event</a>
            </div>
            <div></div>
        </li>
        <li>
            <div><strong>ui</strong></div>
            <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Object%27" tppabs="http://api.jquery.com/Types/#Object">Object</a>
            </div>
            <div></div>
            <ul>
                <li>
                    <div><strong>handle</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#jQuery%27" tppabs="http://api.jquery.com/Types/#jQuery">jQuery</a>
                    </div>
                    <div>一个jQuery对象，表示移动后手柄。</div>
                </li>
                <li>
                    <div><strong>value</strong></div>
                    <div>Type: <a href="javascript:if(confirm(%27http://api.jquery.com/Types/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://api.jquery.com/Types/#Number%27" tppabs="http://api.jquery.com/Types/#Number">Number</a>
                    </div>
                    <div>滑块的当前值</div>
                </li>
            </ul>
        </li>
    </ul>
<div>
<strong>Code examples:</strong><p>使用stop 回调函数指定事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).slider({</code></div></div><div class="container"><div class="line"><code>  stop: <span class="keyword">function</span>( event, ui ) {}</code></div></div><div class="container"><div class="line"><code>});</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<p>绑定一个事件监听器到 slidestop 事件:</p>
<div class="syntaxhighlighter javascript nogutter">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code>$( <span class="string">".selector"</span> ).on( <span class="string">"slidestop"</span>, <span class="keyword">function</span>( event, ui ) {} );</code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</div>
</div></section><section class="entry-examples" id="entry-examples"><header><h2>Example:</h2></header><div class="entry-example" id="example-0">
<h4><span class="desc">一个简单的 jQuery UI 滑块（Slider）。</span></h4>
<div class="syntaxhighlighter xml ">
    <table>
        <tbody>
            <tr>
                <td class="gutter">
                    
                        <div class="line n1">1</div>
                    
                        <div class="line n2">2</div>
                    
                        <div class="line n3">3</div>
                    
                        <div class="line n4">4</div>
                    
                        <div class="line n5">5</div>
                    
                        <div class="line n6">6</div>
                    
                        <div class="line n7">7</div>
                    
                        <div class="line n8">8</div>
                    
                        <div class="line n9">9</div>
                    
                        <div class="line n10">10</div>
                    
                        <div class="line n11">11</div>
                    
                        <div class="line n12">12</div>
                    
                        <div class="line n13">13</div>
                    
                        <div class="line n14">14</div>
                    
                        <div class="line n15">15</div>
                    
                        <div class="line n16">16</div>
                    
                        <div class="line n17">17</div>
                    
                        <div class="line n18">18</div>
                    
                        <div class="line n19">19</div>
                    
                        <div class="line n20">20</div>
                    
                </td>
                <td class="code">
                    <pre><div class="container"><div class="line"><code><span class="doctype">&lt;!doctype html&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">html</span> <span class="attribute">lang</span>=<span class="value">"en"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">meta</span> <span class="attribute">charset</span>=<span class="value">"utf-8"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">title</span>&gt;</span>slider demo<span class="tag">&lt;/<span class="title">title</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">link</span> <span class="attribute">rel</span>=<span class="value">"stylesheet"</span> <span class="attribute">href</span>=<span class="value">"//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"><span class="id">#slider</span> <span class="rules">{ <span class="rule"><span class="attribute">margin</span>:<span class="value"> <span class="number">10</span>px;</span></span> <span class="rule">}</span></span> </span><span class="tag">&lt;/<span class="title">style</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//code.jquery.com/jquery-1.10.2.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code>  <span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"//code.jquery.com/ui/1.10.4/jquery-ui.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">head</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"slider"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;<span class="title">script</span>&gt;</span><span class="javascript"></span></code></div></div><div class="container"><div class="line"><code>$( <span class="string">"#slider"</span> ).slider();</code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></div></div><div class="container"><div class="line"><code> </code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">body</span>&gt;</span></code></div></div><div class="container"><div class="line"><code><span class="tag">&lt;/<span class="title">html</span>&gt;</span></code></div></div></pre>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<h4>Demo:</h4>
<div class="demo code-demo" data-height="50"></div>
</div></section>
</div></article>    </div><!-- .entry-content -->

</article>
</div>


  </div>
</div>
<script type="text/javascript" src="search.js" tppabs="http://www.css88.com/jquery-ui-api/js/search.js"></script>
<script type="text/javascript" src="gotop.min.js" tppabs="http://www.css88.com/jquery-ui-api/js/gotop.min.js"></script>
<script type="text/javascript">
	goToTop.init();
</script>
<style>
    #googlead{position:fixed;bottom:-250px;right:10px;width: 250px}
.hidden{display: none;}
</style>
<div id="googlead">
    <script type="text/javascript">
        /*jquery-ui-fixed*/
        var cpro_id = "u1731049";
    </script>
    <script src="c.js" tppabs="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
</div>
<script type="text/javascript">setTimeout(function(){
  $("#googlead").removeClass("hidden").animate({bottom:10})
},3000)</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','analytics.js'/*tpa=http://www.google-analytics.com/analytics.js*/,'ga');

  ga('create', 'UA-3448069-12', 'http://www.css88.com/jquery-ui-api/slider/css88.com');
  ga('send', 'pageview');

</script>
</body>
</html>
