/*clear clearfix*/
.clearfix:after {content:"\0020"; display: block; height: 0;clear: both; visibility: hidden; }
.clearfix {zoom: 1;} 
.clear{clear:both;}
body > header {
	padding: 5px 40px;
	color: #FFF;
	background: rgba(0, 0, 0, 0.8);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 2;
}
body > header hgroup,
body > header nav {
	display: inline-block;
}
body > header a {
	color: #FFF;
	text-decoration: none;
}
body > header a:hover {
	text-decoration: underline;
}
body > header hgroup {
	margin-right: 30px;
}
body > header hgroup h1 {
	font-size: 1em;
	display: inline-block;
}
body > header hgroup h2 {
	font-size: 0.8em;
	font-weight: normal;
	display: inline-block;
}
body > header nav {
	font-size: 0.8em;
	color: #999;
	display: inline-block;
	margin-right: 30px;
}
body > header nav a {
	color: #999;
	text-decoration: none;
}
body > header nav a:hover {
	text-decoration: underline;
}
body > header nav select {
	padding: 1px 0;
}


#modal {
	padding: 5px 0 0 0;
}
#modal iframe {
	width: 100%;
	height: 99%;
}
.content_warp{ padding-left:10px; clear:both}
#content header.header{ padding-top:10px; height:30px}
#content hgroup{ float:left;}
#content hgroup .title{ font-size:100%; }
#content header nav{ float:left; margin-left:50px}
#content header nav select{ height:22px; }
.content {
	/*display: -moz-box;
	display: -webkit-box;
	display: -ms-box;
	display: box;
	margin-top: 22px;
	padding-right: 30px;
	white-space: nowrap;*/
	 clear:both
}

.content article {
	white-space: nowrap;
	float:left;
	height:720px;
	display: inline-block;
	vertical-align: top;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.content article { display: block; }
}

.content article div {
	display: inline-block;
	vertical-align: top;
	white-space: normal;
	min-width: 100px;
}
.content article div + div {
	margin-left: 15px;
}
.removed {
	text-decoration: line-through;
	cursor: not-allowed;
}


/* Settings */
#settings-button {
	border: none;
	background: none;
	cursor: pointer;
	color: white;
	font-weight: bold;
	padding: 2px 8px;
	border-radius: 12px;
	font-size: 0.8em;
}
#settings-button:hover {
	background: gray;
	text-shadow: 0 -1px 0 #333;
}
#settings fieldset {
	padding: 5px 0;
}
#settings strong {
	display: block;
	margin: 10px 0 5px 0;
}
#settings label {
	font-size: 0.8em;
	padding: 2px 0;
}
#settings p {
	margin: 10px 0 0 0;
	padding-top: 10px;
	font-size: 0.8em;
	border-top: solid 1px #DDD;
}
#settings p + p {
	margin: 0;
	border-top: none;
	padding-top: 5px;
}
#settings a:hover {
	text-decoration: none;
}