<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>toggle demo</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
  <style>
  div {
    width: 100px;
    height: 100px;
	font-size:30px;
    background: #ccc;
    border: 1px solid #000;
  }
  </style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>

<script>
$(function(){
	$( "#toggle" ).click(function() {
		$( "#elem" ).animate({
			color: "rgb( 255, 255, 0 )",
			backgroundColor: "rgb( 255, 0, 0 )"
		});
	});
})
</script>

</head>
<body>
 
<div id="elem">color animations</div>
<button id="toggle">animate colors</button>
</body>
</html>

