<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>selectable 圈选</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<style>
#box{ height:400px; width:400px; border:1px solid #000}

ul{ width:300px}
li{ height:30px; background:#ccc; margin-bottom:10px}
#selectable .ui-selecting {background:red; }
#selectable .ui-selected {background: #900; color:#fff}
</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
$(function(){
	$( "#selectable" ).selectable({
		stop: function() {
        	$( ".ui-selected").each(function() {
          		$(this).appendTo('#box')
        	});
		}
	
	});
})
</script>

</head>
<body>
    <ul id="selectable">
		<li>Item 1</li>
		<li>Item 2</li>
		<li>Item 3</li>
		<li>Item 4</li>
		<li>Item 5</li>
    </ul>
    <div id="box"></div>
</body>
</html>