<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>theming_icons</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">
<style>
ul{ padding:20px}
li{ float:left; margin:0 10px 10px 0; width:240px}
</style>

</head>

<body>
<ul class="ui-helper-clearfix">
	<li>
		<span class="ui-icon ui-icon-blank"></span>
		<span class="text">ui-icon-blank</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-1-n"></span>
		<span class="text">ui-icon-caret-1-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-1-ne"></span>
		<span class="text">ui-icon-caret-1-ne</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-1-e"></span>
		<span class="text">ui-icon-caret-1-e</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-caret-1-se"></span>
		<span class="text">ui-icon-caret-1-se</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-1-s"></span>
		<span class="text">ui-icon-caret-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-1-sw"></span>
		<span class="text">ui-icon-caret-1-sw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-1-w"></span>
		<span class="text">ui-icon-caret-1-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-1-nw"></span>
		<span class="text">ui-icon-caret-1-nw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-2-n-s"></span>
		<span class="text">ui-icon-caret-2-n-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-caret-2-e-w"></span>
		<span class="text">ui-icon-caret-2-e-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-1-n"></span>
		<span class="text">ui-icon-triangle-1-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-1-ne"></span>
		<span class="text">ui-icon-triangle-1-ne</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-triangle-1-e"></span>
		<span class="text">ui-icon-triangle-1-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-1-se"></span>
		<span class="text">ui-icon-triangle-1-se</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-1-s"></span>
		<span class="text">ui-icon-triangle-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-1-sw"></span>
		<span class="text">ui-icon-triangle-1-sw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-1-w"></span>
		<span class="text">ui-icon-triangle-1-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-1-nw"></span>
		<span class="text">ui-icon-triangle-1-nw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-2-n-s"></span>
		<span class="text">ui-icon-triangle-2-n-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-triangle-2-e-w"></span>
		<span class="text">ui-icon-triangle-2-e-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-1-n"></span>
		<span class="text">ui-icon-arrow-1-n</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-arrow-1-ne"></span>
		<span class="text">ui-icon-arrow-1-ne</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-1-e"></span>
		<span class="text">ui-icon-arrow-1-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-1-se"></span>
		<span class="text">ui-icon-arrow-1-se</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-1-s"></span>
		<span class="text">ui-icon-arrow-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-1-sw"></span>
		<span class="text">ui-icon-arrow-1-sw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-1-w"></span>
		<span class="text">ui-icon-arrow-1-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-1-nw"></span>
		<span class="text">ui-icon-arrow-1-nw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-2-n-s"></span>
		<span class="text">ui-icon-arrow-2-n-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-2-ne-sw"></span>
		<span class="text">ui-icon-arrow-2-ne-sw</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-arrow-2-e-w"></span>
		<span class="text">ui-icon-arrow-2-e-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-2-se-nw"></span>
		<span class="text">ui-icon-arrow-2-se-nw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowstop-1-n"></span>
		<span class="text">ui-icon-arrowstop-1-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowstop-1-e"></span>
		<span class="text">ui-icon-arrowstop-1-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowstop-1-s"></span>
		<span class="text">ui-icon-arrowstop-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowstop-1-w"></span>
		<span class="text">ui-icon-arrowstop-1-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-1-n"></span>
		<span class="text">ui-icon-arrowthick-1-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-1-ne"></span>
		<span class="text">ui-icon-arrowthick-1-ne</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-1-e"></span>
		<span class="text">ui-icon-arrowthick-1-e</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-arrowthick-1-se"></span>
		<span class="text">ui-icon-arrowthick-1-se</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-1-s"></span>
		<span class="text">ui-icon-arrowthick-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-1-sw"></span>
		<span class="text">ui-icon-arrowthick-1-sw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-1-w"></span>
		<span class="text">ui-icon-arrowthick-1-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-1-nw"></span>
		<span class="text">ui-icon-arrowthick-1-nw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
		<span class="text">ui-icon-arrowthick-2-n-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-2-ne-sw"></span>
		<span class="text">ui-icon-arrowthick-2-ne-sw</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-2-e-w"></span>
		<span class="text">ui-icon-arrowthick-2-e-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthick-2-se-nw"></span>
		<span class="text">ui-icon-arrowthick-2-se-nw</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-arrowthickstop-1-n"></span>
		<span class="text">ui-icon-arrowthickstop-1-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthickstop-1-e"></span>
		<span class="text">ui-icon-arrowthickstop-1-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthickstop-1-s"></span>
		<span class="text">ui-icon-arrowthickstop-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowthickstop-1-w"></span>
		<span class="text">ui-icon-arrowthickstop-1-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowreturnthick-1-w"></span>
		<span class="text">ui-icon-arrowreturnthick-1-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowreturnthick-1-n"></span>
		<span class="text">ui-icon-arrowreturnthick-1-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowreturnthick-1-e"></span>
		<span class="text">ui-icon-arrowreturnthick-1-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowreturnthick-1-s"></span>
		<span class="text">ui-icon-arrowreturnthick-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowreturn-1-w"></span>
		<span class="text">ui-icon-arrowreturn-1-w</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-arrowreturn-1-n"></span>
		<span class="text">ui-icon-arrowreturn-1-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowreturn-1-e"></span>
		<span class="text">ui-icon-arrowreturn-1-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowreturn-1-s"></span>
		<span class="text">ui-icon-arrowreturn-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowrefresh-1-w"></span>
		<span class="text">ui-icon-arrowrefresh-1-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowrefresh-1-n"></span>
		<span class="text">ui-icon-arrowrefresh-1-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowrefresh-1-e"></span>
		<span class="text">ui-icon-arrowrefresh-1-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrowrefresh-1-s"></span>
		<span class="text">ui-icon-arrowrefresh-1-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-4"></span>
		<span class="text">ui-icon-arrow-4</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-arrow-4-diag"></span>
		<span class="text">ui-icon-arrow-4-diag</span>
	</li>

	<li>

		<span class="ui-icon ui-icon-extlink"></span>
		<span class="text">ui-icon-extlink</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-newwin"></span>
		<span class="text">ui-icon-newwin</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-refresh"></span>
		<span class="text">ui-icon-refresh</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-shuffle"></span>
		<span class="text">ui-icon-shuffle</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-transfer-e-w"></span>
		<span class="text">ui-icon-transfer-e-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-transferthick-e-w"></span>
		<span class="text">ui-icon-transferthick-e-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-folder-collapsed"></span>
		<span class="text">ui-icon-folder-collapsed</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-folder-open"></span>
		<span class="text">ui-icon-folder-open</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-document"></span>
		<span class="text">ui-icon-document</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-document-b"></span>
		<span class="text">ui-icon-document-b</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-note"></span>
		<span class="text">ui-icon-note</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-mail-closed"></span>
		<span class="text">ui-icon-mail-closed</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-mail-open"></span>
		<span class="text">ui-icon-mail-open</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-suitcase"></span>
		<span class="text">ui-icon-suitcase</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-comment"></span>
		<span class="text">ui-icon-comment</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-person"></span>
		<span class="text">ui-icon-person</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-print"></span>
		<span class="text">ui-icon-print</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-trash"></span>
		<span class="text">ui-icon-trash</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-locked"></span>
		<span class="text">ui-icon-locked</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-unlocked"></span>
		<span class="text">ui-icon-unlocked</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-bookmark"></span>
		<span class="text">ui-icon-bookmark</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-tag"></span>
		<span class="text">ui-icon-tag</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-home"></span>
		<span class="text">ui-icon-home</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-flag"></span>
		<span class="text">ui-icon-flag</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-calculator"></span>
		<span class="text">ui-icon-calculator</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-cart"></span>
		<span class="text">ui-icon-cart</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-pencil"></span>
		<span class="text">ui-icon-pencil</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-clock"></span>
		<span class="text">ui-icon-clock</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-disk"></span>
		<span class="text">ui-icon-disk</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-calendar"></span>
		<span class="text">ui-icon-calendar</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-zoomin"></span>
		<span class="text">ui-icon-zoomin</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-zoomout"></span>
		<span class="text">ui-icon-zoomout</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-search"></span>
		<span class="text">ui-icon-search</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-wrench"></span>
		<span class="text">ui-icon-wrench</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-gear"></span>
		<span class="text">ui-icon-gear</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-heart"></span>
		<span class="text">ui-icon-heart</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-star"></span>
		<span class="text">ui-icon-star</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-link"></span>
		<span class="text">ui-icon-link</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-cancel"></span>
		<span class="text">ui-icon-cancel</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-plus"></span>
		<span class="text">ui-icon-plus</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-plusthick"></span>
		<span class="text">ui-icon-plusthick</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-minus"></span>
		<span class="text">ui-icon-minus</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-minusthick"></span>
		<span class="text">ui-icon-minusthick</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-close"></span>
		<span class="text">ui-icon-close</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-closethick"></span>
		<span class="text">ui-icon-closethick</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-key"></span>
		<span class="text">ui-icon-key</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-lightbulb"></span>
		<span class="text">ui-icon-lightbulb</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-scissors"></span>
		<span class="text">ui-icon-scissors</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-clipboard"></span>
		<span class="text">ui-icon-clipboard</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-copy"></span>
		<span class="text">ui-icon-copy</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-contact"></span>
		<span class="text">ui-icon-contact</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-image"></span>
		<span class="text">ui-icon-image</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-video"></span>
		<span class="text">ui-icon-video</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-script"></span>
		<span class="text">ui-icon-script</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-alert"></span>
		<span class="text">ui-icon-alert</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-info"></span>
		<span class="text">ui-icon-info</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-notice"></span>
		<span class="text">ui-icon-notice</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-help"></span>
		<span class="text">ui-icon-help</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-check"></span>
		<span class="text">ui-icon-check</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-bullet"></span>
		<span class="text">ui-icon-bullet</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-radio-off"></span>
		<span class="text">ui-icon-radio-off</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-radio-on"></span>
		<span class="text">ui-icon-radio-on</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-pin-w"></span>
		<span class="text">ui-icon-pin-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-pin-s"></span>
		<span class="text">ui-icon-pin-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-play"></span>
		<span class="text">ui-icon-play</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-pause"></span>
		<span class="text">ui-icon-pause</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-seek-next"></span>
		<span class="text">ui-icon-seek-next</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-seek-prev"></span>
		<span class="text">ui-icon-seek-prev</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-seek-end"></span>
		<span class="text">ui-icon-seek-end</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-seek-first"></span>
		<span class="text">ui-icon-seek-first</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-stop"></span>
		<span class="text">ui-icon-stop</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-eject"></span>
		<span class="text">ui-icon-eject</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-volume-off"></span>
		<span class="text">ui-icon-volume-off</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-volume-on"></span>
		<span class="text">ui-icon-volume-on</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-power"></span>
		<span class="text">ui-icon-power</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-signal-diag"></span>
		<span class="text">ui-icon-signal-diag</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-signal"></span>
		<span class="text">ui-icon-signal</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-battery-0"></span>
		<span class="text">ui-icon-battery-0</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-battery-1"></span>
		<span class="text">ui-icon-battery-1</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-battery-2"></span>
		<span class="text">ui-icon-battery-2</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-battery-3"></span>
		<span class="text">ui-icon-battery-3</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-plus"></span>
		<span class="text">ui-icon-circle-plus</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-minus"></span>
		<span class="text">ui-icon-circle-minus</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-close"></span>
		<span class="text">ui-icon-circle-close</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-circle-triangle-e"></span>
		<span class="text">ui-icon-circle-triangle-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-triangle-s"></span>
		<span class="text">ui-icon-circle-triangle-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-triangle-w"></span>
		<span class="text">ui-icon-circle-triangle-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-triangle-n"></span>
		<span class="text">ui-icon-circle-triangle-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-arrow-e"></span>
		<span class="text">ui-icon-circle-arrow-e</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-arrow-s"></span>
		<span class="text">ui-icon-circle-arrow-s</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-arrow-w"></span>
		<span class="text">ui-icon-circle-arrow-w</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-arrow-n"></span>
		<span class="text">ui-icon-circle-arrow-n</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-zoomin"></span>
		<span class="text">ui-icon-circle-zoomin</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-circle-zoomout"></span>
		<span class="text">ui-icon-circle-zoomout</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circle-check"></span>
		<span class="text">ui-icon-circle-check</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circlesmall-plus"></span>
		<span class="text">ui-icon-circlesmall-plus</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circlesmall-minus"></span>
		<span class="text">ui-icon-circlesmall-minus</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-circlesmall-close"></span>
		<span class="text">ui-icon-circlesmall-close</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-squaresmall-plus"></span>
		<span class="text">ui-icon-squaresmall-plus</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-squaresmall-minus"></span>
		<span class="text">ui-icon-squaresmall-minus</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-squaresmall-close"></span>
		<span class="text">ui-icon-squaresmall-close</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-grip-dotted-vertical"></span>
		<span class="text">ui-icon-grip-dotted-vertical</span>
	</li>

	<li>
		<span class="ui-icon ui-icon-grip-dotted-horizontal"></span>
		<span class="text">ui-icon-grip-dotted-horizontal</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-grip-solid-vertical"></span>
		<span class="text">ui-icon-grip-solid-vertical</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-grip-solid-horizontal"></span>
		<span class="text">ui-icon-grip-solid-horizontal</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-gripsmall-diagonal-se"></span>
		<span class="text">ui-icon-gripsmall-diagonal-se</span>
	</li>
	<li>
		<span class="ui-icon ui-icon-grip-diagonal-se"></span>
		<span class="text">ui-icon-grip-diagonal-se</span>
	</li>
</ul>
</body>
</html>
