<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Easing 方程</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<style>
#graphs{ width:1100px; margin:50px auto}
.graph { float: left; margin-left: 10px; font-size: 14px; }
.description { clear: both; }
</style>
<script>
	$(function() {
		if ( !$( "<canvas>" )[0].getContext ) {
			$( "<div>" ).text(
				"Your browser doesn't support canvas, " +
				"which is required to render the easing graphs."
			).appendTo( "#graphs" );
			return;
		}

		var i = 0,
			width = 125,
			height = 125;

		$.each( $.easing, function( name, impl ) {
			var graph = $( "<div>" ).addClass( "graph" ).appendTo( "#graphs" ),
				text = $( "<div>" ).text( name ).appendTo( graph ),
				wrap = $( "<div>" ).appendTo( graph ).css( "overflow", "hidden" ),
				canvas = $( "<canvas>" ).appendTo( wrap )[ 0 ];

			canvas.width = width;
			canvas.height = height;
			var drawHeight = height * 0.8,
				cradius = 10;
				ctx = canvas.getContext( "2d" );
			ctx.fillStyle = "black";

			// draw background
			ctx.beginPath();
			ctx.moveTo( 0, 0 );
			ctx.quadraticCurveTo( 0, 0, 0, 0 );
			ctx.lineTo( 0, height - cradius );
			ctx.quadraticCurveTo( 0, height, 0, height );
			ctx.lineTo( width, height );
			ctx.quadraticCurveTo( width, height, width, height);
			ctx.lineTo( width, 0 );
			ctx.lineTo( 0, 0 );
			ctx.fill();

			// draw bottom line
			ctx.strokeStyle = "#555";
			ctx.beginPath();
			ctx.moveTo( width * 0.1, drawHeight + .5 );
			ctx.lineTo( width * 0.9, drawHeight + .5 );
			ctx.stroke();

			// draw top line
			ctx.strokeStyle = "#555";
			ctx.beginPath();
			ctx.moveTo( width * 0.1, drawHeight * .3 - .5 );
			ctx.lineTo( width * 0.9, drawHeight * .3 - .5 );
			ctx.stroke();

			// plot easing
			ctx.strokeStyle = "white";
			ctx.beginPath();
			ctx.lineWidth = 2;
			ctx.moveTo( width * 0.1, drawHeight );
			$.each( new Array( width ), function( position ) {
				var state = position / width,
					val = impl( state, position, 0, 1, width );
				ctx.lineTo( position * 0.8 + width * 0.1,
					drawHeight - drawHeight * val * 0.7 );
			});
			ctx.stroke();

			// animate on click
			graph.click(function() {
				wrap
					.animate( { height: "hide" }, 2000, name )
					.delay( 800 )
					.animate( { height: "show" }, 2000, name );
			});

			graph.width( width ).height( height + text.height() + 10 );
		});
	});
	</script>
</head>
<body>
<div id="graphs">
</div>
<p class="description"> <strong>上面绘制的即为 jQuery UI 提供的所有 easings。</strong> 点击每个图可查看该 easing 的行为。 </p>
</body>
</html>