<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<style>
.wrap{ width:150px}
.menu li a{ display:block}

</style>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
$(function(){
	$( "#menu" ).menu({ icons: { submenu: "ui-icon-circle-triangle-e" } });


});

</script>

</head>

<body>
<div class="wrap">
	<ul id="menu" class="menu">
		<li>
        	<a href="#"><span class="ui-icon ui-icon-disk"></span>Item 1</a>
      	</li>
      	<li><a href="#">Item 2</a></li>
		<li>-</li><!--分割线-->
      	<li><a href="#">Item 3</a>
            <ul>
              <li><a href="#">Item 3-1</a></li>
              <li><a href="#">Item 3-2</a></li>
              <li><a href="#">Item 3-3</a></li>
              <li><a href="#">Item 3-4</a></li>
              <li><a href="#">Item 3-5</a></li>
            </ul>
      	</li>
      	<li><a href="#">Item 4</a></li>
      	<li><a href="#">Item 5</a></li>
    </ul>
</div>

</body>
</html>
