<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="css/base.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css">

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script>
$(function(){
	$( "#autocomplete" ).autocomplete({
	  source: [ "c++", "java", "php", "coldfusion", "javascript", "asp", "ruby" ]
	});	
});

</script>
</head>

<body>
 
<label for="autocomplete">选择一个编程语言：</label>
<input id="autocomplete" type="text">
</body>
</html>

