知识点:

● 闭包

● DOM节点


● 回调函数

================================================================

闭包 (closure:闭合 关闭 倒闭)

有权访问另外一个函数作用域中的变量的函数。

创建闭包的常见方式有：

1、在一个函数内部创建另外一个函数，并且把这个函数return出去。

2、用函数为元素绑定事件，当事件发生时，还可以操作该函数中的变量。


特性：

可以读取其它函数内部的变量

让这些变量的值始终保持在内存中

-----------------------------------------------------------------

DOM节点：

DOM结构就象树一样，从文档根---document，逐步分支展开

每一个元素，都可以看作是树的一个分支节点

每一个元素（节点）之间都存在着如下的一些关系：

根结点	父结点	子结点	兄弟结点


nodeType:节点类型

nodeType是对象属性

例:

alert(oDiv.nodeType)


共有12种节点类型,以下是常用的5种:

1	Element	   元素

2	Attr	   属性

3	Text	   元素的文本内容

8	Comment	   注释

9	Document   整个文档（DOM树的根节点）



查找节点		W3C (包含文本/注释节点)		DOM3新增( 不包含文本/注释节点,IE9以上 )

父节点			parentNode

第一级所以子节点	childNodes			children(兼容IE6\7\8)

第一个子节点		firstChild			firstElementChild

最后一个子节点		lastChild			lastElementChild

前一个兄弟节点		previousSbiling			previousElementSibling

后一个兄弟节点		nextSibling			nextElementSibling


克隆节点：cloneNode( 布尔值 ) 

true：复制本节点以及所有子节点

false：只复制节点本身

------------------------------------------------------------------------

DOM节点属性( Attribute )

设定属性: setAttribute("属性名",属性值)  

获取属性: getAttribute( 属性名 )

删除属性: removeAttribute( 属性名 )  

----------------------------------------------------------------------

Attribute 与  property("." 语法)

相同点:

都可以读取DOM标签上的标准属性


不同点:

Attribute				property

节点操作元素属性			对象方式操作属性

DOM标签上可以看到			DOM标签上看不到(只保存在内存中)

属性名是字符串,需要用""			直接用"."点语法声明属性

属性名中可以使用"-"(减号)		属性名中不可以使用"-"(减号)

属性值是字符串(string)类型		属性值可以是任何类型


★注意:

用setAttribute设定的属性，用getAttribute 获取

用"."语法设定的属性，用"."语法读取


-------------------------------------------------------------


回调函数

如果把一个函数作为参数传递给另一个函数，这个函数就是回调函数。

例：

function A（）{……}

function B（fn）{ fn && fn() }

B(A)  函数A被称为函数B的回调函数

