

--------------------------------------------------------------------------------------
jquery事件

jquery全部采用DOM2级事件监听方式，在冒泡阶段进行事件监听



jquery事件对象




页面载入
ready(fn)
 
事件处理
on(eve,[sel],[data],fn)1.7+ 
off(eve,[sel],[fn])1.7+ 
bind(type,[data],fn) 
one(type,[data],fn) 
trigger(type,[data]) 
triggerHandler(type, [data]) 
unbind(t,[d|f]) 

事件委派
delegate(s,[t],[d],fn) 
undelegate([s,[t],fn]) 

事件切换
hover([over,]out) 


事件
blur([[data],fn]) 
change([[data],fn]) 
click([[data],fn]) 
dblclick([[data],fn]) 
error([[data],fn]) 
focus([[data],fn]) 
focusin([data],fn) 
focusout([data],fn) 
keydown([[data],fn]) 
keypress([[data],fn]) 
keyup([[data],fn]) 
mousedown([[data],fn]) 
mouseenter([[data],fn]) 
mouseleave([[data],fn]) 
mousemove([[data],fn]) 
mouseout([[data],fn]) 
mouseover([[data],fn]) 
mouseup([[data],fn]) 
resize([[data],fn]) 
scroll([[data],fn]) 
select([[data],fn]) 
submit([[data],fn]) 
unload([[data],fn]) 






