知识点:

● 闭包

● 节点操作

● BOM

● 定时器


------------------------------------------------------------------------


闭包 (closure:闭合 关闭 倒闭)

有权访问另外一个函数作用域中的变量的函数。

创建闭包的常见方式就是在一个函数内部创建另外一个函数。

特性：

可以读取其它函数内部的变量

让这些变量的值始终保持在内存中

-------------------------------------------------------------

DOM节点操作：

DOM结构就象树一样，从文档根---document，逐步分支展开

每一个元素，都可以看作是树的一个分支节点

每一个元素（节点）之间都存在着如下的一些关系：

根结点	父结点	子结点	兄弟结点


nodeType:节点类型

nodeType是对象属性

例:

alert(oDiv.nodeType)


共有12种节点类型,以下是常用的5种:

1	Element	   元素

2	Attr	   属性

3	Text	   元素的文本内容

8	Comment	   注释

9	Document   整个文档（DOM树的根节点）



查找节点		W3C (包含文本/注释节点)		DOM3新增( 不包含文本/注释节点,IE9以上 )

父节点			parentNode

第一级所以子节点	childNodes			children(兼容IE6\7\8)

第一个子节点		firstChild			firstElementChild

最后一个子节点		lastChild			lastElementChild

前一个兄弟节点		previousSbiling			previousElementSibling

后一个兄弟节点		nextSibling			nextElementSibling


克隆节点：cloneNode( 布尔值 ) 

true：复制本节点以及所有子节点

false：只复制节点本身

------------------------------------------------------------------------

DOM节点属性( Attribute )

设定属性: setAttribute("属性名",属性值)  

获取属性: getAttribute( 属性名 )

删除属性: removeAttribute( 属性名 )  

----------------------------------------------------------------------

Attribute 与  property("." 语法)

相同点:

都可以读取DOM标签上的标准属性


不同点:

Attribute				property

节点操作元素属性			对象方式操作属性

DOM标签上可以看到			DOM标签上看不到(只保存在内存中)

属性名是字符串,需要用""			直接用"."点语法声明属性

属性名中可以使用"-"(减号)		属性名中不可以使用"-"(减号)

属性值是字符串(string)类型		属性值可以是任何类型


★注意:

用setAttribute设定的属性，用getAttribute 获取

用"."语法设定的属性，用"."语法读取

BOM 浏览器对象模型（browser object model）

BOM提供了独立于内容而与浏览器窗口进行交互的对象、载入页面的相关信息，其核心对象是window对象

BOM 没有相关标准，每个浏览器都定义了自己的属性，并且，都有其自己对BOM的实现方式。

W3C虽然没有为BOM统一制定标准,但是其中的窗口对象、导航对象等,因功能趋同,实际上已经成为默认的标准。


frames[]  :框架集

把浏览器窗口分成几个窗框，每个窗框同时取得多个URL地址，显示不同网页内容。



history: 历史记录 

window.history.go(1) 前进（跳转）

window.history.go(-1) 后退（跳转）

window.history.forward() 前进

window.history.back() 后退



location: 定位

window.location.href='http://www.baidu.com/' 页面跳转

window.location.reload()  页面重载



navigator :导航

window.navigator.userAgent  浏览器类型、版本、操作系统类型、浏览器引擎类型等信息



screen: 屏幕

window.screen.width 返回当前屏幕宽度(分辨率值) 

window.screen.height 返回当前屏幕高度(分辨率值) 

----------------------------------------------------------------

定时器


间隔定时器
setInterval()

方法可按照指定的周期（以毫秒计）来调用函数或计算表达式

var t=setInterval（函数，间隔时间）

清除定时器
clearInterval(t)

---------------------------------------------------------------------

超时定时器
setTimeout() 方法用于在指定的毫秒数后调用函数

var t=setTimeout(function(){……},5000)；

清除定时器
clearTimeout(t)

