web前端三要素：结构 表现 行为

html css javascript


js是一门 宿主语言

js都能干点啥？

1.更改页面的内容  （ 添加 删除 移动 复制元素，操作BOM 、DOM ）

2.操作CSS样式  （隐藏 显示 移动元素，改变元素的宽、高、边框等，修改文字颜色、字体大小 等等）

3.响应用户行为（事件驱动机制，鼠标、键盘操作）

4.逻辑判断（通过条件判断语句，进行各种逻辑分支操作）

5.操作数据 前后台交互（对数据进行运算，异步加载等等）




怎样快速学会js？

1.死记硬背（所有的单词，所有的语法）
2.规则 和 潜规则
3.找对象
4.培养逻辑思维和程序思想


什么叫语法？-----记住关键字，用对标点符号


如何培养程序思想？？----- 程序运行的顺序要清晰



-------------------------------------------------------
第一个命令（函数）

alert()   警告弹框    阻断程序运行

-----------------------------------------------------

DOM元素

DOM树

获取DOM元素

getElementById（）   通过id获取DOM元素（唯一的）

getElementsByTagName() 通过标签名获取DOM元素（元素集合）  



-----------------------------------------------------
变量 

变量必须以字母开头

变量也能以 $ 和 _ 符号开头

大小写敏感

变量是存储信息的容器，用=为变量赋值

赋值类型：数字 文本 数组 ……

存放值（比如 x=2）和 表达式（比如 z=x+y）

文本值：双引号或单引号

数值：不要引号

声明（创建） JavaScript 变量： var

重新声明 JavaScript 变量

一条语句，多个变量

声明无值的变量，其值实际上是 undefined。


-------------------------------------------------------------------------

函数

函数是由事件驱动的或者当它被调用时执行的可重复使用的代码块

JavaScript 函数语法
函数就是包裹在花括号中的代码块，前面使用了关键词 function：

function run()
{
这里是要执行的代码
}

run()  //调用函数，当调用该函数时，会执行函数内的代码

可以在某事件发生时直接调用函数（比如当用户点击按钮时），并且可由 JavaScript 在任何位置进行调用。

提示：JavaScript 对大小写敏感。关键词 function 必须是小写的，并且必须以与函数名称相同的大小写来调用函数。


函数参数

通过传入不同的数据，参与函数内的运算等，这种传入的数据就是函数的参数

函数参数，就是在函数内部隐性声明的变量

函数定义的时候，声明了形参，如果函数体内有相同名称的局部变量，则忽略此声明

调用函数传递的实参与定义函数规定的形参是依次对应的，即第1个实参的值传递给第1个形参，第2个实参的值传递给第2个形参...

-----------------------------------------------------------
条件判断语句


if (条件)
  {
  当条件为 true 时执行的代码
  }
else
  {
  当条件不为 true 时执行的代码
  }



if (条件 1)
  {
  当条件 1 为 true 时执行的代码
  }
else if (条件 2)
  {
  当条件 2 为 true 时执行的代码
  }
else
  {
  当条件 1 和 条件 2 都不为 true 时执行的代码
  }



等于（比较）： ==
大于等于：  >=
小于等于：  <=
不等于：!=

if（！true）  //取反

-----------------------------------------------------------
控制台调试

console.log（……）  F12

